// Application - Main MVC Framework Bootstrap
display "=== WFL MVC Application Loaded ==="

// Application Container
// Main entry point that ties together Router, Middleware, and Web Server
create container Application:
    property port_number: Number
    property host: Text
    property router: Container
    property middleware_list: List
    property is_running: Boolean

    action initialize:
        display "Initializing WFL MVC Application..."
        store port_number as 8080
        store host as "localhost"
        store middleware_list as create list
        store is_running as no
        display "✓ Application initialized"
    end

    action set_port needs new_port: Number:
        store port_number as new_port
        display "Port set to: " with port_number
    end

    action add_middleware needs middleware: Container:
        push with middleware_list and middleware
        display "✓ Middleware added: " with middleware.middleware_name
    end

    action add_route needs method: Text, route_path: Text, handler_name: Text:
        // Add route to router
        // For now, just display
        display "✓ Route added: " with method with " " with route_path with " -> " with handler_name
    end

    action run_server:
        display ""
        display "========================================="
        display "Starting WFL MVC Application"
        display "========================================="
        display "Host: " with host
        display "Port: " with port_number
        display "Middleware count: " with length of middleware_list
        display "========================================="
        display ""

        // Start the web server
        display "Starting web server on port " with port_number with "..."
        listen on port port_number as web_server
        display "✓ Server listening on http://" with host with ":" with port_number
        display ""

        store is_running as yes
        store request_number as 0

        // Main request loop
        display "Waiting for requests..."
        main loop:
            wait for request comes in on web_server as incoming_request

            store request_number as request_number plus 1
            display ""
            display "=== Request #" with request_number with " ==="

            // Log request details
            display "Method: " with method
            display "Path: " with path
            display "Client IP: " with client_ip

            // Execute middleware chain
            display ""
            display "Executing middleware chain..."
            for each mw in middleware_list:
                // Create mock request/response for middleware
                // In real implementation, would wrap actual request
                display "  → " with mw.middleware_name
            end for
            display "✓ Middleware chain complete"

            // Simple routing logic
            display ""
            display "Routing request..."

            // Default handler - echo server
            store response_content as "WFL MVC Framework Response\n"
            store response_content as response_content with "Method: " with method with "\n"
            store response_content as response_content with "Path: " with path with "\n"
            store response_content as response_content with "Timestamp: "
            store timestamp as current time formatted as "yyyy-MM-dd HH:mm:ss"
            store response_content as response_content with timestamp

            display "Sending response..."
            respond to incoming_request with response_content and status 200 and content_type "text/plain"
            display "✓ Response sent"

            // Stop after 5 requests for testing
            check if request_number is greater than or equal to 5:
                display ""
                display "========================================="
                display "Stopping server (handled 5 requests)"
                display "========================================="
                break
            end check
        end loop

        store is_running as no
        display ""
        display "✓ Application shutdown complete"
    end

    action get_status:
        check if is_running:
            return "running"
        otherwise:
            return "stopped"
        end check
    end
end

display "Application container ready"
