// Plugin Manager - Central registry and coordinator for plugins
display "=== Plugin Manager Loaded ==="

// Plugin Manager Container
create container PluginManager:
    property plugins_list: List
    property plugin_count: Number

    action init_manager:
        store plugins_list as create list
        store plugin_count as 0
        display "Plugin Manager initialized"
    end

    action register_plugin needs plugin: Container:
        // Validate plugin
        check if plugin.plugin_enabled is no:
            display "Skipping disabled plugin: " with plugin.plugin_name
            return no
        end check

        // Add to registry
        push with plugins_list and plugin
        store plugin_count as plugin_count plus 1

        display "✓ Registered plugin: " with plugin.plugin_name with " v" with plugin.plugin_version
        return yes
    end

    action initialize_all:
        display "Initializing " with plugin_count with " plugins..."

        for each plugin in plugins_list:
            plugin.initialize()
        end for

        display "✓ All plugins initialized"
    end

    action execute_before_request needs req: Container:
        // Execute before_request hooks for all plugins
        // Returns nothing to continue, or response to short-circuit

        for each plugin in plugins_list:
            check if plugin.plugin_enabled:
                store result as plugin.before_request(req)

                // Plugin can return response to stop processing
                check if result is not nothing:
                    display "Plugin " with plugin.plugin_name with " short-circuited request"
                    return result
                end check
            end check
        end for

        return nothing
    end

    action execute_after_request needs req: Container, res: Container:
        // Execute after_request hooks for all plugins
        store modified_res as res

        for each plugin in plugins_list:
            check if plugin.plugin_enabled:
                change modified_res to plugin.after_request(req, modified_res)
            end check
        end for

        return modified_res
    end

    action execute_request_complete needs req: Container, res: Container:
        // Execute request_complete hooks for all plugins
        for each plugin in plugins_list:
            check if plugin.plugin_enabled:
                plugin.on_request_complete(req, res)
            end check
        end for
    end

    action shutdown_all:
        display "Shutting down plugins..."

        for each plugin in plugins_list:
            plugin.shutdown()
        end for

        display "✓ All plugins shut down"
    end

    action list_plugins:
        display "Registered Plugins (" with plugin_count with "):"

        for each plugin in plugins_list:
            store status_text as "enabled"
            check if plugin.plugin_enabled is no:
                change status_text to "disabled"
            end check

            display "  - " with plugin.plugin_name with " v" with plugin.plugin_version with " [" with status_text with "]"
        end for
    end

    action get_plugin needs name: Text:
        for each plugin in plugins_list:
            check if plugin.plugin_name is equal to name:
                return plugin
            end check
        end for
        return nothing
    end

    action get_count:
        return plugin_count
    end
end

display "Plugin Manager ready"
