// Request - Wrapper around WFL HTTP request with convenient accessors
display "=== Request Container Loaded ==="

// Request container wraps the built-in request object
create container Request:
    property method_val: Text
    property path_val: Text
    property body_val: Text
    property client_ip_val: Text

    action initialize needs method_arg: Text, path_arg: Text, body_arg: Text, client_ip_arg: Text:
        store method_val as method_arg
        store path_val as path_arg
        store body_val as body_arg
        store client_ip_val as client_ip_arg

        // Initialize empty params object
        // Will be populated by router when route matches
        // For now, just track that we initialized
        display "Request initialized: " with method_val with " " with path_val
    end

    action get_method:
        return method_val
    end

    action get_path:
        return path_val
    end

    action get_body:
        return body_val
    end

    action get_param needs param_name: Text:
        // TODO: Return parameter from params map
        // For now, return empty
        return ""
    end

    action is_json:
        // Check if this is a JSON request
        // For now, simple check
        check if body_val contains "{":
            return yes
        end check
        return no
    end
end

display "Request container defined successfully"
