// Router - Central route registry and matching for WFL MVC Framework
display "=== Router Loaded ==="

// Create the Router container
create container Router:
    property routes: List
    property routes_count: Number

    action initialize:
        store routes as create list
        store routes_count as 0
        display "Router initialized"
    end

    action register_route needs method: Text, route_pattern: Text, handler_name: Text:
        // Create a route definition
        store route_def as create list
        push with route_def and method
        push with route_def and route_pattern
        push with route_def and handler_name

        push with routes and route_def
        change routes_count to routes_count plus 1

        display "Registered route: " with method with " " with route_pattern
    end

    action match_route needs request_method: Text, request_path: Text:
        // Find matching route
        for each route in routes:
            // Route is a list: [method, pattern, handler_name]
            // For now, exact match only
            // TODO: Add pattern matching with :id style parameters

            display "Checking route against: " with request_method with " " with request_path
        end for

        return nothing
    end

    action list_routes:
        display "Registered routes (" with routes_count with "):"
        for each route in routes:
            display "  Route registered"
        end for
    end
end

display "Router container defined successfully"
