// Example from: Docs/03-language-basics/loops-and-iteration.md
// Demonstrates count loops

display "Count from 1 to 5:"
count from 1 to 5:
    display "Number: " with count
end count

display ""
display "Count by 2s:"
count from 0 to 10 by 2:
    display "Even: " with count
end count

display ""
display "Multiplication table for 7:"
store number as 7
count from 1 to 10:
    store result as number times count
    store loop_num as count
    display number with " × " with loop_num with " = " with result
end count
