// Concurrent request handling with `main loop concurrently:`.
//
// Iterations run in their own isolated scope, so a slow handler does not
// block other requests. Plain `main loop` stays serial; adding `concurrently`
// is the only way to opt in.
//
// Validated for syntax/analysis/lint only (layers 1-4): running it needs live
// clients, so execution is skipped.

listen on port 8080 as site

main loop concurrently:
    wait for request comes in on site as req
    store p as req["path"]
    check if p is equal to "/health":
        respond to req with "ok"
    otherwise:
        respond to req with "Hello!"
    end check
end loop
