AST output for: TestPrograms/docs_examples/web_servers/streaming_response.wfl
==============================================

Program with 9 statements:

Statement #1: ListenStatement {
    port: Literal(
        Integer(
            8080,
        ),
        10,
        16,
    ),
    server_name: "site",
    tls: None,
    redirect_to_port: None,
    line: 10,
    column: 1,
}

Statement #2: WaitForRequestStatement {
    server: Variable(
        "site",
        12,
        30,
    ),
    request_name: "req",
    timeout: Some(
        Literal(
            Integer(
                10000,
            ),
            12,
            55,
        ),
    ),
    line: 12,
    column: 1,
}

Statement #3: StartStreamingResponseStatement {
    request: Variable(
        "req",
        14,
        29,
    ),
    status: Some(
        Literal(
            Integer(
                200,
            ),
            14,
            45,
        ),
    ),
    content_type: Some(
        Literal(
            String(
                "application/x-ndjson",
            ),
            14,
            66,
        ),
    ),
    headers: None,
    variable_name: "out",
    line: 14,
    column: 1,
}

Statement #4: StreamWriteStatement {
    value: Literal(
        String(
            "first line",
        ),
        16,
        12,
    ),
    target: Variable(
        "out",
        16,
        28,
    ),
    is_line: true,
    line: 16,
    column: 1,
}

Statement #5: StreamWriteStatement {
    value: Literal(
        String(
            "second line",
        ),
        17,
        12,
    ),
    target: Variable(
        "out",
        17,
        29,
    ),
    is_line: true,
    line: 17,
    column: 1,
}

Statement #6: FlushStreamStatement {
    target: Variable(
        "out",
        18,
        1,
    ),
    line: 18,
    column: 1,
}

Statement #7: StreamWriteStatement {
    value: Literal(
        String(
            "no newline here",
        ),
        19,
        13,
    ),
    target: Variable(
        "out",
        19,
        34,
    ),
    is_line: false,
    line: 19,
    column: 1,
}

Statement #8: CloseFileStatement {
    file: Variable(
        "out",
        21,
        7,
    ),
    line: 21,
    column: 1,
}

Statement #9: CloseServerStatement {
    server: Variable(
        "site",
        22,
        14,
    ),
    line: 22,
    column: 1,
}

