Lexer output for: blog_server.wfl
==============================================

   0: Eol at line 1, column 44 (length: 2)
   1: KeywordDisplay at line 2, column 1 (length: 7)
   2: StringLiteral("=== WFL MVC Blog Server ===") at line 2, column 9 (length: 29)
   3: Eol at line 2, column 38 (length: 2)
   4: Eol at line 3, column 1 (length: 2)
   5: KeywordListen at line 4, column 1 (length: 6)
   6: KeywordOn at line 4, column 8 (length: 2)
   7: KeywordPort at line 4, column 11 (length: 4)
   8: IntLiteral(3001) at line 4, column 16 (length: 4)
   9: KeywordAs at line 4, column 21 (length: 2)
  10: Identifier("blog_server") at line 4, column 24 (length: 11)
  11: Eol at line 4, column 35 (length: 2)
  12: KeywordDisplay at line 5, column 1 (length: 7)
  13: StringLiteral("✓ Server running on http://localhost:3001") at line 5, column 9 (length: 45)
  14: Eol at line 5, column 54 (length: 2)
  15: KeywordDisplay at line 6, column 1 (length: 7)
  16: StringLiteral("") at line 6, column 9 (length: 2)
  17: Eol at line 6, column 11 (length: 2)
  18: KeywordDisplay at line 7, column 1 (length: 7)
  19: StringLiteral("Endpoints: /, /api/posts, /api/posts/1") at line 7, column 9 (length: 40)
  20: Eol at line 7, column 49 (length: 2)
  21: KeywordDisplay at line 8, column 1 (length: 7)
  22: StringLiteral("") at line 8, column 9 (length: 2)
  23: Eol at line 8, column 11 (length: 2)
  24: Eol at line 9, column 1 (length: 2)
  25: KeywordStore at line 10, column 1 (length: 5)
  26: Identifier("req_num") at line 10, column 7 (length: 7)
  27: KeywordAs at line 10, column 15 (length: 2)
  28: IntLiteral(0) at line 10, column 18 (length: 1)
  29: Eol at line 10, column 19 (length: 2)
  30: Eol at line 11, column 1 (length: 2)
  31: Identifier("main") at line 12, column 1 (length: 4)
  32: KeywordLoop at line 12, column 6 (length: 4)
  33: Colon at line 12, column 10 (length: 1)
  34: Eol at line 12, column 11 (length: 2)
  35: KeywordWait at line 13, column 5 (length: 4)
  36: KeywordFor at line 13, column 10 (length: 3)
  37: KeywordRequest at line 13, column 14 (length: 7)
  38: KeywordComes at line 13, column 22 (length: 5)
  39: KeywordIn at line 13, column 28 (length: 2)
  40: KeywordOn at line 13, column 31 (length: 2)
  41: Identifier("blog_server") at line 13, column 34 (length: 11)
  42: KeywordAs at line 13, column 46 (length: 2)
  43: Identifier("incoming_request") at line 13, column 49 (length: 16)
  44: Eol at line 13, column 65 (length: 2)
  45: KeywordAdd at line 14, column 5 (length: 3)
  46: IntLiteral(1) at line 14, column 9 (length: 1)
  47: KeywordTo at line 14, column 11 (length: 2)
  48: Identifier("req_num") at line 14, column 14 (length: 7)
  49: Eol at line 14, column 21 (length: 2)
  50: Eol at line 15, column 1 (length: 2)
  51: KeywordDisplay at line 16, column 5 (length: 7)
  52: StringLiteral("Request #") at line 16, column 13 (length: 11)
  53: KeywordWith at line 16, column 25 (length: 4)
  54: Identifier("req_num") at line 16, column 30 (length: 7)
  55: KeywordWith at line 16, column 38 (length: 4)
  56: StringLiteral(": ") at line 16, column 43 (length: 4)
  57: KeywordWith at line 16, column 48 (length: 4)
  58: Identifier("method") at line 16, column 53 (length: 6)
  59: KeywordWith at line 16, column 60 (length: 4)
  60: StringLiteral(" ") at line 16, column 65 (length: 3)
  61: KeywordWith at line 16, column 69 (length: 4)
  62: Identifier("path") at line 16, column 74 (length: 4)
  63: Eol at line 16, column 78 (length: 2)
  64: Eol at line 17, column 1 (length: 2)
  65: KeywordCheck at line 18, column 5 (length: 5)
  66: KeywordIf at line 18, column 11 (length: 2)
  67: Identifier("path") at line 18, column 14 (length: 4)
  68: KeywordIs at line 18, column 19 (length: 2)
  69: KeywordEqual at line 18, column 22 (length: 5)
  70: KeywordTo at line 18, column 28 (length: 2)
  71: StringLiteral("/") at line 18, column 31 (length: 3)
  72: Colon at line 18, column 34 (length: 1)
  73: Eol at line 18, column 35 (length: 2)
  74: KeywordRespond at line 19, column 9 (length: 7)
  75: KeywordTo at line 19, column 17 (length: 2)
  76: Identifier("incoming_request") at line 19, column 20 (length: 16)
  77: KeywordWith at line 19, column 37 (length: 4)
  78: StringLiteral("WFL MVC Blog\nTry /api/posts") at line 19, column 42 (length: 30)
  79: KeywordAnd at line 19, column 73 (length: 3)
  80: Identifier("content_type") at line 19, column 77 (length: 12)
  81: StringLiteral("text/plain") at line 19, column 90 (length: 12)
  82: Eol at line 19, column 102 (length: 2)
  83: Eol at line 20, column 1 (length: 2)
  84: KeywordOtherwise at line 21, column 5 (length: 9)
  85: Colon at line 21, column 14 (length: 1)
  86: Eol at line 21, column 15 (length: 2)
  87: KeywordCheck at line 22, column 9 (length: 5)
  88: KeywordIf at line 22, column 15 (length: 2)
  89: Identifier("path") at line 22, column 18 (length: 4)
  90: KeywordIs at line 22, column 23 (length: 2)
  91: KeywordEqual at line 22, column 26 (length: 5)
  92: KeywordTo at line 22, column 32 (length: 2)
  93: StringLiteral("/api/posts") at line 22, column 35 (length: 12)
  94: Colon at line 22, column 47 (length: 1)
  95: Eol at line 22, column 48 (length: 2)
  96: KeywordStore at line 23, column 13 (length: 5)
  97: Identifier("posts") at line 23, column 19 (length: 5)
  98: KeywordAs at line 23, column 25 (length: 2)
  99: StringLiteral("[{\"id\":1,\"title\":\"First Post\"},{\"id\":2,\"title\":\"Second Post\"}]") at line 23, column 28 (length: 76)
 100: Eol at line 23, column 104 (length: 2)
 101: KeywordRespond at line 24, column 13 (length: 7)
 102: KeywordTo at line 24, column 21 (length: 2)
 103: Identifier("incoming_request") at line 24, column 24 (length: 16)
 104: KeywordWith at line 24, column 41 (length: 4)
 105: Identifier("posts") at line 24, column 46 (length: 5)
 106: KeywordAnd at line 24, column 52 (length: 3)
 107: Identifier("content_type") at line 24, column 56 (length: 12)
 108: StringLiteral("application/json") at line 24, column 69 (length: 18)
 109: Eol at line 24, column 87 (length: 2)
 110: Eol at line 25, column 1 (length: 2)
 111: KeywordOtherwise at line 26, column 9 (length: 9)
 112: Colon at line 26, column 18 (length: 1)
 113: Eol at line 26, column 19 (length: 2)
 114: KeywordCheck at line 27, column 13 (length: 5)
 115: KeywordIf at line 27, column 19 (length: 2)
 116: Identifier("path") at line 27, column 22 (length: 4)
 117: KeywordIs at line 27, column 27 (length: 2)
 118: KeywordEqual at line 27, column 30 (length: 5)
 119: KeywordTo at line 27, column 36 (length: 2)
 120: StringLiteral("/api/posts/1") at line 27, column 39 (length: 14)
 121: Colon at line 27, column 53 (length: 1)
 122: Eol at line 27, column 54 (length: 2)
 123: KeywordRespond at line 28, column 17 (length: 7)
 124: KeywordTo at line 28, column 25 (length: 2)
 125: Identifier("incoming_request") at line 28, column 28 (length: 16)
 126: KeywordWith at line 28, column 45 (length: 4)
 127: StringLiteral("{\"id\":1,\"title\":\"First Post\"}") at line 28, column 50 (length: 37)
 128: KeywordAnd at line 28, column 88 (length: 3)
 129: Identifier("content_type") at line 28, column 92 (length: 12)
 130: StringLiteral("application/json") at line 28, column 105 (length: 18)
 131: Eol at line 28, column 123 (length: 2)
 132: KeywordOtherwise at line 29, column 13 (length: 9)
 133: Colon at line 29, column 22 (length: 1)
 134: Eol at line 29, column 23 (length: 2)
 135: KeywordRespond at line 30, column 17 (length: 7)
 136: KeywordTo at line 30, column 25 (length: 2)
 137: Identifier("incoming_request") at line 30, column 28 (length: 16)
 138: KeywordWith at line 30, column 45 (length: 4)
 139: StringLiteral("{\"error\":\"Not found\"}") at line 30, column 50 (length: 27)
 140: KeywordAnd at line 30, column 78 (length: 3)
 141: KeywordStatus at line 30, column 82 (length: 6)
 142: IntLiteral(404) at line 30, column 89 (length: 3)
 143: KeywordAnd at line 30, column 93 (length: 3)
 144: Identifier("content_type") at line 30, column 97 (length: 12)
 145: StringLiteral("application/json") at line 30, column 110 (length: 18)
 146: Eol at line 30, column 128 (length: 2)
 147: KeywordEnd at line 31, column 13 (length: 3)
 148: KeywordCheck at line 31, column 17 (length: 5)
 149: Eol at line 31, column 22 (length: 2)
 150: KeywordEnd at line 32, column 9 (length: 3)
 151: KeywordCheck at line 32, column 13 (length: 5)
 152: Eol at line 32, column 18 (length: 2)
 153: KeywordEnd at line 33, column 5 (length: 3)
 154: KeywordCheck at line 33, column 9 (length: 5)
 155: Eol at line 33, column 14 (length: 2)
 156: Eol at line 34, column 1 (length: 2)
 157: KeywordCheck at line 35, column 5 (length: 5)
 158: KeywordIf at line 35, column 11 (length: 2)
 159: Identifier("req_num") at line 35, column 14 (length: 7)
 160: KeywordIs at line 35, column 22 (length: 2)
 161: KeywordGreater at line 35, column 25 (length: 7)
 162: KeywordThan at line 35, column 33 (length: 4)
 163: KeywordOr at line 35, column 38 (length: 2)
 164: KeywordEqual at line 35, column 41 (length: 5)
 165: KeywordTo at line 35, column 47 (length: 2)
 166: IntLiteral(20) at line 35, column 50 (length: 2)
 167: Colon at line 35, column 52 (length: 1)
 168: Eol at line 35, column 53 (length: 2)
 169: KeywordBreak at line 36, column 9 (length: 5)
 170: Eol at line 36, column 14 (length: 2)
 171: KeywordEnd at line 37, column 5 (length: 3)
 172: KeywordCheck at line 37, column 9 (length: 5)
 173: Eol at line 37, column 14 (length: 2)
 174: KeywordEnd at line 38, column 1 (length: 3)
 175: KeywordLoop at line 38, column 5 (length: 4)
 176: Eol at line 38, column 9 (length: 2)
 177: Eol at line 39, column 1 (length: 2)
 178: KeywordDisplay at line 40, column 1 (length: 7)
 179: StringLiteral("Server stopped") at line 40, column 9 (length: 16)
 180: Eol at line 40, column 25 (length: 2)
