// Minimal WFL MVC Blog Server - For Testing
display "WFL MVC Blog Server"
display "Starting on port 3001..."

listen on port 3001 as web_server
display "✓ Running on http://localhost:3001"
display ""
display "Endpoints:"
display "  GET  /              → Welcome"
display "  GET  /api/posts    → List posts"
display "  GET  /api/posts/1  → Post #1"
display ""

store req_count as 0

main loop:
    wait for request comes in on web_server as req

    store req_count as req_count plus 1
    display "Request #" with req_count with ": " with method with " " with path

    check if path is equal to "/":
        respond to req with "WFL MVC Blog\nTry: /api/posts" and content_type "text/plain"
    otherwise check if path is equal to "/api/posts":
        store posts as "[{\"id\":1,\"title\":\"First\"},{\"id\":2,\"title\":\"Second\"}]"
        respond to req with posts and content_type "application/json"
    otherwise check if path is equal to "/api/posts/1":
        respond to req with "{\"id\":1,\"title\":\"First Post\"}" and content_type "application/json"
    otherwise:
        respond to req with "{\"error\":\"Not found\"}" and status 404 and content_type "application/json"
    end check

    check if req_count is greater than or equal to 20:
        break
    end check
end loop

display "Server stopped after " with req_count with " requests"
