// Generate a WFL hash, display it, and save it to a file

display "Generating WFL Hash..."

// 1. Generate the hash
// 1. Get user input
store input_text as input of "Enter text to hash (default: Hello WFL!): "

check if input_text is equal to "":
    change input_text to "Hello WFL!"
end check

store my_hash as wflhash256 of input_text

// 2. Display it to the user
display "Input text: " with input_text
display "Generated Hash: " with my_hash

// 3. Save it to a file
store filename as "hash_output.txt"
display "Saving hash to " with filename

open file at filename for writing as out_file
wait for write content my_hash into out_file
close file out_file

display "Done!"
