// WFL MVC Framework - Hello World Example
// Demonstrates basic framework usage with routing and middleware

display "=== WFL MVC Framework - Hello World ==="
display ""

// Load framework core components
load module from "wfl framework/core/router.wfl"
load module from "wfl framework/core/request.wfl"
load module from "wfl framework/core/response.wfl"
load module from "wfl framework/middleware/logging.wfl"

// Initialize router
create new Router as app_router
change app_router.routes to create list
change app_router.routes_count to 0

// Register routes
display "Registering routes..."
call app_router.add_route with "GET" and "/" and "home"
call app_router.add_route with "GET" and "/about" and "about"
call app_router.add_route with "GET" and "/api/hello" and "api_hello"

display "✓ Registered " with app_router.routes_count with " routes"
display ""

// Start web server
display "Starting server on http://localhost:3000"
listen on port 3000 as web_server
display "✓ Server running!"
display ""
display "Try these URLs:"
display "  http://localhost:3000/"
display "  http://localhost:3000/about"
display "  http://localhost:3000/api/hello"
display ""

store request_count as 0

try:
    main loop:
        wait for request comes in on web_server as incoming_request
        add 1 to request_count

        display "[" with request_count with "] " with method with " " with path

        // Route: Home page
        check if path is equal to "/":
            store html as "<!DOCTYPE html>
<html>
<head>
    <title>WFL MVC Framework</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #2563eb; }
        .info { background: #eff6ff; padding: 15px; border-radius: 5px; margin: 20px 0; }
        a { color: #2563eb; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>🎉 Hello from WFL MVC Framework!</h1>
    <p>This page is served by a web application built with the WFL MVC Framework.</p>

    <div class='info'>
        <h2>About this framework:</h2>
        <ul>
            <li>✅ Natural language syntax</li>
            <li>✅ MVC architecture</li>
            <li>✅ Middleware pipeline</li>
            <li>✅ Plugin system</li>
            <li>✅ Session management</li>
            <li>✅ JSON support</li>
        </ul>
    </div>

    <h3>Try these links:</h3>
    <ul>
        <li><a href='/about'>About Page</a></li>
        <li><a href='/api/hello'>JSON API Endpoint</a></li>
    </ul>

    <p><small>Powered by WFL MVC Framework v1.0</small></p>
</body>
</html>"
            respond to incoming_request with html and content_type "text/html"
        otherwise:
            // Route: About page
            check if path is equal to "/about":
                store about_html as "<!DOCTYPE html>
<html>
<head>
    <title>About - WFL MVC Framework</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #2563eb; }
        a { color: #2563eb; }
    </style>
</head>
<body>
    <h1>About WFL MVC Framework</h1>
    <p>The WFL MVC Framework is a complete web framework written in WFL (Web First Language).</p>

    <h2>Features:</h2>
    <ul>
        <li><strong>Natural Language Syntax:</strong> Write code that reads like English</li>
        <li><strong>MVC Pattern:</strong> Models, Views, and Controllers</li>
        <li><strong>Middleware:</strong> CORS, Logging, Authentication</li>
        <li><strong>Plugins:</strong> Extensible architecture</li>
        <li><strong>Sessions:</strong> UUID-based with CSRF protection</li>
        <li><strong>JSON API:</strong> Built-in JSON parsing and serialization</li>
    </ul>

    <p><a href='/'>← Back to Home</a></p>
</body>
</html>"
                respond to incoming_request with about_html and content_type "text/html"
            otherwise:
                // Route: JSON API endpoint
                check if path is equal to "/api/hello":
                    store json_response as "{\"message\":\"Hello from WFL API!\",\"framework\":\"WFL MVC\",\"version\":\"1.0\",\"request_number\":" with request_count with "}"
                    respond to incoming_request with json_response and content_type "application/json"
                otherwise:
                    // 404 Not Found
                    store not_found_html as "<!DOCTYPE html>
<html>
<head>
    <title>404 - Not Found</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; text-align: center; }
        h1 { color: #dc2626; font-size: 72px; margin: 0; }
        p { font-size: 24px; color: #666; }
        a { color: #2563eb; }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Page not found</p>
    <p><a href='/'>Go to Homepage</a></p>
</body>
</html>"
                    respond to incoming_request with not_found_html and status 404 and content_type "text/html"
                end check
            end check
        end check

        // Limit requests for testing
        check if request_count is greater than or equal to 50:
            display ""
            display "Reached 50 requests, stopping server..."
            break
        end check
    end loop
catch:
    display "Server error: " with error
end try

display ""
display "Server stopped gracefully"
display "Total requests served: " with request_count
