// WFL Framework - Simple Hello World
// A minimal web application demonstrating the framework's parser fix

display "=== WFL Framework - Hello World ==="
display ""
display "Starting server on http://localhost:3000"
display ""

listen on port 3000 as web_server
display "✓ Server running!"
display ""
display "Open your browser to: http://localhost:3000"
display ""

store request_count as 0

try:
    main loop:
        wait for request comes in on web_server as incoming_request
        add 1 to request_count

        display "[" with request_count with "] " with method with " " with path

        // Home page
        check if path is equal to "/":
            store html as "<!DOCTYPE html>
<html>
<head>
    <title>Hello WFL!</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 40px;
            backdrop-filter: blur(10px);
        }
        h1 {
            color: white;
            font-size: 48px;
            margin: 0 0 20px 0;
        }
        .badge {
            display: inline-block;
            background: #10b981;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        a {
            color: #fbbf24;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>🎉 Hello from WFL!</h1>
        <p class='badge'>✅ Framework Working</p>

        <p style='font-size: 18px; margin: 30px 0;'>
            This page is served by a web server written in <strong>WFL (Web First Language)</strong>
            using natural language syntax!
        </p>

        <h3>What's Working:</h3>
        <ul>
            <li>✅ Main loop parser (fixed!)</li>
            <li>✅ Try/catch error handling</li>
            <li>✅ Web server with request loop</li>
            <li>✅ Multiple routes</li>
            <li>✅ JSON API endpoints</li>
        </ul>

        <h3>Try These Links:</h3>
        <ul>
            <li><a href='/about'>→ About Page</a></li>
            <li><a href='/api/hello'>→ JSON API Endpoint</a></li>
        </ul>

        <div class='footer'>
            <p><strong>Request #" with request_count with "</strong></p>
            <p>Powered by WFL MVC Framework v1.0</p>
        </div>
    </div>
</body>
</html>"
            respond to incoming_request with html and content_type "text/html"

        otherwise:
            // About page
            check if path is equal to "/about":
                store about_html as "<!DOCTYPE html>
<html>
<head>
    <title>About - WFL Framework</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #1e293b;
            color: #e2e8f0;
        }
        .container {
            background: #334155;
            border-radius: 10px;
            padding: 40px;
        }
        h1 { color: #38bdf8; }
        h2 { color: #7dd3fc; }
        a { color: #fbbf24; }
        code {
            background: #1e293b;
            padding: 2px 8px;
            border-radius: 3px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>About This Demo</h1>

        <p>This is a demonstration of the <strong>WFL MVC Framework</strong> after fixing
        a critical parser bug that prevented main loops from working.</p>

        <h2>The Parser Fix</h2>
        <p>The parser was failing to skip EOL (end-of-line) tokens between statements
        in main loops, causing parse errors. We added EOL token handling to
        <code>parse_main_loop()</code> which now allows:</p>

        <ul>
            <li>✅ Standalone main loops</li>
            <li>✅ Main loops inside try/catch blocks</li>
            <li>✅ Proper error handling for web servers</li>
            <li>✅ Multiple statements with line breaks</li>
        </ul>

        <h2>Framework Features</h2>
        <ul>
            <li><strong>Natural Language Syntax:</strong> Write code that reads like English</li>
            <li><strong>MVC Architecture:</strong> Models, Views, Controllers</li>
            <li><strong>Middleware Pipeline:</strong> CORS, Logging, Error handling</li>
            <li><strong>Plugin System:</strong> Extensible with lifecycle hooks</li>
            <li><strong>Session Management:</strong> UUID + CSRF protection</li>
            <li><strong>JSON Support:</strong> Full parse/stringify</li>
        </ul>

        <p style='margin-top: 40px;'>
            <a href='/'>← Back to Home</a> |
            <a href='/api/hello'>API Endpoint →</a>
        </p>
    </div>
</body>
</html>"
                respond to incoming_request with about_html and content_type "text/html"

            otherwise:
                // JSON API endpoint
                check if path is equal to "/api/hello":
                    store json_data as "{\"status\":\"success\",\"message\":\"Hello from WFL API!\",\"framework\":\"WFL MVC Framework\",\"version\":\"1.0.0\",\"parser_fix\":\"EOL token handling in main loops\",\"request_number\":" with request_count with ",\"features\":[\"Natural Language Syntax\",\"MVC Pattern\",\"Middleware\",\"Plugins\",\"Sessions\",\"JSON API\"]}"
                    respond to incoming_request with json_data and content_type "application/json"

                otherwise:
                    // 404 page
                    store not_found_html as "<!DOCTYPE html>
<html>
<head>
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            background: #1e293b;
            color: #e2e8f0;
        }
        h1 {
            color: #ef4444;
            font-size: 120px;
            margin: 0;
        }
        a {
            color: #38bdf8;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>404</h1>
    <p style='font-size: 24px;'>Page not found</p>
    <p>The page <code>" with path with "</code> doesn't exist.</p>
    <p style='margin-top: 40px;'><a href='/'>← Go to Homepage</a></p>
</body>
</html>"
                    respond to incoming_request with not_found_html and status 404 and content_type "text/html"
                end check
            end check
        end check

        // Stop after 50 requests (for testing)
        check if request_count is greater than or equal to 50:
            display ""
            display "Reached 50 requests, stopping server..."
            break
        end check
    end loop
catch:
    display ""
    display "Error occurred: " with error
end try

display ""
display "=== Server Stopped ==="
display "Total requests served: " with request_count
display "Thank you for trying WFL Framework!"
