Parse errors:
[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
   [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:11:33
   [0m[36m│[0m
[0m[36m11[0m [0m[36m│[0m     capture {any letter} as word[0m[31m [0mfollowed by same as captured "word"
   [0m[36m│[0m                                 [0m[31m^[0m [0m[31mError occurred here[0m

[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
   [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:34:18
   [0m[36m│[0m
[0m[36m34[0m [0m[36m│[0m     capture {one [0m[31mo[0mr more letter} as word followed by " " followed by same as captured "word"
   [0m[36m│[0m                  [0m[31m^[0m [0m[31mError occurred here[0m

[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
   [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:57:10
   [0m[36m│[0m
[0m[36m57[0m [0m[36m│[0m     "<" f[0m[31mo[0mllowed by capture {one or more letter} as tag followed by ">" followed by zero or more any letter followed by "</" followed by same as captured "tag" followed by ">"
   [0m[36m│[0m          [0m[31m^[0m [0m[31mError occurred here[0m

[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
   [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:79:1
   [0m[36m│[0m
[0m[36m79[0m [0m[36m│[0m [0m[31mc[0mreate pattern find_repeat:
   [0m[36m│[0m [0m[31m^[0m [0m[31mError occurred here[0m

[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
   [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:94:10
   [0m[36m│[0m
[0m[36m94[0m [0m[36m│[0m display "[0m[31mT[0mest 5: Multiple captures"
   [0m[36m│[0m          [0m[31m^[0m [0m[31mError occurred here[0m

[0m[1m[38;5;9merror[ERROR][0m[1m: Unexpected token in pattern: KeywordBy[0m
    [0m[36m┌─[0m TestPrograms/pattern_backreference_test.wfl:117:9
    [0m[36m│[0m
[0m[36m117[0m [0m[36m│[0m display [0m[31m"[0mTest 6: Backreference with quantifiers"
    [0m[36m│[0m         [0m[31m^[0m [0m[31mError occurred here[0m

