// Nexus Framework - Server Module (The "Bouncer")
// This module handles connection management only. It does not know about business logic.
// All incoming requests are immediately passed to Router.resolve() for processing.

// Server configuration container
create container ServerConfig:
    property port_number: Number
    property host_address: Text
    property web_root: Text
    
    action initialize needs port_val: Number, host_val: Text, root_val: Text:
        change port_number to port_val
        change host_address to host_val
        change web_root to root_val
    end action
end container

// The main Server container - acts as the entry point
create container Server:
    property config: Container
    property server_instance: Text
    property is_running: Boolean
    property request_count: Number
    
    // Initialize the server with configuration
    action initialize needs server_config: Container:
        change config to server_config
        change is_running to no
        change request_count to 0
    end action
    
    // Start the server and begin listening for connections
    // This is the main entry point - it starts the WFL built-in server
    action begin_listening:
        store port_val as config.port_number
        display "Nexus Server starting on port " with port_val with "..."
        
        // Instantiate the WFL built-in server
        listen on port port_val as nexus_server
        change server_instance to nexus_server
        change is_running to yes
        
        display "Nexus Server is now listening on port " with port_val
    end action
    
    // The main request loop - handles incoming connections
    // Every request is immediately passed to Router.resolve()
    // NO business logic here - just connection handling
    action run needs router: Container:
        check if is_running is equal to no:
            display "Error: Server not started. Call start() first."
            give back nothing
        end check
        
        display "Nexus Server entering main loop..."
        
        main loop:
            // Wait for incoming request
            wait for request comes in on server_instance as incoming_request
            
            // Increment request counter
            change request_count to request_count plus 1
            
            // THE HANDOFF: Pass the request to the Router for resolution
            // No if/else logic here - the Router handles all decision making
            store response_data as router.resolve(incoming_request)
            
            // Send the response back to the client
            check if response_data is not equal to nothing:
                store response_content as response_data.body_content
                store response_status as response_data.status_code
                store response_type as response_data.mime_type
                
                respond to incoming_request with response_content and status response_status and content_type response_type
            otherwise:
                // Fallback if router returns nothing (should not happen)
                respond to incoming_request with "Internal Server Error" and status 500
            end check
        end loop
    end action
    
    // Stop the server gracefully
    action stop:
        check if is_running is equal to yes:
            display "Nexus Server shutting down..."
            close server server_instance
            change is_running to no
            display "Nexus Server stopped. Total requests served: " with request_count
        end check
    end action
    
    // Get server statistics
    action get_stats:
        store stats as create map
        change stats["requests"] to request_count
        change stats["running"] to is_running
        give back stats
    end action
end container

// Factory function to create a configured server instance
define action called create_server needs port_num: Number, host: Text, root_dir: Text:
    // Create and configure the server
    create new ServerConfig as cfg
    cfg.initialize with port_num and host and root_dir
    
    create new Server as srv
    srv.initialize with cfg
    
    give back srv
end action
