AST output for: C:\Users\ke5cr\OneDrive\Documents\Starnet\Repos\wfl\TestPrograms\docs_examples\tour\04_loops.wfl
==============================================

Program with 8 statements:

Statement #1: DisplayStatement {
    value: Literal(
        String(
            "Counting to 3:",
        ),
        2,
        9,
    ),
    line: 2,
    column: 25,
}

Statement #2: CountLoop {
    start: Literal(
        Integer(
            1,
        ),
        3,
        12,
    ),
    end: Literal(
        Integer(
            3,
        ),
        3,
        17,
    ),
    step: None,
    downward: false,
    variable_name: None,
    body: [
        DisplayStatement {
            value: Concatenation {
                left: Literal(
                    String(
                        "  count is ",
                    ),
                    4,
                    13,
                ),
                right: Variable(
                    "count",
                    4,
                    32,
                ),
                line: 4,
                column: 27,
            },
            line: 4,
            column: 37,
        },
    ],
    line: 5,
    column: 10,
}

Statement #3: VariableDeclaration {
    name: "fruits",
    value: Literal(
        List(
            [
                Literal(
                    String(
                        "apple",
                    ),
                    7,
                    18,
                ),
                Literal(
                    String(
                        "banana",
                    ),
                    7,
                    27,
                ),
                Literal(
                    String(
                        "cherry",
                    ),
                    7,
                    37,
                ),
            ],
        ),
        7,
        17,
    ),
    is_constant: false,
    line: 7,
    column: 1,
}

Statement #4: DisplayStatement {
    value: Literal(
        String(
            "Fruits:",
        ),
        8,
        9,
    ),
    line: 8,
    column: 18,
}

Statement #5: ForEachLoop {
    item_name: "fruit",
    collection: Variable(
        "fruits",
        9,
        19,
    ),
    reversed: false,
    body: [
        DisplayStatement {
            value: Concatenation {
                left: Literal(
                    String(
                        "  ",
                    ),
                    10,
                    13,
                ),
                right: Variable(
                    "fruit",
                    10,
                    23,
                ),
                line: 10,
                column: 18,
            },
            line: 10,
            column: 28,
        },
    ],
    line: 11,
    column: 8,
}

Statement #6: VariableDeclaration {
    name: "n",
    value: Literal(
        Integer(
            3,
        ),
        13,
        12,
    ),
    is_constant: false,
    line: 13,
    column: 1,
}

Statement #7: RepeatWhileLoop {
    condition: BinaryOperation {
        left: Variable(
            "n",
            14,
            14,
        ),
        operator: GreaterThan,
        right: Literal(
            Integer(
                0,
            ),
            14,
            32,
        ),
        line: 14,
        column: 16,
    },
    body: [
        DisplayStatement {
            value: Concatenation {
                left: Literal(
                    String(
                        "  liftoff in ",
                    ),
                    15,
                    13,
                ),
                right: Variable(
                    "n",
                    15,
                    34,
                ),
                line: 15,
                column: 29,
            },
            line: 15,
            column: 35,
        },
        Assignment {
            name: "n",
            value: BinaryOperation {
                left: Variable(
                    "n",
                    16,
                    17,
                ),
                operator: Minus,
                right: Literal(
                    Integer(
                        1,
                    ),
                    16,
                    25,
                ),
                line: 16,
                column: 19,
            },
            line: 16,
            column: 26,
        },
    ],
    line: 14,
    column: 1,
}

Statement #8: DisplayStatement {
    value: Literal(
        String(
            "  liftoff!",
        ),
        18,
        9,
    ),
    line: 18,
    column: 21,
}

