AST output for: C:\Users\ke5cr\OneDrive\Documents\Starnet\Repos\wfl\TestPrograms\docs_examples\tour\07_errors.wfl
==============================================

Program with 2 statements:

Statement #1: TryStatement {
    body: [
        VariableDeclaration {
            name: "result",
            value: BinaryOperation {
                left: Literal(
                    Integer(
                        10,
                    ),
                    4,
                    21,
                ),
                operator: Divide,
                right: Literal(
                    Integer(
                        0,
                    ),
                    4,
                    35,
                ),
                line: 4,
                column: 24,
            },
            is_constant: false,
            line: 4,
            column: 5,
        },
        DisplayStatement {
            value: Concatenation {
                left: Literal(
                    String(
                        "result: ",
                    ),
                    5,
                    13,
                ),
                right: Variable(
                    "result",
                    5,
                    29,
                ),
                line: 5,
                column: 24,
            },
            line: 5,
            column: 35,
        },
    ],
    when_clauses: [
        WhenClause {
            error_type: General,
            error_name: "error",
            body: [
                DisplayStatement {
                    value: Concatenation {
                        left: Literal(
                            String(
                                "Caught an error: ",
                            ),
                            7,
                            13,
                        ),
                        right: Variable(
                            "error_message",
                            7,
                            38,
                        ),
                        line: 7,
                        column: 33,
                    },
                    line: 7,
                    column: 51,
                },
            ],
        },
    ],
    otherwise_block: None,
    finally_block: None,
    line: 3,
    column: 1,
}

Statement #2: DisplayStatement {
    value: Literal(
        String(
            "Program continues after the error.",
        ),
        10,
        9,
    ),
    line: 10,
    column: 45,
}

