// Weave Framework - Hello World Example
// The simplest possible web server using Weave

display "=== Weave Hello World Example ==="
display ""

// Load the Weave framework
// Note: In final version, this would be: load module from "../weave.wfl"
// For now, we'll inline a simplified version

// Create a simple WeaveApp
create new WeaveApp as app:
    port is 3000
    host is "127.0.0.1"
    static_dir is ""
    enable_cors is yes
    enable_security_headers is no
    enable_rate_limiting is no
    routes is create list:
    end list
    middleware_list is create list:
    end list
    is_running is no
    request_count is 0
end

// Register a simple route
display "Registering routes..."
app.get("/", "Hello, World!")

// Register additional routes
app.get("/about", "This is the about page")
app.get("/contact", "Contact us at contact@example.com")

// Start the server
display ""
display "Starting server..."
app.start()
