// REST API - Controllers
display "=== REST API Controllers Loaded ==="

// API Controller - Handles API endpoints
create container ApiController:
    property controller_name: Text
    property users_list: List

    action init_controller:
        store controller_name as "ApiController"
        store users_list as create list

        // Create sample users
        create new ApiUserModel as user1:
            user_id is 1
            username is "alice"
            email is "alice@example.com"
            is_active is yes
            is_valid is yes
            errors_list is create list
        end

        create new ApiUserModel as user2:
            user_id is 2
            username is "bob"
            email is "bob@example.com"
            is_active is yes
            is_valid is yes
            errors_list is create list
        end

        create new ApiUserModel as user3:
            user_id is 3
            username is "charlie"
            email is "charlie@example.com"
            is_active is no
            is_valid is yes
            errors_list is create list
        end

        push with users_list and user1
        push with users_list and user2
        push with users_list and user3

        display "API Controller initialized with " with length of users_list with " users"
    end

    action list_users needs req: Container, res: Container:
        display "  [API] Listing users"

        store users_json as "["
        store first as yes

        for each user in users_list:
            check if first is no:
                change users_json to users_json with ","
            end check

            change users_json to users_json with user.to_json()
            change first to no
        end for

        change users_json to users_json with "]"

        create new ApiResponse as api_res:
            success is yes
            message_text is "Users retrieved"
            result_data is users_json
        end

        api_res.init_response()

        res.set_cont(api_res.to_json())
        res.set_stat(200)
    end

    action get_user needs req: Container, res: Container, user_id_str: Text:
        display "  [API] Getting user: " with user_id_str

        for each user in users_list:
            store uid_str as stringify_json of user.user_id
            check if uid_str is equal to user_id_str:
                create new ApiResponse as api_res:
                    success is yes
                    message_text is "User found"
                    result_data is user.to_json()
                end

                api_res.init_response()

                res.set_cont(api_res.to_json())
                res.set_stat(200)
                return nothing
            end check
        end for

        // Not found
        create new ApiResponse as err_res:
            success is no
            message_text is "User not found"
            result_data is ""
        end

        err_res.init_response()

        res.set_cont(err_res.to_json())
        res.set_stat(404)
    end

    action status_action needs req: Container, res: Container:
        display "  [API] Status check"

        store status_json as "{\"status\":\"healthy\",\"version\":\"1.0.0\",\"users\":" with length of users_list with "}"

        res.set_cont(status_json)
        res.set_stat(200)
    end
end

display "REST API Controllers ready (ApiController)"
