// REST API - Data Models
display "=== REST API Models Loaded ==="

// User Model for REST API
create container ApiUserModel:
    property user_id: Number
    property username: Text
    property email: Text
    property is_active: Boolean
    property is_valid: Boolean
    property errors_list: List

    action init_model:
        store user_id as 0
        store username as ""
        store email as ""
        store is_active as yes
        store is_valid as yes
        store errors_list as create list
    end

    action validate:
        store is_valid as yes
        store errors_list as create list

        store username_len as length of username
        check if username_len is less than 3:
            push with errors_list and "Username must be at least 3 characters"
            store is_valid as no
        end check

        check if email contains "@" and email contains ".":
        otherwise:
            push with errors_list and "Invalid email format"
            store is_valid as no
        end check

        return is_valid
    end

    action to_json:
        store json as "{"
        store json as json with "\"id\":" with user_id
        change json to json with ",\"username\":" with stringify_json of username
        change json to json with ",\"email\":" with stringify_json of email
        change json to json with ",\"active\":" with is_active
        change json to json with "}"
        return json
    end
end

// API Response Model
create container ApiResponse:
    property success: Boolean
    property message_text: Text
    property result_data: Text

    action init_response:
        store success as yes
        store message_text as ""
        store result_data as ""
    end

    action to_json:
        store json as "{"
        store json as json with "\"success\":" with success
        change json to json with ",\"message\":" with stringify_json of message_text

        store data_len as length of result_data
        check if data_len is greater than 0:
            change json to json with ",\"data\":" with result_data
        end check

        change json to json with "}"
        return json
    end
end

display "REST API Models ready (ApiUserModel, ApiResponse)"
