// Plugin Configuration for WFL MVC Framework
display "=== Plugin Configuration Loaded ==="

// Global plugin configuration
store plugins_enabled as yes
store plugin_directory as "plugins"

display "Plugins enabled: " with plugins_enabled
display "Plugin directory: " with plugin_directory
display ""

// CORS Plugin Settings
store cors_allowed_origins as "*"
store cors_allowed_methods as "GET,POST,PUT,DELETE,OPTIONS"
store cors_allowed_headers as "Content-Type,Authorization,X-Requested-With"
store cors_max_age as 3600

// Auth Plugin Settings
store auth_jwt_secret as "your-secret-key-change-in-production"
store auth_protected_paths as create list
push with auth_protected_paths and "/api/admin"
push with auth_protected_paths and "/api/users"

// Logger Plugin Settings
store logger_file_path as "logs/access.log"
store logger_format as "combined"

display "Plugin configuration ready"
