// Weave Framework - MIME Type Detection Module (Final Working Version)
// Uses substring matching since "ends with" is not yet implemented

display "📦 Loading MIME Types Module..."

// Helper to check if string ends with suffix
define action called string_ends_with with parameters text_string and suffix_string:
    store text_len as length of text_string
    store suffix_len as length of suffix_string

    // If suffix is longer than text, it can't end with it
    check if suffix_len is greater than text_len:
        return no
    end check

    // Extract the last part of the string
    store start_pos as text_len minus suffix_len
    store ending as substring of text_string and start_pos and text_len

    // Compare
    check if ending is equal to suffix_string:
        return yes
    otherwise:
        return no
    end check
end action

// Main MIME type detection function
define action called detect_mime_type with parameters file_path:
    // HTML
    store is_html as call string_ends_with with file_path and ".html"
    check if is_html:
        return "text/html"
    end check

    store is_htm as call string_ends_with with file_path and ".htm"
    check if is_htm:
        return "text/html"
    end check

    // CSS
    store is_css as call string_ends_with with file_path and ".css"
    check if is_css:
        return "text/css"
    end check

    // JavaScript
    store is_js as call string_ends_with with file_path and ".js"
    check if is_js:
        return "application/javascript"
    end check

    store is_mjs as call string_ends_with with file_path and ".mjs"
    check if is_mjs:
        return "application/javascript"
    end check

    // JSON
    store is_json as call string_ends_with with file_path and ".json"
    check if is_json:
        return "application/json"
    end check

    // Text
    store is_txt as call string_ends_with with file_path and ".txt"
    check if is_txt:
        return "text/plain"
    end check

    // Images
    store is_png as call string_ends_with with file_path and ".png"
    check if is_png:
        return "image/png"
    end check

    store is_jpg as call string_ends_with with file_path and ".jpg"
    check if is_jpg:
        return "image/jpeg"
    end check

    store is_jpeg as call string_ends_with with file_path and ".jpeg"
    check if is_jpeg:
        return "image/jpeg"
    end check

    store is_gif as call string_ends_with with file_path and ".gif"
    check if is_gif:
        return "image/gif"
    end check

    store is_svg as call string_ends_with with file_path and ".svg"
    check if is_svg:
        return "image/svg+xml"
    end check

    store is_ico as call string_ends_with with file_path and ".ico"
    check if is_ico:
        return "image/x-icon"
    end check

    // Fonts
    store is_woff2 as call string_ends_with with file_path and ".woff2"
    check if is_woff2:
        return "font/woff2"
    end check

    store is_woff as call string_ends_with with file_path and ".woff"
    check if is_woff:
        return "font/woff"
    end check

    store is_ttf as call string_ends_with with file_path and ".ttf"
    check if is_ttf:
        return "font/ttf"
    end check

    // Documents
    store is_pdf as call string_ends_with with file_path and ".pdf"
    check if is_pdf:
        return "application/pdf"
    end check

    store is_zip as call string_ends_with with file_path and ".zip"
    check if is_zip:
        return "application/zip"
    end check

    // Default
    return "application/octet-stream"
end action

display "✅ MIME Types Module loaded - 20+ file types supported"
display ""
