// Weave Framework - MIME Type Detection Module (Simplified)
// Determines Content-Type headers based on file extensions
// Uses simple "ends with" matching for reliability

display "📦 Loading MIME Types Module..."

// Main MIME type detection function
define action called detect_mime_type with parameters filepath:
    // Text formats (most common first)
    check if filepath ends with ".html":
        return "text/html; charset=utf-8"
    otherwise check if filepath ends with ".htm":
        return "text/html; charset=utf-8"
    otherwise check if filepath ends with ".css":
        return "text/css; charset=utf-8"
    otherwise check if filepath ends with ".js":
        return "application/javascript; charset=utf-8"
    otherwise check if filepath ends with ".mjs":
        return "application/javascript; charset=utf-8"
    otherwise check if filepath ends with ".json":
        return "application/json"
    otherwise check if filepath ends with ".xml":
        return "application/xml; charset=utf-8"
    otherwise check if filepath ends with ".txt":
        return "text/plain; charset=utf-8"
    otherwise check if filepath ends with ".md":
        return "text/markdown; charset=utf-8"
    otherwise check if filepath ends with ".csv":
        return "text/csv; charset=utf-8"

    // Images
    otherwise check if filepath ends with ".png":
        return "image/png"
    otherwise check if filepath ends with ".jpg":
        return "image/jpeg"
    otherwise check if filepath ends with ".jpeg":
        return "image/jpeg"
    otherwise check if filepath ends with ".gif":
        return "image/gif"
    otherwise check if filepath ends with ".svg":
        return "image/svg+xml"
    otherwise check if filepath ends with ".ico":
        return "image/x-icon"
    otherwise check if filepath ends with ".webp":
        return "image/webp"
    otherwise check if filepath ends with ".bmp":
        return "image/bmp"

    // Fonts
    otherwise check if filepath ends with ".woff":
        return "font/woff"
    otherwise check if filepath ends with ".woff2":
        return "font/woff2"
    otherwise check if filepath ends with ".ttf":
        return "font/ttf"
    otherwise check if filepath ends with ".otf":
        return "font/otf"
    otherwise check if filepath ends with ".eot":
        return "application/vnd.ms-fontobject"

    // Documents
    otherwise check if filepath ends with ".pdf":
        return "application/pdf"
    otherwise check if filepath ends with ".doc":
        return "application/msword"
    otherwise check if filepath ends with ".docx":
        return "application/vnd.openxmlformats-officedocument.wordprocessingml.document"

    // Archives
    otherwise check if filepath ends with ".zip":
        return "application/zip"
    otherwise check if filepath ends with ".rar":
        return "application/x-rar-compressed"
    otherwise check if filepath ends with ".7z":
        return "application/x-7z-compressed"
    otherwise check if filepath ends with ".tar":
        return "application/x-tar"
    otherwise check if filepath ends with ".gz":
        return "application/gzip"

    // Audio
    otherwise check if filepath ends with ".mp3":
        return "audio/mpeg"
    otherwise check if filepath ends with ".wav":
        return "audio/wav"
    otherwise check if filepath ends with ".ogg":
        return "audio/ogg"

    // Video
    otherwise check if filepath ends with ".mp4":
        return "video/mp4"
    otherwise check if filepath ends with ".webm":
        return "video/webm"
    otherwise check if filepath ends with ".avi":
        return "video/x-msvideo"

    // Web application
    otherwise check if filepath ends with ".wasm":
        return "application/wasm"
    otherwise check if filepath ends with ".manifest":
        return "application/manifest+json"

    // Case-insensitive alternatives (uppercase)
    otherwise check if filepath ends with ".HTML":
        return "text/html; charset=utf-8"
    otherwise check if filepath ends with ".CSS":
        return "text/css; charset=utf-8"
    otherwise check if filepath ends with ".JS":
        return "application/javascript; charset=utf-8"
    otherwise check if filepath ends with ".PNG":
        return "image/png"
    otherwise check if filepath ends with ".JPG":
        return "image/jpeg"
    otherwise check if filepath ends with ".PDF":
        return "application/pdf"

    // Default for unknown types
    otherwise:
        return "application/octet-stream"
    end check
end action

display "✅ MIME Types Module loaded - 40+ file types supported"
display ""
