// Weave Framework - Response Helpers Module
// Provides convenience functions for generating common response types

// Generate HTML response with standard template
define action called html_response needs body_content: Text: Text
    store html_template as "<!DOCTYPE html>
<html>
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>Weave App</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 40px;
            line-height: 1.6;
            color: #333;
        }
        h1 { color: #007acc; }
        a { color: #007acc; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    " with body_content with "
    <hr style=\"margin-top: 50px; border: none; border-top: 1px solid #eee;\">
    <small style=\"color: #999;\">Powered by Weave</small>
</body>
</html>"
    return html_template
end action

// Generate JSON response (basic version - would benefit from WFL's JSON support)
define action called json_response needs data_text: Text: Text
    // For MVP, we'll wrap in JSON structure
    // In future, this would use WFL's JSON serialization
    store json_output as "{\"data\": \"" with data_text with "\"}"
    return json_output
end action

// Generate styled 404 error page
define action called generate_404_page needs not_found_path: Text: Text
    store error_html as "<!DOCTYPE html>
<html>
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .container {
            text-align: center;
            background: white;
            padding: 60px 80px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #e74c3c;
            font-size: 96px;
            margin: 0;
            font-weight: 700;
        }
        h2 {
            color: #555;
            font-size: 24px;
            margin: 20px 0;
            font-weight: 400;
        }
        p {
            color: #777;
            font-size: 16px;
            margin: 20px 0;
        }
        code {
            background: #f4f4f4;
            padding: 5px 12px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #333;
            font-size: 14px;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: background 0.3s;
        }
        a:hover {
            background: #005a9c;
        }
        .emoji {
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class=\"container\">
        <div class=\"emoji\">🔍</div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page <code>" with not_found_path with "</code> could not be found.</p>
        <p>It might have been moved, deleted, or maybe it never existed.</p>
        <a href=\"/\">← Go Back Home</a>
    </div>
</body>
</html>"
    return error_html
end action

// Generate success message response
define action called success_response needs message: Text: Text
    store success_html as html_response("<div style=\"padding: 20px; background: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px; color: #155724;\">
        <strong>✓ Success!</strong><br>
        " with message with "
    </div>")
    return success_html
end action

// Generate error message response
define action called error_response needs message: Text: Text
    store error_html as html_response("<div style=\"padding: 20px; background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 5px; color: #721c24;\">
        <strong>✗ Error!</strong><br>
        " with message with "
    </div>")
    return error_html
end action

// Generate redirect response (would need HTTP redirect support)
define action called redirect_response needs target_url: Text: Text
    store redirect_html as "<!DOCTYPE html>
<html>
<head>
    <meta charset=\"UTF-8\">
    <meta http-equiv=\"refresh\" content=\"0; url=" with target_url with "\">
    <title>Redirecting...</title>
</head>
<body>
    <p>Redirecting to <a href=\"" with target_url with "\">" with target_url with "</a>...</p>
</body>
</html>"
    return redirect_html
end action

// Generate simple plain text response
define action called text_response needs text_content: Text: Text
    return text_content
end action

// Generate API response with status indicator
define action called api_response needs success: Boolean, message: Text, data: Text: Text
    // Simple JSON-like response
    check if success:
        store json as "{\"status\": \"success\", \"message\": \"" with message with "\", \"data\": \"" with data with "\"}"
    otherwise:
        store json as "{\"status\": \"error\", \"message\": \"" with message with "\"}"
    end check
    return json
end action
