// Weave Framework - Router Module
// Handles route registration, pattern matching, and parameter extraction

// Route container to store route information
create container Route:
    property method: Text
    property path: Text
    property handler: Any
    property params: Any  // For extracted parameters from dynamic routes
end

// Create a new route object
define action called create_route needs route_method: Text, route_path: Text, route_handler: Any:
    create new Route as new_route:
        method is route_method
        path is route_path
        handler is route_handler
        params is nothing
    end
    return new_route
end action

// Find matching route for given method and path
// Returns the matching route or nothing
define action called find_matching_route needs request_method: Text, request_path: Text, routes_list: List:
    // Iterate through all registered routes
    for each route_item in routes_list:
        store route_method as method of route_item
        store route_path as path of route_item

        // Check if method matches
        check if route_method is equal to request_method:
            // Exact path match
            check if route_path is equal to request_path:
                return route_item
            end check

            // Pattern match for dynamic routes (e.g., /users/:id)
            check if route_path contains ":":
                store pattern_matches as match_route_pattern(route_path, request_path)
                check if pattern_matches:
                    // Extract parameters and store in route
                    store extracted_params as extract_route_params(route_path, request_path)
                    change params of route_item to extracted_params
                    return route_item
                end check
            end check

            // Wildcard match (e.g., /files/*)
            check if route_path contains "*":
                store wildcard_matches as match_wildcard_pattern(route_path, request_path)
                check if wildcard_matches:
                    return route_item
                end check
            end check
        end check
    end for

    // No matching route found
    return nothing
end action

// Match route pattern like /users/:id against actual path /users/123
// Returns true if pattern matches, false otherwise
define action called match_route_pattern needs pattern: Text, actual_path: Text: Boolean
    // Split paths into segments by "/"
    store pattern_segments as split pattern by "/"
    store path_segments as split actual_path by "/"

    // Must have same number of segments
    store pattern_count as length of pattern_segments
    store path_count as length of path_segments

    check if pattern_count is not equal to path_count:
        return no
    end check

    // Check each segment
    store segment_index as 0
    for each pattern_segment in pattern_segments:
        store path_segment as item at segment_index in path_segments

        // Skip if this is a parameter segment (starts with :)
        check if pattern_segment starts with ":":
            // Parameter matches anything
            add 1 to segment_index
            continue
        end check

        // Check if literal segments match
        check if pattern_segment is not equal to path_segment:
            return no
        end check

        add 1 to segment_index
    end for

    // All segments matched
    return yes
end action

// Extract parameters from route pattern
// Example: pattern="/users/:id/posts/:postId", path="/users/123/posts/456"
// Returns object with {id: "123", postId: "456"}
define action called extract_route_params needs pattern: Text, actual_path: Text: Any
    store params_object as create new object:
    end

    // Split into segments
    store pattern_segments as split pattern by "/"
    store path_segments as split actual_path by "/"

    // Extract parameter values
    store segment_index as 0
    for each pattern_segment in pattern_segments:
        check if pattern_segment starts with ":":
            // This is a parameter - extract name and value
            store param_name as substring of pattern_segment from 1  // Remove leading ":"
            store param_value as item at segment_index in path_segments

            // Add to params object (would need object property setting support)
            // For now, we'll document this limitation
        end check

        add 1 to segment_index
    end for

    return params_object
end action

// Match wildcard patterns like /files/*
define action called match_wildcard_pattern needs pattern: Text, actual_path: Text: Boolean
    // Find position of asterisk
    check if pattern ends with "*":
        // Remove trailing /*
        store prefix_length as length of pattern
        subtract 1 from prefix_length
        store pattern_prefix as substring of pattern from 0 to prefix_length

        // Check if path starts with prefix
        check if actual_path starts with pattern_prefix:
            return yes
        end check
    end check

    return no
end action

// Helper function to split text by delimiter
// Note: WFL should have a built-in split function, this is a placeholder
define action called split needs text_to_split: Text, delimiter: Text: List
    // This would use WFL's built-in split functionality
    // For now, we'll assume it exists or implement basic version
    create list segments:
    end list

    // Placeholder implementation
    // In real WFL, this would be a built-in function

    return segments
end action
