// Weave Framework - Static File Serving Module
// Serves files from a directory with security and MIME type detection

display "📦 Loading Static File Serving Module..."

// ===== MIME Type Detection (embedded for standalone use) =====

define action called string_ends_with with parameters text_string and suffix_string:
    store text_len as length of text_string
    store suffix_len as length of suffix_string

    check if suffix_len is greater than text_len:
        return no
    end check

    store start_pos as text_len minus suffix_len
    store ending as substring of text_string and start_pos and text_len

    check if ending is equal to suffix_string:
        return yes
    otherwise:
        return no
    end check
end action

define action called detect_mime_type with parameters file_path:
    // HTML
    store is_html as call string_ends_with with file_path and ".html"
    check if is_html:
        return "text/html"
    end check

    store is_htm as call string_ends_with with file_path and ".htm"
    check if is_htm:
        return "text/html"
    end check

    // CSS
    store is_css as call string_ends_with with file_path and ".css"
    check if is_css:
        return "text/css"
    end check

    // JavaScript
    store is_js as call string_ends_with with file_path and ".js"
    check if is_js:
        return "application/javascript"
    end check

    // JSON
    store is_json as call string_ends_with with file_path and ".json"
    check if is_json:
        return "application/json"
    end check

    // Text
    store is_txt as call string_ends_with with file_path and ".txt"
    check if is_txt:
        return "text/plain"
    end check

    // Images
    store is_png as call string_ends_with with file_path and ".png"
    check if is_png:
        return "image/png"
    end check

    store is_jpg as call string_ends_with with file_path and ".jpg"
    check if is_jpg:
        return "image/jpeg"
    end check

    store is_jpeg as call string_ends_with with file_path and ".jpeg"
    check if is_jpeg:
        return "image/jpeg"
    end check

    store is_gif as call string_ends_with with file_path and ".gif"
    check if is_gif:
        return "image/gif"
    end check

    store is_svg as call string_ends_with with file_path and ".svg"
    check if is_svg:
        return "image/svg+xml"
    end check

    store is_ico as call string_ends_with with file_path and ".ico"
    check if is_ico:
        return "image/x-icon"
    end check

    // Fonts
    store is_woff2 as call string_ends_with with file_path and ".woff2"
    check if is_woff2:
        return "font/woff2"
    end check

    store is_woff as call string_ends_with with file_path and ".woff"
    check if is_woff:
        return "font/woff"
    end check

    store is_ttf as call string_ends_with with file_path and ".ttf"
    check if is_ttf:
        return "font/ttf"
    end check

    // Documents
    store is_pdf as call string_ends_with with file_path and ".pdf"
    check if is_pdf:
        return "application/pdf"
    end check

    // Default
    return "application/octet-stream"
end action

// ===== Security Functions =====

define action called contains_string with parameters haystack and needle:
    // Simple contains check using length comparison
    // If we can find the needle by searching character by character
    store haystack_len as length of haystack
    store needle_len as length of needle

    check if needle_len is greater than haystack_len:
        return no
    end check

    // Check if haystack contains needle by trying all positions
    store max_pos as haystack_len minus needle_len
    add 1 to max_pos

    count from 0 to max_pos:
        store check_end as count plus needle_len
        store substr as substring of haystack and count and check_end

        check if substr is equal to needle:
            return yes
        end check
    end count

    return no
end action

define action called is_safe_path with parameters request_path:
    // Security check 1: Prevent directory traversal
    store has_dotdot as call contains_string with request_path and ".."
    check if has_dotdot:
        display "🚫 Security: Directory traversal attempt blocked"
        return no
    end check

    // Security check 2: Prevent hidden files
    store has_slashdot as call contains_string with request_path and "/."
    check if has_slashdot:
        display "🚫 Security: Hidden file access blocked"
        return no
    end check

    // Security check 3: Must start with /
    store first_char as substring of request_path and 0 and 1
    check if first_char is not equal to "/":
        display "🚫 Security: Invalid path format"
        return no
    end check

    // Path is safe
    return yes
end action

// ===== Main Static File Serving Function =====

define action called try_serve_static with parameters req and static_directory:
    // Get the request path (global variable after wait for request)
    store request_path as path

    display "  📂 Checking static file: " with request_path

    // Security validation
    store path_is_safe as call is_safe_path with request_path
    check if path_is_safe is equal to no:
        respond to req with "403 Forbidden" and status 403
        return yes
    end check

    // Build full file path
    store full_path as static_directory with request_path

    // Check if file exists
    check if file exists at full_path:
        try:
            // Read the file
            open file at full_path for reading as static_file
            store file_content as read content from static_file
            close file static_file

            // Detect MIME type
            store content_type as call detect_mime_type with full_path

            // Send response (note: content_type parameter may not work yet)
            respond to req with file_content
            display "  ✅ Served: " with request_path with " (" with content_type with ")"

            return yes
        catch:
            // Error reading file
            display "  ❌ Error reading file: " with full_path
            respond to req with "500 Internal Server Error" and status 500
            return yes
        end try
    end check

    // File not found - not handled by static files
    return no
end action

// ===== Helper: Serve index.html for directory requests =====

define action called try_serve_index with parameters req and static_directory and request_path:
    // If path ends with /, try to serve index.html
    store path_len as length of request_path
    store last_pos as path_len minus 1
    store last_char as substring of request_path and last_pos and path_len

    check if last_char is equal to "/":
        store index_path as static_directory with request_path with "index.html"

        check if file exists at index_path:
            try:
                open file at index_path for reading as index_file
                store index_content as read content from index_file
                close file index_file

                respond to req with index_content
                display "  ✅ Served index: " with request_path with "index.html"
                return yes
            catch:
                display "  ❌ Error reading index.html"
            end try
        end check
    end check

    return no
end action

display "✅ Static File Serving Module loaded"
display "   - Security: Path traversal prevention"
display "   - Security: Hidden file protection"
display "   - MIME detection: 20+ file types"
display "   - Auto index.html serving"
display ""
