// Working Blog Server for Testing
display "WFL MVC Blog Server Starting..."

listen on port 3001 as web_server
display "Server running on http://localhost:3001"
display ""
display "Try these:"
display "  curl http://localhost:3001/"
display "  curl http://localhost:3001/api/posts"
display "  curl http://localhost:3001/api/posts/1"
display "  curl -X POST http://localhost:3001/api/posts"
display ""

store posts_json as "[{\"id\":1,\"title\":\"First Post\",\"author\":\"Alice\"},{\"id\":2,\"title\":\"Second Post\",\"author\":\"Bob\"}]"

store req_count as 0

main loop:
    wait for request comes in on web_server as incoming_request

    store req_count as req_count plus 1
    display "Request #" with req_count with ": " with method with " " with path

    store handled as no

    check if path is equal to "/":
        respond to incoming_request with "WFL MVC Blog - Try /api/posts" and content_type "text/plain"
        store handled as yes
        display "Sent: Welcome"
    end check

    check if path is equal to "/api/posts" and handled is no:
        check if method is equal to "GET":
            store resp as "{\"posts\":" with posts_json with ",\"total\":2}"
            respond to incoming_request with resp and content_type "application/json"
            store handled as yes
            display "Sent: Posts list"
        end check

        check if method is equal to "POST" and handled is no:
            respond to incoming_request with "{\"status\":\"created\",\"id\":3}" and status 201 and content_type "application/json"
            store handled as yes
            display "Sent: Post created (201)"
        end check
    end check

    check if path is equal to "/api/posts/1" and handled is no:
        store post1 as "{\"id\":1,\"title\":\"First Post\",\"content\":\"Welcome to WFL MVC!\",\"author\":\"Alice\"}"
        respond to incoming_request with post1 and content_type "application/json"
        store handled as yes
        display "Sent: Post 1"
    end check

    check if path is equal to "/api/posts/2" and handled is no:
        store post2 as "{\"id\":2,\"title\":\"Second Post\",\"content\":\"Building with WFL!\",\"author\":\"Bob\"}"
        respond to incoming_request with post2 and content_type "application/json"
        store handled as yes
        display "Sent: Post 2"
    end check

    check if handled is no:
        respond to incoming_request with "{\"error\":\"Not found\"}" and status 404 and content_type "application/json"
        display "Sent: 404 Not Found"
    end check

    check if req_count is greater than or equal to 20:
        display "Stopping after " with req_count with " requests"
        break
    end check
end loop

display "Server stopped"
