// Simple WFL MVC Application Example
// Demonstrates the framework with real HTTP server

display "========================================="
display "WFL MVC Framework - Simple Application"
display "========================================="
display ""

// Load framework core components
display "Loading framework..."
load module from "../core/application.wfl"
load module from "../middleware/cors.wfl"
load module from "../middleware/logging.wfl"
display "✓ Framework loaded"
display ""

// Create middleware instances
display "Setting up middleware..."

create new CorsMiddleware as cors:
    middleware_name is "CORS"
    enabled is yes
    allowed_origins is "*"
    allowed_methods is "GET,POST,PUT,DELETE"
    allowed_headers is "Content-Type,Authorization"
    max_age is 3600
end
display "✓ CORS middleware created"

create new LoggingMiddleware as logger:
    middleware_name is "Logger"
    enabled is yes
    log_file is "logs/access.log"
    log_format is "combined"
    request_count is 0
end
display "✓ Logging middleware created"
display ""

// Create the application
display "Creating application..."
create new Application as app:
    port_number is 3000
    host is "localhost"
    middleware_list is create list
    is_running is no
end

app.initialize()
display ""

// Register middleware
display "Registering middleware..."
app.add_middleware(cors)
app.add_middleware(logger)
display ""

// Register routes
display "Registering routes..."
app.add_route("GET", "/", "HomeController.index")
app.add_route("GET", "/api/users", "UserController.list")
app.add_route("POST", "/api/users", "UserController.create")
app.add_route("GET", "/api/status", "ApiController.status")
display ""

// Start the server
display "Starting application..."
display "Navigate to http://localhost:3000 to test"
display "The server will stop after handling 5 requests"
display ""

app.run_server()

display ""
display "Application stopped."
display "Thank you for using WFL MVC Framework!"
