// Pattern Matching Keywords Examples (Simplified)
// Keywords covered: pattern, matches, find, digit, letter
// Note: Full pattern matching examples require pattern module

// Example 1: Basic pattern concept demonstration
display "Pattern matching examples"

// Placeholder for pattern matching
// Full examples would use: define pattern, matches, capture, etc.
// These require the pattern module to be fully functional

store text_to_match as "test123"
display "Text: " with text_to_match

// Example 2: Pattern-related variable names (showing contextual usage)
store pattern as "email_pattern"
display "Pattern name: " with pattern

store text as "sample text"
display "Text to search: " with text

display "Pattern examples complete (simplified)"
