// Basic Hello World Web Server
// 
// This is the simplest possible web server in WFL.
// It demonstrates the core web server syntax: listen, wait, and respond.
//
// To run this example:
// 1. Save as hello-server.wfl
// 2. Run: wfl hello-server.wfl
// 3. Visit http://127.0.0.1:8080 in your browser
//
// Expected output: "Hello from WFL Web Server!"

display "=== Basic Hello World Web Server ==="
display "Starting web server on port 8080..."

// Start the web server - this creates an HTTP server listening on port 8080
listen on port 8080 as web_server

display "✓ Server started successfully!"
display "Visit http://127.0.0.1:8080 in your browser"

// Wait for an incoming HTTP request
wait for request comes in on web_server as req

display "Received request: " with method with " " with path

// Send a simple text response
respond to req with "Hello from WFL Web Server!"

display "Server responded to request"
display "Example complete!"