// Basic File Server - Reads and Serves File Contents
// 
// This example demonstrates reading a file from disk and serving its contents
// as an HTTP response. This is exactly what was requested in GitHub issue #213.
//
// To run this example:
// 1. Create a file called "content.txt" with some text
// 2. Save this as file-server.wfl  
// 3. Run: wfl file-server.wfl
// 4. Visit http://127.0.0.1:8080 in your browser
//
// Key concepts:
// - Reading files with open/read/close
// - Serving file contents as HTTP responses
// - Basic error handling with try/catch
// - Setting content types

display "=== Basic File Server Example ==="
display "This server reads files and serves their contents as HTTP responses"

// Create a sample file for demonstration
try:
    create file at "content.txt" with "Hello from WFL File Server!
This content was read from a file on disk.
WFL makes file serving simple and natural."
    display "✓ Created sample content.txt file"
catch:
    display "Note: Using existing content.txt file"
end try

display "Starting web server on port 8080..."
listen on port 8080 as file_server

display "✓ Server started successfully!"
display "Visit http://127.0.0.1:8080 to see file contents"

// Wait for a request
wait for request comes in on file_server as req

display "Request received: " with method with " " with path

// Read file and serve its contents
try:
    // Open the file for reading
    open file at "content.txt" for reading as text_file
    
    // Read the entire file content into a variable
    store file_content as read content from text_file
    
    // Close the file (good practice)
    close file text_file
    
    // Send the file content as the HTTP response
    respond to req with file_content and content_type "text/plain"
    
    display "✓ Successfully served file content"
    display "File content length: " with length of file_content with " characters"

catch:
    // Handle file errors (file not found, permission denied, etc.)
    respond to req with "Error: Could not read content.txt file" and status 404
    display "❌ Error reading file: " with error message
end try

display "=== File Server Example Complete ==="