// Multi-Route File Server - Handle Different URLs
// 
// This example shows how to handle different URL paths and serve different files
// based on the requested path. It demonstrates basic routing concepts.
//
// To run this example:
// 1. Create files: index.html, about.txt, data.json
// 2. Save this as multi-route-server.wfl
// 3. Run: wfl multi-route-server.wfl
// 4. Visit different URLs:
//    - http://127.0.0.1:8080/ (serves index.html)
//    - http://127.0.0.1:8080/about (serves about.txt)
//    - http://127.0.0.1:8080/data (serves data.json)
//    - http://127.0.0.1:8080/anything-else (shows 404)
//
// Key concepts:
// - URL path routing with check/otherwise
// - Different content types for different file types
// - HTTP status codes (200 OK, 404 Not Found)
// - Conditional file serving

display "=== Multi-Route File Server Example ==="

// Create sample files for demonstration
try:
    create file at "index.html" with "<!DOCTYPE html>
<html>
<head><title>WFL File Server</title></head>
<body>
    <h1>Welcome to WFL File Server!</h1>
    <p>This HTML file was served by WFL.</p>
    <ul>
        <li><a href='/about'>About page</a></li>
        <li><a href='/data'>JSON data</a></li>
    </ul>
</body>
</html>"
    display "✓ Created index.html"
catch:
    display "Using existing index.html"
end try

try:
    create file at "about.txt" with "About WFL File Server

This is a simple file server built with WFL (WebFirst Language).
WFL uses natural language syntax to make web development intuitive.

Key features:
- Natural English-like syntax
- Built-in web server capabilities  
- Simple file serving
- Easy error handling"
    display "✓ Created about.txt"
catch:
    display "Using existing about.txt"
end try

try:
    create file at "data.json" with "{
  \"message\": \"Hello from WFL!\",
  \"server\": \"WFL File Server\",
  \"features\": [
    \"Natural language syntax\",
    \"Built-in web server\",
    \"File serving\",
    \"JSON support\"
  ],
  \"version\": \"1.0\"
}"
    display "✓ Created data.json"
catch:
    display "Using existing data.json"
end try

display "Starting multi-route server on port 8080..."
listen on port 8080 as multi_server

display "✓ Server started successfully!"
display "Available routes:"
display "  http://127.0.0.1:8080/        - HTML home page"
display "  http://127.0.0.1:8080/about   - Text about page"
display "  http://127.0.0.1:8080/data    - JSON data"

// Wait for a request
wait for request comes in on multi_server as req

display "Request: " with method with " " with path

// Route handling based on URL path
check if path is equal to "/":
    // Serve the home page (HTML file)
    try:
        open file at "index.html" for reading as html_file
        store html_content as read content from html_file
        close file html_file
        respond to req with html_content and content_type "text/html"
        display "✓ Served HTML home page"
    catch:
        respond to req with "Error loading home page" and status 500
        display "❌ Error serving home page"
    end try

check if path is equal to "/about":
    // Serve the about page (text file)
    try:
        open file at "about.txt" for reading as about_file
        store about_content as read content from about_file
        close file about_file
        respond to req with about_content and content_type "text/plain"
        display "✓ Served about page"
    catch:
        respond to req with "About page not found" and status 404
        display "❌ Error serving about page"
    end try

check if path is equal to "/data":
    // Serve JSON data
    try:
        open file at "data.json" for reading as json_file
        store json_content as read content from json_file
        close file json_file
        respond to req with json_content and content_type "application/json"
        display "✓ Served JSON data"
    catch:
        respond to req with "Data not found" and status 404
        display "❌ Error serving JSON data"
    end try

otherwise:
    // Handle 404 - Page not found
    store not_found_html as "<!DOCTYPE html>
<html>
<head><title>404 Not Found</title></head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>The requested page <code>" with path with "</code> was not found.</p>
    <p><a href='/'>← Return to home page</a></p>
</body>
</html>"
    respond to req with not_found_html and status 404 and content_type "text/html"
    display "❌ 404 Not Found: " with path
end check

display "=== Multi-Route Server Example Complete ==="