// Advanced Comprehensive Web Server
// 
// This is a simplified version of the comprehensive web server demo that shows
// advanced features like JSON APIs, different HTTP methods, and request logging.
// Based on TestPrograms/comprehensive_web_server_demo.wfl but with explanatory comments.
//
// To run this example:
// 1. Save as advanced-server.wfl
// 2. Run: wfl advanced-server.wfl  
// 3. Visit different endpoints:
//    - http://127.0.0.1:8080/ (HTML home page)
//    - http://127.0.0.1:8080/api/status (JSON status)
//    - http://127.0.0.1:8080/api/time (JSON current time)
//
// Key concepts:
// - JSON API endpoints
// - Dynamic content generation
// - Server statistics and logging
// - Multiple content types
// - Request information access

display "=== Advanced Comprehensive Web Server ==="
display "This server demonstrates advanced WFL web features"

// Server configuration
store server_port as 8080
store request_count as 0
store server_start_time as current time in milliseconds

display "Starting advanced web server on port " with server_port with "..."
listen on port server_port as advanced_server

display "✓ Server started successfully!"
display "Available endpoints:"
display "  GET  http://127.0.0.1:8080/          - HTML home page"
display "  GET  http://127.0.0.1:8080/api/status - JSON server status"
display "  GET  http://127.0.0.1:8080/api/time   - JSON current time"
display ""

// Wait for incoming request
wait for request comes in on advanced_server as req

// Increment request counter for statistics
store request_count as request_count plus 1

// Log the incoming request (middleware-like behavior)
display "Request #" with request_count with ": " with method with " " with path
display "  Client IP: " with client_ip
display "  User Agent: " with (headers at "user-agent" or "Unknown")

// Route handling with different response types
check if path is equal to "/":
    // Serve a dynamic HTML home page
    store current_time as current time
    store home_html as "<!DOCTYPE html>
<html>
<head>
    <title>WFL Advanced Web Server</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { color: #007acc; border-bottom: 2px solid #007acc; padding-bottom: 10px; }
        .stats { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .endpoint { background: #f5f5f5; padding: 10px; margin: 5px 0; border-left: 4px solid #007acc; }
        .method { font-weight: bold; color: #007acc; }
    </style>
</head>
<body>
    <h1 class=\"header\">WFL Advanced Web Server Demo</h1>
    <p>This is an advanced web server built with WebFirst Language!</p>
    
    <div class=\"stats\">
        <h3>📊 Server Statistics</h3>
        <p><strong>Requests served:</strong> " with request_count with "</p>
        <p><strong>Server time:</strong> " with current_time with "</p>
        <p><strong>Your IP:</strong> " with client_ip with "</p>
    </div>
    
    <h3>🌐 Available API Endpoints</h3>
    <div class=\"endpoint\">
        <span class=\"method\">GET</span> 
        <a href=\"/api/status\">/api/status</a> - Server status information
    </div>
    <div class=\"endpoint\">
        <span class=\"method\">GET</span> 
        <a href=\"/api/time\">/api/time</a> - Current server time
    </div>
    
    <h3>✨ WFL Features Demonstrated</h3>
    <ul>
        <li>Natural language web server syntax</li>
        <li>Dynamic HTML generation with variables</li>
        <li>JSON API endpoints</li>
        <li>Request statistics and logging</li>
        <li>HTTP headers access</li>
        <li>Multiple content types</li>
    </ul>
</body>
</html>"
    respond to req with home_html and content_type "text/html"
    display "✓ Served dynamic HTML home page"

check if path is equal to "/api/status":
    // Serve JSON status information
    store uptime_ms as (current time in milliseconds) minus server_start_time
    store uptime_seconds as uptime_ms divided by 1000
    
    store status_json as "{
  \"server\": \"WFL Advanced Web Server\",
  \"status\": \"running\",
  \"version\": \"1.0\",
  \"requests_served\": " with request_count with ",
  \"uptime_seconds\": " with round of uptime_seconds with ",
  \"current_time\": \"" with current time with "\",
  \"client_ip\": \"" with client_ip with "\",
  \"method\": \"" with method with "\"
}"
    respond to req with status_json and content_type "application/json"
    display "✓ Served JSON status API"

check if path is equal to "/api/time":
    // Serve current time as JSON
    store time_json as "{
  \"current_time\": \"" with current time with "\",
  \"timestamp_ms\": " with (current time in milliseconds) with ",
  \"timezone\": \"Server Local Time\",
  \"request_number\": " with request_count with "
}"
    respond to req with time_json and content_type "application/json"
    display "✓ Served JSON time API"

otherwise:
    // Handle 404 errors with JSON response
    store error_json as "{
  \"error\": \"Not Found\",
  \"message\": \"The requested endpoint '" with path with "' was not found.\",
  \"status_code\": 404,
  \"available_endpoints\": [
    \"/\",
    \"/api/status\", 
    \"/api/time\"
  ]
}"
    respond to req with error_json and status 404 and content_type "application/json"
    display "❌ 404 Not Found: " with path
end check

display ""
display "Request processing complete!"
display "=== Advanced Web Server Example Complete ==="