// Nexus Framework - Main Entry Point
// This file imports the Core modules, registers routes, and starts the Server.
// 
// Usage: wfl examples/nexus/main.wfl
//
// Architecture: Server -> Router
// - Server: Handles connections, passes requests to Router
// - Router: Resolves requests (static files first, then dynamic routes, then 404)

display "=============================================="
display "       Nexus Framework - WFL Server          "
display "=============================================="
display ""

// Load Core modules
load module from "core/Server.wfl"
load module from "core/Router.wfl"

// Load handlers
load module from "src/handlers.wfl"

// Configuration
store app_port as 8080
store app_host as "127.0.0.1"
store web_root as "examples/nexus/public"

display "Configuration:"
display "  Port: " with app_port
display "  Host: " with app_host
display "  Web Root: " with web_root
display ""

// Create the Router (The "Traffic Cop")
display "Initializing Router..."
store router as create_router with web_root

// Register dynamic routes
// These are checked AFTER static files (the "hierarchy of laziness")
display "Registering dynamic routes..."

// Create handlers
store api_handler as create_api_handler
store user_handler as create_user_handler
store health_handler as create_health_handler
store echo_handler as create_echo_handler

// Add handlers to the router
router.add_handler("api", api_handler)
router.add_handler("users", user_handler)
router.add_handler("health", health_handler)
router.add_handler("echo", echo_handler)

// Add routes (method, path, handler_name)
router.add_route("GET", "/api/hello", "api")
router.add_route("GET", "/api/users", "users")
router.add_route("POST", "/api/users", "users")
router.add_route("GET", "/health", "health")
router.add_route("GET", "/api/echo", "echo")
router.add_route("POST", "/api/echo", "echo")

display ""
display "Routes registered: " with router.route_count
display ""

// Create the Server (The "Bouncer")
display "Initializing Server..."
store app_server as create_server with app_port and app_host and web_root

// Start the server
display "Starting server..."
app_server.begin_listening

display ""
display "=============================================="
display "  Nexus Server is running!                   "
display "  Visit: http://" with app_host with ":" with app_port
display "=============================================="
display ""
display "Available endpoints:"
display "  Static:  / (serves index.html)"
display "  Static:  /styles.css"
display "  Dynamic: GET  /api/hello"
display "  Dynamic: GET  /api/users"
display "  Dynamic: POST /api/users"
display "  Dynamic: GET  /health"
display "  Dynamic: GET  /api/echo"
display "  Dynamic: POST /api/echo"
display ""
display "Press Ctrl+C to stop the server."
display ""

// Run the server's main loop
// This passes all requests to the Router for resolution
app_server.run(router)
