// Nexus Framework - Example Handlers (The "Talent")
// These are example handlers that demonstrate how to create dynamic route handlers.
// Handlers receive the request object and return a Response object.

// Load the Response container from the Router module
load module from "../core/Router.wfl"

// Base Handler container - all handlers should follow this interface
create container Handler:
    property handler_name: Text
    
    // Handle method - receives request info and returns a Response
    // Input: method, path, body (from the request)
    // Output: Response object with content, status_code, content_type
    action handle needs request_method: Text, request_path: Text, request_body: Text:
        // Default implementation - override in specific handlers
        create new Response as resp
        resp.initialize with "Not Implemented" and 501 and "text/plain"
        give back resp
    end action
end container

// API Handler - handles /api/* routes
create container ApiHandler:
    property handler_name: Text
    
    action initialize:
        change handler_name to "ApiHandler"
    end action
    
    action handle needs request_method: Text, request_path: Text, request_body: Text:
        // Simple API endpoint that returns JSON
        store response_json as "{\"status\":\"ok\",\"message\":\"Hello from Nexus API!\",\"path\":\"" with request_path with "\",\"method\":\"" with request_method with "\"}"
        
        create new Response as resp
        resp.initialize with response_json and 200 and "application/json"
        give back resp
    end action
end container

// User Handler - handles /api/user routes
create container UserHandler:
    property handler_name: Text
    property users: List
    
    action initialize:
        change handler_name to "UserHandler"
        // Initialize with some sample users
        change users to []
        push with users and "{\"id\":1,\"name\":\"Alice\",\"email\":\"alice@example.com\"}"
        push with users and "{\"id\":2,\"name\":\"Bob\",\"email\":\"bob@example.com\"}"
        push with users and "{\"id\":3,\"name\":\"Charlie\",\"email\":\"charlie@example.com\"}"
    end action
    
    action handle needs request_method: Text, request_path: Text, request_body: Text:
        // Return list of users as JSON array
        store users_json as "["
        store first_item as yes
        
        for each user_data in users:
            check if first_item is equal to yes:
                change first_item to no
            otherwise:
                change users_json to users_json with ","
            end check
            change users_json to users_json with user_data
        end for
        
        change users_json to users_json with "]"
        
        create new Response as resp
        resp.initialize with users_json and 200 and "application/json"
        give back resp
    end action
end container

// Health Handler - handles /health endpoint
create container HealthHandler:
    property handler_name: Text
    property start_time: Number
    
    action initialize:
        change handler_name to "HealthHandler"
        change start_time to current time in milliseconds
    end action
    
    action handle needs request_method: Text, request_path: Text, request_body: Text:
        store current_ms as current time in milliseconds
        store uptime_ms as current_ms minus start_time
        
        store health_json as "{\"status\":\"healthy\",\"uptime_ms\":" with uptime_ms with "}"
        
        create new Response as resp
        resp.initialize with health_json and 200 and "application/json"
        give back resp
    end action
end container

// Echo Handler - echoes back request information (useful for debugging)
create container EchoHandler:
    property handler_name: Text
    
    action initialize:
        change handler_name to "EchoHandler"
    end action
    
    action handle needs request_method: Text, request_path: Text, request_body: Text:
        store echo_json as "{\"echo\":{\"method\":\"" with request_method with "\",\"path\":\"" with request_path with "\",\"body\":\"" with request_body with "\"}}"
        
        create new Response as resp
        resp.initialize with echo_json and 200 and "application/json"
        give back resp
    end action
end container

// Factory functions to create handler instances
define action called create_api_handler:
    create new ApiHandler as h
    h.initialize
    give back h
end action

define action called create_user_handler:
    create new UserHandler as h
    h.initialize
    give back h
end action

define action called create_health_handler:
    create new HealthHandler as h
    h.initialize
    give back h
end action

define action called create_echo_handler:
    create new EchoHandler as h
    h.initialize
    give back h
end action
