// Line Counter - WFL Implementation
// Analyzes Rust source files and generates line count statistics
//
// This is a WebFirst Language implementation of the rust_loc_counter.py tool
// It recursively scans .rs files and counts total lines.
//
// Usage: wfl line_counter.wfl
// Default: ./src directory with .rs extension

display "========================================"
display "WFL LINE COUNTER"
display "========================================"
display ""

// Initialize totals
store total_files as 0
store total_lines as 0

// Get all files in src directory
try:
    wait for store all_files as list files recursively in "src"

    display "Processing Rust files in ./src directory..."
    display ""

    // Process each file
    for each file_path in all_files:
        // Check if it ends with .rs
        store has_rs as ends_with of file_path and ".rs"
        check if has_rs:
            // Count lines in this file
            try:
                store line_count as count_lines of file_path
                add 1 to total_files
                add line_count to total_lines

                display "  " with file_path with ": " with line_count with " lines"

            when error:
                display "  Error reading: " with file_path
            end try
        end check
    end for

when error:
    display "Error: Could not list files in ./src directory"
end try

display ""
display "========================================"
display "SUMMARY"
display "========================================"
display "Total Rust files: " with total_files
display "Total lines of code: " with total_lines

check if total_files is greater than 0:
    store avg_lines as total_lines divided by total_files
    display "Average lines per file: " with round of avg_lines
end check

display "========================================"

// Generate markdown report
display ""
display "Generating markdown report..."

try:
    store report as "# Rust Line Count Report\n\n"
    change report to report with "Generated by WFL Line Counter\n\n"
    change report to report with "## Summary\n\n"
    change report to report with "- Total Rust files: " with total_files with "\n"
    change report to report with "- Total lines: " with total_lines with "\n"

    check if total_files is greater than 0:
        store avg as total_lines divided by total_files
        change report to report with "- Average lines per file: " with round of avg with "\n"
    end check

    change report to report with "\n---\nGenerated by WFL Line Counter\n"

    // Write markdown report
    open file at "./Docs/line_count_report.md" for writing as md_file
    wait for write content report into md_file
    close file md_file

    display "Report saved to ./Docs/line_count_report.md"

when error:
    display "Could not write markdown report"
end try

display ""
display "Analysis complete!"
