Lexer output for: wfl_combiner.wfl
==============================================

   0: KeywordDisplay at line 10, column 1 (length: 7)
   1: StringLiteral("WFL File Combiner") at line 10, column 9 (length: 19)
   2: KeywordStore at line 13, column 1 (length: 5)
   3: Identifier("input_dir") at line 13, column 7 (length: 9)
   4: KeywordAs at line 13, column 17 (length: 2)
   5: StringLiteral("../Docs") at line 13, column 20 (length: 9)
   6: KeywordStore at line 14, column 1 (length: 5)
   7: Identifier("output_file") at line 14, column 7 (length: 11)
   8: KeywordAs at line 14, column 19 (length: 2)
   9: StringLiteral("./combined/wfl_docs_combined.md") at line 14, column 22 (length: 33)
  10: KeywordCreate at line 17, column 1 (length: 6)
  11: KeywordPattern at line 17, column 8 (length: 7)
  12: Identifier("wfl_prefix") at line 17, column 16 (length: 10)
  13: Colon at line 17, column 26 (length: 1)
  14: StringLiteral("wfl-") at line 18, column 5 (length: 6)
  15: KeywordOne at line 19, column 5 (length: 3)
  16: KeywordOr at line 19, column 9 (length: 2)
  17: KeywordMore at line 19, column 12 (length: 4)
  18: KeywordLetter at line 19, column 17 (length: 6)
  19: KeywordOr at line 19, column 24 (length: 2)
  20: KeywordDigit at line 19, column 27 (length: 5)
  21: KeywordOr at line 19, column 33 (length: 2)
  22: StringLiteral("-") at line 19, column 36 (length: 3)
  23: KeywordOr at line 19, column 40 (length: 2)
  24: StringLiteral("_") at line 19, column 43 (length: 3)
  25: KeywordOr at line 19, column 47 (length: 2)
  26: StringLiteral(".") at line 19, column 50 (length: 3)
  27: KeywordEnd at line 20, column 1 (length: 3)
  28: KeywordPattern at line 20, column 5 (length: 7)
  29: KeywordDisplay at line 22, column 1 (length: 7)
  30: StringLiteral("Input: ") at line 22, column 9 (length: 9)
  31: KeywordWith at line 22, column 19 (length: 4)
  32: Identifier("input_dir") at line 22, column 24 (length: 9)
  33: KeywordDisplay at line 23, column 1 (length: 7)
  34: StringLiteral("Output: ") at line 23, column 9 (length: 10)
  35: KeywordWith at line 23, column 20 (length: 4)
  36: Identifier("output_file") at line 23, column 25 (length: 11)
  37: KeywordDisplay at line 24, column 1 (length: 7)
  38: StringLiteral("Filter: Files starting with 'wfl-'") at line 24, column 9 (length: 36)
  39: KeywordTry at line 26, column 1 (length: 3)
  40: Colon at line 26, column 4 (length: 1)
  41: KeywordStore at line 28, column 5 (length: 5)
  42: Identifier("all_md_files") at line 28, column 11 (length: 12)
  43: KeywordAs at line 28, column 24 (length: 2)
  44: KeywordList at line 28, column 27 (length: 4)
  45: KeywordFiles at line 28, column 32 (length: 5)
  46: KeywordIn at line 28, column 38 (length: 2)
  47: Identifier("input_dir") at line 28, column 41 (length: 9)
  48: KeywordWith at line 28, column 51 (length: 4)
  49: KeywordExtension at line 28, column 56 (length: 9)
  50: StringLiteral(".md") at line 28, column 66 (length: 5)
  51: KeywordDisplay at line 29, column 5 (length: 7)
  52: StringLiteral("Found ") at line 29, column 13 (length: 8)
  53: KeywordWith at line 29, column 22 (length: 4)
  54: Identifier("length") at line 29, column 27 (length: 6)
  55: KeywordOf at line 29, column 34 (length: 2)
  56: Identifier("all_md_files") at line 29, column 37 (length: 12)
  57: KeywordWith at line 29, column 50 (length: 4)
  58: StringLiteral(" .md files total") at line 29, column 55 (length: 18)
  59: KeywordStore at line 32, column 5 (length: 5)
  60: Identifier("file_list") at line 32, column 11 (length: 9)
  61: KeywordAs at line 32, column 21 (length: 2)
  62: LeftBracket at line 32, column 24 (length: 1)
  63: RightBracket at line 32, column 25 (length: 1)
  64: KeywordFor at line 33, column 5 (length: 3)
  65: KeywordEach at line 33, column 9 (length: 4)
  66: Identifier("file_path") at line 33, column 14 (length: 9)
  67: KeywordIn at line 33, column 24 (length: 2)
  68: Identifier("all_md_files") at line 33, column 27 (length: 12)
  69: Colon at line 33, column 39 (length: 1)
  70: KeywordStore at line 35, column 9 (length: 5)
  71: Identifier("filename") at line 35, column 15 (length: 8)
  72: KeywordAs at line 35, column 24 (length: 2)
  73: Identifier("file_path") at line 35, column 27 (length: 9)
  74: KeywordStore at line 36, column 9 (length: 5)
  75: Identifier("last_slash") at line 36, column 15 (length: 10)
  76: KeywordAs at line 36, column 26 (length: 2)
  77: IntLiteral(1) at line 36, column 30 (length: 1)
  78: KeywordStore at line 37, column 9 (length: 5)
  79: Identifier("pos") at line 37, column 15 (length: 3)
  80: KeywordAs at line 37, column 19 (length: 2)
  81: IntLiteral(0) at line 37, column 22 (length: 1)
  82: KeywordFor at line 40, column 9 (length: 3)
  83: KeywordEach at line 40, column 13 (length: 4)
  84: Identifier("char") at line 40, column 18 (length: 4)
  85: KeywordIn at line 40, column 23 (length: 2)
  86: Identifier("file_path") at line 40, column 26 (length: 9)
  87: Colon at line 40, column 35 (length: 1)
  88: KeywordCheck at line 41, column 13 (length: 5)
  89: KeywordIf at line 41, column 19 (length: 2)
  90: Identifier("char") at line 41, column 22 (length: 4)
  91: KeywordIs at line 41, column 27 (length: 2)
  92: StringLiteral("/") at line 41, column 30 (length: 3)
  93: KeywordOr at line 41, column 34 (length: 2)
  94: Identifier("char") at line 41, column 37 (length: 4)
  95: KeywordIs at line 41, column 42 (length: 2)
  96: StringLiteral("\\\\") at line 41, column 45 (length: 4)
  97: Colon at line 41, column 49 (length: 1)
  98: KeywordChange at line 42, column 17 (length: 6)
  99: Identifier("last_slash") at line 42, column 24 (length: 10)
 100: KeywordTo at line 42, column 35 (length: 2)
 101: Identifier("pos") at line 42, column 38 (length: 3)
 102: KeywordEnd at line 43, column 13 (length: 3)
 103: KeywordCheck at line 43, column 17 (length: 5)
 104: KeywordChange at line 44, column 13 (length: 6)
 105: Identifier("pos") at line 44, column 20 (length: 3)
 106: KeywordTo at line 44, column 24 (length: 2)
 107: Identifier("pos") at line 44, column 27 (length: 3)
 108: KeywordPlus at line 44, column 31 (length: 4)
 109: IntLiteral(1) at line 44, column 36 (length: 1)
 110: KeywordEnd at line 45, column 9 (length: 3)
 111: KeywordFor at line 45, column 13 (length: 3)
 112: KeywordCheck at line 48, column 9 (length: 5)
 113: KeywordIf at line 48, column 15 (length: 2)
 114: Identifier("last_slash") at line 48, column 18 (length: 10)
 115: KeywordIs at line 48, column 29 (length: 2)
 116: KeywordGreater at line 48, column 32 (length: 7)
 117: KeywordThan at line 48, column 40 (length: 4)
 118: IntLiteral(1) at line 48, column 46 (length: 1)
 119: Colon at line 48, column 47 (length: 1)
 120: KeywordStore at line 49, column 13 (length: 5)
 121: Identifier("filename") at line 49, column 19 (length: 8)
 122: KeywordAs at line 49, column 28 (length: 2)
 123: StringLiteral("") at line 49, column 31 (length: 2)
 124: KeywordStore at line 50, column 13 (length: 5)
 125: Identifier("i") at line 50, column 19 (length: 1)
 126: KeywordAs at line 50, column 21 (length: 2)
 127: Identifier("last_slash") at line 50, column 24 (length: 10)
 128: KeywordPlus at line 50, column 35 (length: 4)
 129: IntLiteral(1) at line 50, column 40 (length: 1)
 130: KeywordCount at line 51, column 13 (length: 5)
 131: KeywordFrom at line 51, column 19 (length: 4)
 132: Identifier("i") at line 51, column 24 (length: 1)
 133: KeywordTo at line 51, column 26 (length: 2)
 134: Identifier("length") at line 51, column 29 (length: 6)
 135: KeywordOf at line 51, column 36 (length: 2)
 136: Identifier("file_path") at line 51, column 39 (length: 9)
 137: KeywordMinus at line 51, column 49 (length: 5)
 138: IntLiteral(1) at line 51, column 55 (length: 1)
 139: Colon at line 51, column 56 (length: 1)
 140: KeywordChange at line 52, column 17 (length: 6)
 141: Identifier("filename") at line 52, column 24 (length: 8)
 142: KeywordTo at line 52, column 33 (length: 2)
 143: Identifier("filename") at line 52, column 36 (length: 8)
 144: KeywordWith at line 52, column 45 (length: 4)
 145: Identifier("character") at line 52, column 50 (length: 9)
 146: KeywordAt at line 52, column 60 (length: 2)
 147: Identifier("position i") at line 52, column 63 (length: 10)
 148: KeywordOf at line 52, column 74 (length: 2)
 149: Identifier("file_path") at line 52, column 77 (length: 9)
 150: KeywordEnd at line 53, column 13 (length: 3)
 151: KeywordCount at line 53, column 17 (length: 5)
 152: KeywordEnd at line 54, column 9 (length: 3)
 153: KeywordCheck at line 54, column 13 (length: 5)
 154: KeywordCheck at line 57, column 9 (length: 5)
 155: KeywordIf at line 57, column 15 (length: 2)
 156: Identifier("filename") at line 57, column 18 (length: 8)
 157: KeywordMatches at line 57, column 27 (length: 7)
 158: KeywordPattern at line 57, column 35 (length: 7)
 159: Identifier("wfl_prefix") at line 57, column 43 (length: 10)
 160: Colon at line 57, column 53 (length: 1)
 161: Identifier("add file_path") at line 58, column 13 (length: 13)
 162: KeywordTo at line 58, column 27 (length: 2)
 163: Identifier("file_list") at line 58, column 30 (length: 9)
 164: KeywordEnd at line 59, column 9 (length: 3)
 165: KeywordCheck at line 59, column 13 (length: 5)
 166: KeywordEnd at line 60, column 5 (length: 3)
 167: KeywordFor at line 60, column 9 (length: 3)
 168: KeywordDisplay at line 62, column 5 (length: 7)
 169: StringLiteral("Filtered to ") at line 62, column 13 (length: 14)
 170: KeywordWith at line 62, column 28 (length: 4)
 171: Identifier("length") at line 62, column 33 (length: 6)
 172: KeywordOf at line 62, column 40 (length: 2)
 173: Identifier("file_list") at line 62, column 43 (length: 9)
 174: KeywordWith at line 62, column 53 (length: 4)
 175: StringLiteral(" files starting with 'wfl-'") at line 62, column 58 (length: 29)
 176: KeywordDisplay at line 63, column 5 (length: 7)
 177: StringLiteral("Found files to process...") at line 63, column 13 (length: 27)
 178: KeywordCreate at line 66, column 5 (length: 6)
 179: KeywordFile at line 66, column 12 (length: 4)
 180: KeywordAt at line 66, column 17 (length: 2)
 181: Identifier("output_file") at line 66, column 20 (length: 11)
 182: KeywordWith at line 66, column 32 (length: 4)
 183: StringLiteral("# Combined WFL Documentation\n\nGenerated by WFL File Combiner\nGenerated on: August 2025\n\n") at line 66, column 37 (length: 90)
 184: KeywordStore at line 74, column 5 (length: 5)
 185: Identifier("file_number") at line 74, column 11 (length: 11)
 186: KeywordAs at line 74, column 23 (length: 2)
 187: IntLiteral(1) at line 74, column 26 (length: 1)
 188: KeywordFor at line 75, column 5 (length: 3)
 189: KeywordEach at line 75, column 9 (length: 4)
 190: Identifier("file_path") at line 75, column 14 (length: 9)
 191: KeywordIn at line 75, column 24 (length: 2)
 192: Identifier("file_list") at line 75, column 27 (length: 9)
 193: Colon at line 75, column 36 (length: 1)
 194: KeywordDisplay at line 76, column 9 (length: 7)
 195: StringLiteral("Processing file ") at line 76, column 17 (length: 18)
 196: KeywordWith at line 76, column 36 (length: 4)
 197: Identifier("file_number") at line 76, column 41 (length: 11)
 198: KeywordWith at line 76, column 53 (length: 4)
 199: StringLiteral(": ") at line 76, column 58 (length: 4)
 200: KeywordWith at line 76, column 63 (length: 4)
 201: Identifier("file_path") at line 76, column 68 (length: 9)
 202: KeywordTry at line 78, column 9 (length: 3)
 203: Colon at line 78, column 12 (length: 1)
 204: KeywordOpen at line 80, column 13 (length: 4)
 205: KeywordFile at line 80, column 18 (length: 4)
 206: KeywordAt at line 80, column 23 (length: 2)
 207: Identifier("output_file") at line 80, column 26 (length: 11)
 208: KeywordAs at line 80, column 38 (length: 2)
 209: Identifier("output_handle") at line 80, column 41 (length: 13)
 210: KeywordStore at line 81, column 13 (length: 5)
 211: Identifier("existing_content") at line 81, column 19 (length: 16)
 212: KeywordAs at line 81, column 36 (length: 2)
 213: KeywordRead at line 81, column 39 (length: 4)
 214: KeywordContent at line 81, column 44 (length: 7)
 215: KeywordFrom at line 81, column 52 (length: 4)
 216: Identifier("output_handle") at line 81, column 57 (length: 13)
 217: KeywordClose at line 82, column 13 (length: 5)
 218: Identifier("output_handle") at line 82, column 19 (length: 13)
 219: KeywordOpen at line 85, column 13 (length: 4)
 220: KeywordFile at line 85, column 18 (length: 4)
 221: KeywordAt at line 85, column 23 (length: 2)
 222: Identifier("file_path") at line 85, column 26 (length: 9)
 223: KeywordAs at line 85, column 36 (length: 2)
 224: Identifier("source_handle") at line 85, column 39 (length: 13)
 225: KeywordStore at line 86, column 13 (length: 5)
 226: Identifier("file_content") at line 86, column 19 (length: 12)
 227: KeywordAs at line 86, column 32 (length: 2)
 228: KeywordRead at line 86, column 35 (length: 4)
 229: KeywordContent at line 86, column 40 (length: 7)
 230: KeywordFrom at line 86, column 48 (length: 4)
 231: Identifier("source_handle") at line 86, column 53 (length: 13)
 232: KeywordClose at line 87, column 13 (length: 5)
 233: Identifier("source_handle") at line 87, column 19 (length: 13)
 234: KeywordStore at line 90, column 13 (length: 5)
 235: Identifier("section_header") at line 90, column 19 (length: 14)
 236: KeywordAs at line 90, column 34 (length: 2)
 237: StringLiteral("---") at line 90, column 37 (length: 5)
 238: KeywordWith at line 90, column 43 (length: 4)
 239: StringLiteral("\\n") at line 90, column 48 (length: 4)
 240: KeywordWith at line 90, column 53 (length: 4)
 241: StringLiteral("\\n") at line 90, column 58 (length: 4)
 242: KeywordWith at line 90, column 63 (length: 4)
 243: StringLiteral("## File ") at line 90, column 68 (length: 10)
 244: KeywordWith at line 90, column 79 (length: 4)
 245: Identifier("file_number") at line 90, column 84 (length: 11)
 246: KeywordWith at line 90, column 96 (length: 4)
 247: StringLiteral(": ") at line 90, column 101 (length: 4)
 248: KeywordWith at line 90, column 106 (length: 4)
 249: Identifier("file_path") at line 90, column 111 (length: 9)
 250: KeywordWith at line 90, column 121 (length: 4)
 251: StringLiteral("\\n") at line 90, column 126 (length: 4)
 252: KeywordWith at line 90, column 131 (length: 4)
 253: StringLiteral("\\n") at line 90, column 136 (length: 4)
 254: KeywordStore at line 91, column 13 (length: 5)
 255: Identifier("section") at line 91, column 19 (length: 7)
 256: KeywordAs at line 91, column 27 (length: 2)
 257: Identifier("section_header") at line 91, column 30 (length: 14)
 258: KeywordWith at line 91, column 45 (length: 4)
 259: Identifier("file_content") at line 91, column 50 (length: 12)
 260: KeywordWith at line 91, column 63 (length: 4)
 261: StringLiteral("\\n") at line 91, column 68 (length: 4)
 262: KeywordWith at line 91, column 73 (length: 4)
 263: StringLiteral("\\n") at line 91, column 78 (length: 4)
 264: KeywordStore at line 94, column 13 (length: 5)
 265: Identifier("updated_content") at line 94, column 19 (length: 15)
 266: KeywordAs at line 94, column 35 (length: 2)
 267: Identifier("existing_content") at line 94, column 38 (length: 16)
 268: KeywordWith at line 94, column 55 (length: 4)
 269: Identifier("section") at line 94, column 60 (length: 7)
 270: KeywordCreate at line 97, column 13 (length: 6)
 271: KeywordFile at line 97, column 20 (length: 4)
 272: KeywordAt at line 97, column 25 (length: 2)
 273: Identifier("output_file") at line 97, column 28 (length: 11)
 274: KeywordWith at line 97, column 40 (length: 4)
 275: Identifier("updated_content") at line 97, column 45 (length: 15)
 276: KeywordChange at line 99, column 13 (length: 6)
 277: Identifier("file_number") at line 99, column 20 (length: 11)
 278: KeywordTo at line 99, column 32 (length: 2)
 279: Identifier("file_number") at line 99, column 35 (length: 11)
 280: KeywordPlus at line 99, column 47 (length: 4)
 281: IntLiteral(1) at line 99, column 52 (length: 1)
 282: KeywordWhen at line 101, column 9 (length: 4)
 283: KeywordError at line 101, column 14 (length: 5)
 284: Colon at line 101, column 19 (length: 1)
 285: KeywordDisplay at line 102, column 13 (length: 7)
 286: StringLiteral("Error processing file, skipping...") at line 102, column 21 (length: 36)
 287: KeywordEnd at line 103, column 9 (length: 3)
 288: KeywordTry at line 103, column 13 (length: 3)
 289: KeywordEnd at line 104, column 5 (length: 3)
 290: KeywordFor at line 104, column 9 (length: 3)
 291: KeywordDisplay at line 106, column 5 (length: 7)
 292: StringLiteral("Successfully processed files") at line 106, column 13 (length: 30)
 293: KeywordWhen at line 108, column 1 (length: 4)
 294: KeywordError at line 108, column 6 (length: 5)
 295: Colon at line 108, column 11 (length: 1)
 296: KeywordDisplay at line 109, column 5 (length: 7)
 297: StringLiteral("Failed to process files") at line 109, column 13 (length: 25)
 298: KeywordEnd at line 110, column 1 (length: 3)
 299: KeywordTry at line 110, column 5 (length: 3)
 300: KeywordDisplay at line 112, column 1 (length: 7)
 301: StringLiteral("WFL File Combiner - Complete") at line 112, column 9 (length: 30)
