// WFL File Combiner
// Combines multiple markdown (.md) files from a directory into a single output file
// Port of the Python wfl_md_combiner.py script, written in WFL
//
// Usage: wfl wfl_combiner.wfl
//
// This script demonstrates WFL's file I/O capabilities and serves as a practical
// tool for combining documentation files.

display "WFL File Combiner"

// Settings
store input_dir as "../Docs"
store output_file as "./combined/wfl_docs_combined.md"

// Create pattern to match files starting with "wfl-"
create pattern wfl_prefix:
    "wfl-"
    one or more letter or digit or "-" or "_" or "."
end pattern

display "Input: " with input_dir
display "Output: " with output_file
display "Filter: Files starting with 'wfl-'"

try:
    // Get all .md files
    store all_md_files as list files in input_dir with extension ".md"
    display "Found " with length of all_md_files with " .md files total"
    
    // Filter to only files starting with "wfl-"
    store file_list as []
    for each file_path in all_md_files:
        // Extract filename from path (after last slash or backslash)
        store filename as file_path
        store last_slash as -1
        store pos as 0
        
        // Find last slash or backslash
        for each char in file_path:
            check if char is "/" or char is "\\":
                change last_slash to pos
            end check
            change pos to pos plus 1
        end for
        
        // Extract filename if we found a separator
        check if last_slash is greater than -1:
            store filename as ""
            store i as last_slash plus 1
            count from i to length of file_path minus 1:
                change filename to filename with character at position i of file_path
            end count
        end check
        
        // Check if filename matches our pattern
        check if filename matches pattern wfl_prefix:
            add file_path to file_list
        end check
    end for
    
    display "Filtered to " with length of file_list with " files starting with 'wfl-'"
    display "Found files to process..."
    
    // Create the header
    create file at output_file with "# Combined WFL Documentation

Generated by WFL File Combiner
Generated on: August 2025

"
    
    // Process each file and append to the output file
    store file_number as 1
    for each file_path in file_list:
        display "Processing file " with file_number with ": " with file_path
        
        try:
            // Read the current output file to get existing content
            open file at output_file as output_handle
            store existing_content as read content from output_handle
            close output_handle
            
            // Read the source file
            open file at file_path as source_handle
            store file_content as read content from source_handle
            close source_handle
            
            // Build the new section
            store section_header as "---" with "\n" with "\n" with "## File " with file_number with ": " with file_path with "\n" with "\n"
            store section as section_header with file_content with "\n" with "\n"
            
            // Combine existing content with new section
            store updated_content as existing_content with section
            
            // Write back to output file
            create file at output_file with updated_content
            
            change file_number to file_number plus 1
            
        when error:
            display "Error processing file, skipping..."
        end try
    end for
    
    display "Successfully processed files"
    
when error:
    display "Failed to process files"
end try

display "WFL File Combiner - Complete"