// WFL File Combiner
// Combines multiple markdown (.md) files from a directory into a single output file
// Port of the Python wfl_md_combiner.py script, written in WFL
//
// Usage: wfl wfl_combiner.wfl
//
// This script demonstrates WFL's file I/O capabilities and serves as a practical
// tool for combining documentation files.

display "WFL File Combiner"

// Settings
store input_dir as "./Docs"
store output_file as "./combined/wfl_docs_combined.md"

display "Input: " with input_dir
display "Output: " with output_file

try:
    store file_list as list files in input_dir with extension ".md"
    display "Found files to process..."
    
    // Create the header
    create file at output_file with "# Combined WFL Documentation

Generated by WFL File Combiner
Generated on: August 2025

"
    
    // Process each file and append to the output file
    store file_number as 1
    for each file_path in file_list:
        display "Processing file " with file_number with ": " with file_path
        
        try:
            // Read the current output file to get existing content
            open file at output_file as output_handle
            store existing_content as read content from output_handle
            close output_handle
            
            // Read the source file
            open file at file_path as source_handle
            store file_content as read content from source_handle
            close source_handle
            
            // Build the new section
            store section as "---

## File " with file_number with ": " with file_path with "

" with file_content with "

"
            
            // Combine existing content with new section
            store updated_content as existing_content with section
            
            // Write back to output file
            create file at output_file with updated_content
            
            change file_number to file_number plus 1
            
        when error:
            display "Error processing file, skipping..."
        end try
    end for
    
    display "Successfully processed files"
    
when error:
    display "Failed to process files"
end try

display "WFL File Combiner - Complete"