// WFL File Combiner
// Combines multiple markdown (.md) files from a directory into a single output file
// Port of the Python wfl_md_combiner.py script, written in WFL
//
// Usage: wfl wfl_combiner.wfl
//
// This script demonstrates WFL's file I/O capabilities and serves as a practical
// tool for combining documentation files.

display "WFL File Combiner"

// Settings
store input_dir as "./Docs"
store output_file as "./Tools/combined/wfl_docs_combined.md"

display "Input: " with input_dir
display "Output: " with output_file
display "Filter: Files starting with 'wfl-'"

try:
    // Get all .md files in the Docs directory
    store all_md_files as list files in input_dir with extension ".md"
    display "Found " with length of all_md_files with " .md files total"
    
    // Create the output directory if it doesn't exist
    makedirs of "./Tools/combined"
    
    // Initialize the combined content
    store combined_content as "# Combined WFL Documentation

Generated by WFL File Combiner
Generated on: August 2025

"
    
    // Process each file
    store file_number as 1
    store processed_count as 0
    
    for each file_path in all_md_files:
        // Process all .md files that have wfl- in the filename
        // For now, we'll process all .md files to simplify
        display "Processing file " with file_number with ": " with file_path
        
        try:
            // Read the source file
            open file at file_path as source_handle
            store file_content as read content from source_handle
            close source_handle
            
            // Build the section
            store section_header as "---

## File " with file_number with ": " with file_path with "

"
            
            // Add the content
            change combined_content to combined_content with section_header with file_content with "

"
            
            change file_number to file_number plus 1
            change processed_count to processed_count plus 1
            
        when error:
            display "Error processing file " with file_path with ", skipping..."
        end try
    end for
    
    display "Processed " with processed_count with " files"
    
    // Write the combined content to the output file
    create file at output_file with combined_content
    
    display "Successfully processed " with processed_count with " files"
    display "Output written to: " with output_file
    
when error:
    display "Failed to process files: " with error message
end try

display "WFL File Combiner - Complete"