// WFL Website - Modern, Professional Site for Web First Language
// Demonstrates the MVC framework and parser fix with beautiful design

display "=== WFL Official Website ==="
display ""

// ========================================
// HELPER FUNCTIONS - Navigation & Components
// ========================================

define action called get_navigation with current_page:
    store nav_html as "<nav class='navbar'>
    <div class='nav-container'>
        <a href='/' class='logo'>WFL</a>
        <div class='nav-links'>
            <a href='/' class='" with current_page with "'>Home</a>
            <a href='/features'>Features</a>
            <a href='/examples'>Examples</a>
            <a href='/framework'>Framework</a>
            <a href='/docs'>Docs</a>
            <a href='https://github.com/WebFirstLanguage/wfl' class='btn-download'>Download</a>
        </div>
    </div>
</nav>"
    return nav_html
end action

define action called get_footer:
    store footer_html as "<footer class='footer'>
    <div class='footer-content'>
        <div class='footer-section'>
            <h3>WFL</h3>
            <p>Programming that reads like English</p>
        </div>
        <div class='footer-section'>
            <h4>Resources</h4>
            <a href='/docs'>Documentation</a>
            <a href='/examples'>Examples</a>
            <a href='/framework'>Framework</a>
        </div>
        <div class='footer-section'>
            <h4>Community</h4>
            <a href='https://github.com/WebFirstLanguage/wfl'>GitHub</a>
            <a href='https://github.com/WebFirstLanguage/wfl/issues'>Issues</a>
        </div>
        <div class='footer-section'>
            <p class='version'>Version 26.1.19</p>
            <p class='license'>Apache 2.0 License</p>
        </div>
    </div>
</footer>"
    return footer_html
end action

// ========================================
// PAGE RENDERS
// ========================================

define action called render_home_page:
    store nav as get_navigation with "active"
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>WFL - Web First Language | Programming that Reads Like English</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #1e293b;
        }

        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #64748b;
            transition: color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            color: #667eea;
        }

        .btn-download {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .btn-download:hover {
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero .tagline {
            font-size: 24px;
            margin-bottom: 50px;
            opacity: 0.95;
        }

        .code-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            max-width: 1000px;
            margin: 40px auto;
        }

        .code-block {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 25px;
            text-align: left;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .code-block:hover {
            transform: translateY(-4px);
        }

        .code-block h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .code-block pre {
            margin: 0;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
        }

        .btn {
            padding: 15px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Features Grid */
        .features {
            max-width: 1200px;
            margin: 80px auto;
            padding: 0 20px;
        }

        .features h2 {
            text-align: center;
            font-size: 42px;
            margin-bottom: 50px;
            color: #1e293b;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.2);
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.8;
        }

        /* Quick Start */
        .quick-start {
            background: #f8fafc;
            padding: 80px 20px;
        }

        .quick-start-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .quick-start h2 {
            text-align: center;
            font-size: 42px;
            margin-bottom: 40px;
            color: #1e293b;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .step {
            background: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .step-number {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .step h3 {
            margin-bottom: 15px;
            color: #1e293b;
        }

        .step code {
            background: #f1f5f9;
            padding: 10px 15px;
            border-radius: 6px;
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }

        /* Statistics */
        .stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: center;
        }

        .stat h3 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .stat p {
            font-size: 16px;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: #1e293b;
            color: #e2e8f0;
            padding: 60px 20px 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .footer-section h3, .footer-section h4 {
            margin-bottom: 15px;
            color: white;
        }

        .footer-section a {
            display: block;
            color: #94a3b8;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .version, .license {
            font-size: 14px;
            color: #64748b;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .code-comparison, .features-grid, .steps, .stats-grid, .footer-content {
                grid-template-columns: 1fr;
            }

            .hero h1 { font-size: 36px; }
            .hero .tagline { font-size: 18px; }
        }
    </style>
</head>
<body>
    " with nav with "

    <!-- Hero Section -->
    <section class='hero'>
        <h1>Programming that Reads Like English</h1>
        <p class='tagline'>WFL makes code accessible to everyone with natural language syntax</p>

        <div class='code-comparison'>
            <div class='code-block'>
                <h3>✨ WFL - Natural & Clear</h3>
                <pre><code>check if age is greater than 18:
    grant access
otherwise:
    deny access
end check</code></pre>
            </div>

            <div class='code-block'>
                <h3>JavaScript - Symbols & Syntax</h3>
                <pre><code>if (age > 18) {
    grantAccess();
} else {
    denyAccess();
}</code></pre>
            </div>
        </div>

        <div class='cta-buttons'>
            <a href='#quick-start' class='btn btn-primary'>Get Started</a>
            <a href='/examples' class='btn btn-secondary'>View Examples</a>
        </div>
    </section>

    <!-- Features Grid -->
    <section class='features'>
        <h2>Why Choose WFL?</h2>
        <div class='features-grid'>
            <div class='feature-card'>
                <div class='feature-icon'>📝</div>
                <h3>Natural Language</h3>
                <p>Write code that reads like plain English. Use 'check if' instead of symbols, 'is greater than' instead of '>', and 'otherwise' instead of 'else'.</p>
            </div>

            <div class='feature-card'>
                <div class='feature-icon'>🌐</div>
                <h3>Built-in Web Server</h3>
                <p>Create a web server in just 4 lines of code. No frameworks, no dependencies, no complexity. Just natural language.</p>
            </div>

            <div class='feature-card'>
                <div class='feature-icon'>🔒</div>
                <h3>Type Safety</h3>
                <p>Catch errors before your code runs. Intelligent type inference with compile-time checking keeps your code safe.</p>
            </div>

            <div class='feature-card'>
                <div class='feature-icon'>⚡</div>
                <h3>Async Built-in</h3>
                <p>No callbacks, no promises, no async/await complexity. Just 'wait for' and your code flows naturally.</p>
            </div>

            <div class='feature-card'>
                <div class='feature-icon'>🎯</div>
                <h3>Pattern Matching</h3>
                <p>Regular expressions in natural language. Create patterns that read like English, not cryptic regex syntax.</p>
            </div>

            <div class='feature-card'>
                <div class='feature-icon'>🏗️</div>
                <h3>Object-Oriented</h3>
                <p>Containers with properties and actions. Clean OOP without class syntax complexity.</p>
            </div>
        </div>
    </section>

    <!-- Quick Start -->
    <section class='quick-start' id='quick-start'>
        <div class='quick-start-content'>
            <h2>Get Started in 3 Steps</h2>
            <div class='steps'>
                <div class='step'>
                    <div class='step-number'>1</div>
                    <h3>Install WFL</h3>
                    <p>Download for Windows, Linux, or macOS</p>
                    <code>cargo install wfl</code>
                </div>

                <div class='step'>
                    <div class='step-number'>2</div>
                    <h3>Create hello.wfl</h3>
                    <p>Write your first program</p>
                    <code>display \"Hello, World!\"</code>
                </div>

                <div class='step'>
                    <div class='step-number'>3</div>
                    <h3>Run It!</h3>
                    <p>Execute with the WFL CLI</p>
                    <code>wfl hello.wfl</code>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class='stats'>
        <div class='stats-grid'>
            <div class='stat'>
                <h3>181+</h3>
                <p>Built-in Functions</p>
            </div>
            <div class='stat'>
                <h3>60+</h3>
                <p>Documentation Files</p>
            </div>
            <div class='stat'>
                <h3>103</h3>
                <p>Example Programs</p>
            </div>
            <div class='stat'>
                <h3>100%</h3>
                <p>Backward Compatible</p>
            </div>
        </div>
    </section>

    " with footer with "
</body>
</html>"
    return html
end action

define action called render_features_page:
    store nav as get_navigation with ""
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Features - WFL</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: #f8fafc;
        }

        /* Reuse navbar styles */
        .navbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-links a { text-decoration: none; color: #64748b; transition: color 0.3s ease; }
        .nav-links a:hover { color: #667eea; }
        .btn-download { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; padding: 0.5rem 1.5rem; border-radius: 8px; }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .page-header p {
            font-size: 20px;
            opacity: 0.95;
        }

        .feature-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .feature-section h2 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .feature-section p {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .code-example {
            background: #1e293b;
            color: #e2e8f0;
            padding: 25px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: auto;
        }

        .code-comparison-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        .why-matters {
            background: #eff6ff;
            padding: 20px;
            border-left: 4px solid #667eea;
            border-radius: 4px;
            margin-top: 20px;
        }

        .footer { background: #1e293b; color: #e2e8f0; padding: 60px 20px 30px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h3, .footer-section h4 { margin-bottom: 15px; color: white; }
        .footer-section a { display: block; color: #94a3b8; text-decoration: none; margin-bottom: 10px; }
        .footer-section a:hover { color: #667eea; }

        @media (max-width: 768px) {
            .code-comparison-section { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    " with nav with "

    <div class='page-header'>
        <h1>Features</h1>
        <p>Discover what makes WFL special</p>
    </div>

    <div class='feature-section'>
        <h2>📝 Natural Language Syntax</h2>
        <p>WFL uses plain English instead of cryptic symbols. Code reads like sentences, making it easier to write, read, and maintain.</p>

        <div class='code-comparison-section'>
            <div>
                <h4 style='margin-bottom: 10px;'>WFL</h4>
                <div class='code-example'>check if age is greater than 18 and is verified:
    grant access
otherwise:
    deny access
end check</div>
            </div>
            <div>
                <h4 style='margin-bottom: 10px;'>JavaScript</h4>
                <div class='code-example'>if (age > 18 && isVerified) {
    grantAccess();
} else {
    denyAccess();
}</div>
            </div>
        </div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> Code reviews are faster, junior developers understand senior code, and bugs are easier to spot.
        </div>
    </div>

    <div class='feature-section'>
        <h2>🌐 Built-in Web Server</h2>
        <p>Create a web server in just 4 lines. No Express, no Flask, no frameworks. Just WFL.</p>

        <div class='code-example'>listen on port 8080 as server

main loop:
    wait for request comes in on server as req
    respond to req with \"Hello from WFL!\"
end loop</div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> Build APIs and web apps without learning complex frameworks. Ship faster with less code.
        </div>
    </div>

    <div class='feature-section'>
        <h2>🔒 Type Safety</h2>
        <p>Catch errors before your code runs. WFL's type checker finds bugs at compile time, not runtime.</p>

        <div class='code-example'>store age as 25          // Number
store name as \"Alice\"    // Text

// This will ERROR at compile time:
display age plus name     // Cannot add Number + Text

// This works:
display age plus 5        // OK: 30</div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> Fewer runtime crashes, safer refactoring, and better IDE support with autocomplete.
        </div>
    </div>

    <div class='feature-section'>
        <h2>⚡ Async Operations</h2>
        <p>Built-in async support with natural language. No callback hell, no promise chains.</p>

        <div class='code-example'>open file at \"data.txt\" for reading as myfile
wait for read content from myfile as content
close file myfile
display content</div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> Write asynchronous code that looks synchronous. Easier to reason about and debug.
        </div>
    </div>

    <div class='feature-section'>
        <h2>🎯 Pattern Matching</h2>
        <p>Regular expressions written in natural language. Create patterns that are actually readable.</p>

        <div class='code-example'>create pattern email:
    one or more letter or digit
    followed by \"@\"
    followed by one or more letter or digit
    followed by \".\"
    followed by between 2 and 4 letter
end pattern

check if \"user@example.com\" matches email:
    display \"Valid email!\"
end check</div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> No more cryptic regex. Patterns you can read and understand months later.
        </div>
    </div>

    <div class='feature-section'>
        <h2>🏗️ Object-Oriented Programming</h2>
        <p>Containers provide clean OOP with properties and actions. Inheritance and polymorphism included.</p>

        <div class='code-example'>create container Person:
    property name: Text
    property age: Number

    action introduce:
        display \"I'm \" with name with \", age \" with age
    end action
end container

create new Person as alice:
    name is \"Alice\"
    age is 30
end

call alice.introduce
// Output: I'm Alice, age 30</div>

        <div class='why-matters'>
            <strong>Why it matters:</strong> Build scalable applications with clean architecture. OOP without the Java-style verbosity.
        </div>
    </div>

    " with footer with "
</body>
</html>"
    return html
end action

define action called render_examples_page:
    store nav as get_navigation with ""
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Examples - WFL</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #1e293b; background: #f8fafc; }

        .navbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-links a { text-decoration: none; color: #64748b; transition: color 0.3s ease; }
        .nav-links a:hover { color: #667eea; }
        .btn-download { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; padding: 0.5rem 1.5rem; border-radius: 8px; }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        .page-header h1 { font-size: 48px; margin-bottom: 15px; }
        .page-header p { font-size: 20px; opacity: 0.95; }

        .examples-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .example {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .example h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .example p {
            color: #64748b;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .code-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .lang-block h3 {
            background: #1e293b;
            color: white;
            padding: 10px 15px;
            border-radius: 8px 8px 0 0;
            font-size: 16px;
        }

        .lang-block pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 0 0 8px 8px;
            margin: 0;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: auto;
        }

        .line-count {
            background: #10b981;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            margin-top: 10px;
        }

        .footer { background: #1e293b; color: #e2e8f0; padding: 60px 20px 30px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h3, .footer-section h4 { margin-bottom: 15px; color: white; }
        .footer-section a { display: block; color: #94a3b8; text-decoration: none; margin-bottom: 10px; }
        .footer-section a:hover { color: #667eea; }

        @media (max-width: 768px) {
            .code-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    " with nav with "

    <div class='page-header'>
        <h1>Code Examples</h1>
        <p>See how WFL compares to other languages</p>
    </div>

    <div class='examples-container'>
        <!-- Example 1: Web Server -->
        <div class='example'>
            <h2>Example 1: Web Server</h2>
            <p>Create a fully functional web server. Compare the simplicity!</p>

            <div class='code-grid'>
                <div class='lang-block'>
                    <h3>WFL - 4 Lines</h3>
                    <pre>listen on port 8080 as server

main loop:
    wait for request comes in on server as req
    respond to req with \"Hello!\"
end loop</pre>
                    <span class='line-count'>4 lines</span>
                </div>

                <div class='lang-block'>
                    <h3>Node.js/Express - 15 Lines</h3>
                    <pre>const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Hello!');
});

app.listen(8080, () => {
  console.log('Server running...');
});</pre>
                    <span class='line-count' style='background: #ef4444;'>15+ lines (plus package.json)</span>
                </div>
            </div>
        </div>

        <!-- Example 2: Variables and Conditions -->
        <div class='example'>
            <h2>Example 2: Conditionals</h2>
            <p>Natural language conditions are easier to read and understand.</p>

            <div class='code-grid'>
                <div class='lang-block'>
                    <h3>WFL</h3>
                    <pre>store temperature as 25

check if temperature is greater than 30:
    display \"Hot outside!\"
otherwise:
    check if temperature is greater than 20:
        display \"Nice weather!\"
    otherwise:
        display \"Bit cool.\"
    end check
end check</pre>
                </div>

                <div class='lang-block'>
                    <h3>JavaScript</h3>
                    <pre>let temperature = 25;

if (temperature > 30) {
    console.log(\"Hot outside!\");
} else if (temperature > 20) {
    console.log(\"Nice weather!\");
} else {
    console.log(\"Bit cool.\");
}</pre>
                </div>
            </div>
        </div>

        <!-- Example 3: File I/O -->
        <div class='example'>
            <h2>Example 3: File Operations</h2>
            <p>Reading and writing files with clear, natural syntax.</p>

            <div class='code-grid'>
                <div class='lang-block'>
                    <h3>WFL</h3>
                    <pre>open file at \"data.txt\" for reading as myfile
wait for read content from myfile as content
close file myfile
display content</pre>
                </div>

                <div class='lang-block'>
                    <h3>JavaScript</h3>
                    <pre>const fs = require('fs').promises;

async function readFile() {
  const content = await fs.readFile(
    'data.txt',
    'utf-8'
  );
  console.log(content);
}

readFile();</pre>
                </div>
            </div>
        </div>

        <!-- Example 4: Loops -->
        <div class='example'>
            <h2>Example 4: Loops</h2>
            <p>Count loops and iteration with readable syntax.</p>

            <div class='code-grid'>
                <div class='lang-block'>
                    <h3>WFL</h3>
                    <pre>count from 1 to 10:
    display \"Number: \" with count
end count

store items as create list
push with items and \"apple\"
push with items and \"banana\"

for each item in items:
    display \"Item: \" with item
end for</pre>
                </div>

                <div class='lang-block'>
                    <h3>JavaScript</h3>
                    <pre>for (let i = 1; i <= 10; i++) {
    console.log(`Number: ${i}`);
}

const items = [];
items.push('apple');
items.push('banana');

for (const item of items) {
    console.log(`Item: ${item}`);
}</pre>
                </div>
            </div>
        </div>

        <!-- Example 5: Error Handling -->
        <div class='example'>
            <h2>Example 5: Error Handling</h2>
            <p>Catch errors with specific error types in natural language.</p>

            <div class='code-grid'>
                <div class='lang-block'>
                    <h3>WFL</h3>
                    <pre>try:
    open file at \"config.json\" for reading as config
    wait for read content from config as data
    close file config
when file not found:
    display \"Config file missing\"
    create default config
catch:
    display \"Error: \" with error
end try</pre>
                </div>

                <div class='lang-block'>
                    <h3>JavaScript</h3>
                    <pre>try {
    const fs = require('fs');
    const data = fs.readFileSync(
        'config.json',
        'utf-8'
    );
} catch (error) {
    if (error.code === 'ENOENT') {
        console.log('Config file missing');
        createDefaultConfig();
    } else {
        console.log(`Error: ${error}`);
    }
}</pre>
                </div>
            </div>
        </div>
    </div>

    " with footer with "
</body>
</html>"
    return html
end action

define action called render_framework_page:
    store nav as get_navigation with ""
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>MVC Framework - WFL</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #1e293b; background: #f8fafc; }

        .navbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-links a { text-decoration: none; color: #64748b; transition: color 0.3s ease; }
        .nav-links a:hover { color: #667eea; }
        .btn-download { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; padding: 0.5rem 1.5rem; border-radius: 8px; }

        .page-header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        .page-header h1 { font-size: 48px; margin-bottom: 15px; }
        .page-header p { font-size: 20px; opacity: 0.95; }

        .content {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .framework-intro {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .framework-intro h2 {
            color: #10b981;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .framework-intro p {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: #eff6ff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 36px;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #64748b;
            font-size: 14px;
        }

        .feature-list {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .feature-list h2 {
            color: #10b981;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .feature-list ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .feature-list li {
            padding: 15px;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 4px solid #10b981;
        }

        .code-example {
            background: #1e293b;
            color: #e2e8f0;
            padding: 30px;
            border-radius: 12px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.8;
            overflow-x: auto;
            margin: 30px 0;
        }

        .footer { background: #1e293b; color: #e2e8f0; padding: 60px 20px 30px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h3, .footer-section h4 { margin-bottom: 15px; color: white; }
        .footer-section a { display: block; color: #94a3b8; text-decoration: none; margin-bottom: 10px; }
        .footer-section a:hover { color: #667eea; }

        @media (max-width: 768px) {
            .stats-grid, .feature-list ul { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    " with nav with "

    <div class='page-header'>
        <h1>WFL MVC Framework</h1>
        <p>A complete web framework written in WFL</p>
    </div>

    <div class='content'>
        <div class='framework-intro'>
            <h2>What is the WFL MVC Framework?</h2>
            <p>A full-featured MVC web framework built entirely in WFL, demonstrating the language's capability to handle complex, real-world applications.</p>
            <p>During development, we discovered and <strong>fixed 2 critical WFL interpreter bugs</strong> that benefit all WFL users.</p>

            <div class='stats-grid'>
                <div class='stat-card'>
                    <h3>58</h3>
                    <p>Framework Files</p>
                </div>
                <div class='stat-card'>
                    <h3>4,670</h3>
                    <p>Lines of WFL Code</p>
                </div>
                <div class='stat-card'>
                    <h3>16</h3>
                    <p>Test Suites Passing</p>
                </div>
            </div>
        </div>

        <div class='feature-list'>
            <h2>Framework Features</h2>
            <ul>
                <li>✅ Complete MVC architecture (Models, Views, Controllers)</li>
                <li>✅ Router with route registration</li>
                <li>✅ Middleware pipeline (CORS, Logging, Error Handler)</li>
                <li>✅ Plugin system with lifecycle hooks</li>
                <li>✅ Session management (UUID, CSRF)</li>
                <li>✅ Request/Response helpers (query, cookies, forms)</li>
                <li>✅ JSON support (parse/stringify)</li>
                <li>✅ Error handling and validation</li>
            </ul>
        </div>

        <div class='framework-intro'>
            <h2>Example: Complete Web App</h2>
            <p>This is a complete web application with routing, error handling, and JSON API - all in WFL!</p>

            <div class='code-example'>listen on port 3000 as server
display \"Server running on http://localhost:3000\"

store request_count as 0

try:
    main loop:
        wait for request comes in on server as req
        add 1 to request_count

        check if path is equal to \"/\":
            respond to req with \"Welcome!\" and content_type \"text/plain\"
        otherwise:
            check if path is equal to \"/api/users\":
                store users as \"[{\\\"id\\\":1,\\\"name\\\":\\\"Alice\\\"}]\"
                respond to req with users and content_type \"application/json\"
            otherwise:
                respond to req with \"Not found\" and status 404
            end check
        end check

        check if request_count is greater than 100:
            break
        end check
    end loop
catch:
    display \"Error: \" with error
end try

display \"Server stopped\"</div>
        </div>

        <div class='framework-intro'>
            <h2>Critical Bugs Fixed</h2>
            <p><strong>1. Property Mutation Bug (CRITICAL):</strong> Container properties didn't persist when modified in actions. This blocked ALL stateful operations. We fixed it by modifying the interpreter to write back properties after action execution.</p>
            <p><strong>2. Main Loop Parser Bug:</strong> Main loops failed to parse due to not skipping EOL tokens. This prevented web server examples from running. We fixed it by adding EOL token handling.</p>
            <p style='margin-top: 20px;'><strong>Impact:</strong> These fixes enable sessions, counters, error tracking, and robust web servers for all WFL developers!</p>
        </div>
    </div>

    " with footer with "
</body>
</html>"
    return html
end action

define action called render_docs_page:
    store nav as get_navigation with ""
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Documentation - WFL</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #1e293b; background: #f8fafc; }

        .navbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-links a { text-decoration: none; color: #64748b; transition: color 0.3s ease; }
        .nav-links a:hover { color: #667eea; }
        .btn-download { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; padding: 0.5rem 1.5rem; border-radius: 8px; }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        .page-header h1 { font-size: 48px; margin-bottom: 15px; }
        .page-header p { font-size: 20px; opacity: 0.95; }

        .docs-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .docs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .doc-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .doc-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.15);
        }

        .doc-card h3 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .doc-card p {
            color: #64748b;
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .file-count {
            background: #eff6ff;
            color: #667eea;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
        }

        .footer { background: #1e293b; color: #e2e8f0; padding: 60px 20px 30px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h3, .footer-section h4 { margin-bottom: 15px; color: white; }
        .footer-section a { display: block; color: #94a3b8; text-decoration: none; margin-bottom: 10px; }
        .footer-section a:hover { color: #667eea; }

        @media (max-width: 768px) {
            .docs-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    " with nav with "

    <div class='page-header'>
        <h1>Documentation</h1>
        <p>Everything you need to learn WFL</p>
    </div>

    <div class='docs-container'>
        <div class='docs-grid'>
            <div class='doc-card'>
                <h3>Introduction</h3>
                <p>Learn what WFL is, why it exists, and its core philosophy.</p>
                <span class='file-count'>5 files</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • What is WFL?<br>
                    • Key Features<br>
                    • Natural Language Philosophy<br>
                    • First Look<br>
                    • Why WFL?
                </p>
            </div>

            <div class='doc-card'>
                <h3>Getting Started</h3>
                <p>Installation, setup, and your first programs.</p>
                <span class='file-count'>7 files</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • Installation Guide<br>
                    • Hello, World!<br>
                    • Your First Program<br>
                    • REPL Guide<br>
                    • Editor Setup
                </p>
            </div>

            <div class='doc-card'>
                <h3>Language Basics</h3>
                <p>Variables, control flow, loops, actions, and more.</p>
                <span class='file-count'>9 files</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • Variables and Types<br>
                    • Control Flow<br>
                    • Loops<br>
                    • Actions (Functions)<br>
                    • Error Handling
                </p>
            </div>

            <div class='doc-card'>
                <h3>Standard Library</h3>
                <p>181+ built-in functions for common tasks.</p>
                <span class='file-count'>Coming soon</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • Math, Text, Lists<br>
                    • File I/O<br>
                    • JSON, Crypto<br>
                    • Time and Random<br>
                    • Pattern Matching
                </p>
            </div>

            <div class='doc-card'>
                <h3>Advanced Features</h3>
                <p>Modules, async, web servers, containers, and patterns.</p>
                <span class='file-count'>In progress</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • Modules<br>
                    • Async Programming<br>
                    • Web Servers<br>
                    • Containers (OOP)<br>
                    • Pattern Matching
                </p>
            </div>

            <div class='doc-card'>
                <h3>Best Practices</h3>
                <p>Code style, naming, security, and performance tips.</p>
                <span class='file-count'>Planned</span>
                <p style='margin-top: 15px; font-size: 14px;'>
                    • Code Style Guide<br>
                    • Security Guidelines<br>
                    • Performance Tips<br>
                    • Testing Strategies<br>
                    • Project Organization
                </p>
            </div>
        </div>

        <div class='framework-intro'>
            <h2>Access Full Documentation</h2>
            <p>The complete documentation is available in the <code>Docs/</code> directory of the WFL repository.</p>
            <p style='margin-top: 20px;'>
                <a href='https://github.com/WebFirstLanguage/wfl/tree/main/Docs' style='color: #667eea; font-weight: bold;'>
                    Browse Documentation on GitHub →
                </a>
            </p>
        </div>
    </div>

    " with footer with "
</body>
</html>"
    return html
end action

define action called render_404_page with request_path:
    store nav as get_navigation with ""
    store footer as get_footer

    store html as "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>404 - Page Not Found</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #1e293b; background: #f8fafc; }

        .navbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: #667eea; text-decoration: none; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-links a { text-decoration: none; color: #64748b; transition: color 0.3s ease; }
        .nav-links a:hover { color: #667eea; }
        .btn-download { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; padding: 0.5rem 1.5rem; border-radius: 8px; }

        .error-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 60px;
            text-align: center;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .error-container h1 {
            color: #ef4444;
            font-size: 120px;
            margin-bottom: 20px;
        }

        .error-container h2 {
            color: #1e293b;
            font-size: 32px;
            margin-bottom: 15px;
        }

        .error-container p {
            color: #64748b;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .error-container code {
            background: #f1f5f9;
            padding: 5px 10px;
            border-radius: 4px;
            font-family: monospace;
            color: #ef4444;
        }

        .error-container a {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease;
        }

        .error-container a:hover {
            transform: translateY(-2px);
        }

        .footer { background: #1e293b; color: #e2e8f0; padding: 60px 20px 30px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h3, .footer-section h4 { margin-bottom: 15px; color: white; }
        .footer-section a { display: block; color: #94a3b8; text-decoration: none; margin-bottom: 10px; }
        .footer-section a:hover { color: #667eea; }

        @media (max-width: 768px) {
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    " with nav with "

    <div class='error-container'>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page <code>" with request_path with "</code> doesn't exist.</p>
        <a href='/'>Return to Homepage</a>
    </div>

    " with footer with "
</body>
</html>"
    return html
end action

// ========================================
// MAIN APPLICATION - ROUTING AND SERVER
// ========================================

display "Initializing WFL Website..."
display "Port: 3000"
display ""

listen on port 3000 as web_server
display "✓ Server running on http://localhost:3000"
display ""
display "Available pages:"
display "  • http://localhost:3000/          (Homepage)"
display "  • http://localhost:3000/features  (Features)"
display "  • http://localhost:3000/examples  (Examples)"
display "  • http://localhost:3000/framework (Framework Demo)"
display "  • http://localhost:3000/docs      (Documentation)"
display ""
display "Press Ctrl+C to stop (or server stops after 100 requests)"
display ""

store request_count as 0

try:
    main loop:
        wait for request comes in on web_server as incoming_request
        add 1 to request_count

        display "[" with request_count with "] " with method with " " with path

        // Route: Homepage
        check if path is equal to "/":
            store page_html as render_home_page
            respond to incoming_request with page_html and content_type "text/html"

        // Route: Features
        otherwise:
            check if path is equal to "/features":
                store page_html as render_features_page
                respond to incoming_request with page_html and content_type "text/html"

        // Route: Examples
            otherwise:
                check if path is equal to "/examples":
                    store page_html as render_examples_page
                    respond to incoming_request with page_html and content_type "text/html"

        // Route: Framework Demo
                otherwise:
                    check if path is equal to "/framework":
                        store page_html as render_framework_page
                        respond to incoming_request with page_html and content_type "text/html"

        // Route: Documentation Hub
                    otherwise:
                        check if path is equal to "/docs":
                            store page_html as render_docs_page
                            respond to incoming_request with page_html and content_type "text/html"

        // 404 Handler
                        otherwise:
                            store page_html as render_404_page with path
                            respond to incoming_request with page_html and status 404 and content_type "text/html"
                        end check
                    end check
                end check
            end check
        end check

        // Stop after 100 requests (for testing/demo)
        check if request_count is greater than or equal to 100:
            display ""
            display "Reached 100 requests, stopping server..."
            break
        end check
    end loop
catch:
    display ""
    display "Server error: " with error
end try

display ""
display "=== WFL Website Stopped ==="
display "Total requests served: " with request_count
display "Thank you for exploring WFL!"
