// Example program showing practical use of command-line arguments
// Usage: wfl args_example.wfl [--name NAME] [--count NUMBER] [--greeting]

// Set defaults
store name as "User"
store repeat_count as 1
store show_greeting as false

// Check for flags and override defaults
if flag_name then
    store name as flag_name
end if

if flag_count then
    // For now, just use a fixed value since we don't have number conversion
    store repeat_count as 3
end if

if flag_greeting then
    store show_greeting as true
end if

// Use the arguments
if show_greeting then
    display "Welcome to the WFL Arguments Example!"
    display "======================================"
end if

// Display message multiple times
store i as 0
repeat while i is less than repeat_count:
    display "Hello, " with name with "!"
    change i to i plus 1
end repeat

// Show usage if no arguments provided
if arg_count is 0 then
    display ""
    display "Usage: wfl args_example.wfl [options]"
    display "Options:"
    display "  --name NAME      Set the name to greet (default: User)"
    display "  --count NUMBER   Number of times to repeat (default: 1)"
    display "  --greeting        Show welcome message"
end if