Lexer output for: TestPrograms/args_comprehensive.wfl
==============================================

   0: KeywordDisplay at line 4, column 1 (length: 7)
   1: StringLiteral("=== WFL Command Line Arguments Comprehensive Test ===") at line 4, column 9 (length: 55)
   2: KeywordDisplay at line 5, column 1 (length: 7)
   3: StringLiteral("") at line 5, column 9 (length: 2)
   4: KeywordDisplay at line 8, column 1 (length: 7)
   5: StringLiteral("1. Basic Argument Information") at line 8, column 9 (length: 31)
   6: KeywordDisplay at line 9, column 1 (length: 7)
   7: StringLiteral("Arguments count: ") at line 9, column 9 (length: 19)
   8: KeywordWith at line 9, column 29 (length: 4)
   9: Identifier("arg_count") at line 9, column 34 (length: 9)
  10: KeywordDisplay at line 10, column 1 (length: 7)
  11: StringLiteral("Program name: ") at line 10, column 9 (length: 16)
  12: KeywordWith at line 10, column 26 (length: 4)
  13: Identifier("program_name") at line 10, column 31 (length: 12)
  14: KeywordDisplay at line 11, column 1 (length: 7)
  15: StringLiteral("") at line 11, column 9 (length: 2)
  16: KeywordDisplay at line 14, column 1 (length: 7)
  17: StringLiteral("2. All Arguments List") at line 14, column 9 (length: 23)
  18: KeywordCheck at line 15, column 1 (length: 5)
  19: KeywordIf at line 15, column 7 (length: 2)
  20: Identifier("arg_count") at line 15, column 10 (length: 9)
  21: KeywordIs at line 15, column 20 (length: 2)
  22: KeywordGreater at line 15, column 23 (length: 7)
  23: KeywordThan at line 15, column 31 (length: 4)
  24: IntLiteral(0) at line 15, column 36 (length: 1)
  25: Colon at line 15, column 37 (length: 1)
  26: KeywordDisplay at line 16, column 5 (length: 7)
  27: StringLiteral("Arguments passed to program:") at line 16, column 13 (length: 30)
  28: KeywordFor at line 17, column 5 (length: 3)
  29: KeywordEach at line 17, column 9 (length: 4)
  30: Identifier("arg") at line 17, column 14 (length: 3)
  31: KeywordIn at line 17, column 18 (length: 2)
  32: Identifier("args") at line 17, column 21 (length: 4)
  33: Colon at line 17, column 25 (length: 1)
  34: KeywordDisplay at line 18, column 9 (length: 7)
  35: StringLiteral("  - ") at line 18, column 17 (length: 6)
  36: KeywordWith at line 18, column 24 (length: 4)
  37: Identifier("arg") at line 18, column 29 (length: 3)
  38: KeywordEnd at line 19, column 5 (length: 3)
  39: KeywordFor at line 19, column 9 (length: 3)
  40: Identifier("else") at line 20, column 1 (length: 4)
  41: Colon at line 20, column 5 (length: 1)
  42: KeywordDisplay at line 21, column 5 (length: 7)
  43: StringLiteral("No arguments passed to program") at line 21, column 13 (length: 32)
  44: KeywordEnd at line 22, column 1 (length: 3)
  45: KeywordCheck at line 22, column 5 (length: 5)
  46: KeywordDisplay at line 23, column 1 (length: 7)
  47: StringLiteral("") at line 23, column 9 (length: 2)
  48: KeywordDisplay at line 26, column 1 (length: 7)
  49: StringLiteral("3. Indexed Argument Access") at line 26, column 9 (length: 28)
  50: KeywordCheck at line 27, column 1 (length: 5)
  51: KeywordIf at line 27, column 7 (length: 2)
  52: Identifier("arg_count") at line 27, column 10 (length: 9)
  53: KeywordIs at line 27, column 20 (length: 2)
  54: KeywordGreater at line 27, column 23 (length: 7)
  55: KeywordThan at line 27, column 31 (length: 4)
  56: IntLiteral(0) at line 27, column 36 (length: 1)
  57: Colon at line 27, column 37 (length: 1)
  58: KeywordDisplay at line 28, column 5 (length: 7)
  59: StringLiteral("First argument: ") at line 28, column 13 (length: 18)
  60: KeywordWith at line 28, column 32 (length: 4)
  61: Identifier("args") at line 28, column 37 (length: 4)
  62: LeftBracket at line 28, column 41 (length: 1)
  63: IntLiteral(0) at line 28, column 42 (length: 1)
  64: RightBracket at line 28, column 43 (length: 1)
  65: KeywordCheck at line 30, column 5 (length: 5)
  66: KeywordIf at line 30, column 11 (length: 2)
  67: Identifier("arg_count") at line 30, column 14 (length: 9)
  68: KeywordIs at line 30, column 24 (length: 2)
  69: KeywordGreater at line 30, column 27 (length: 7)
  70: KeywordThan at line 30, column 35 (length: 4)
  71: IntLiteral(1) at line 30, column 40 (length: 1)
  72: Colon at line 30, column 41 (length: 1)
  73: KeywordDisplay at line 31, column 9 (length: 7)
  74: StringLiteral("Second argument: ") at line 31, column 17 (length: 19)
  75: KeywordWith at line 31, column 37 (length: 4)
  76: Identifier("args") at line 31, column 42 (length: 4)
  77: LeftBracket at line 31, column 46 (length: 1)
  78: IntLiteral(1) at line 31, column 47 (length: 1)
  79: RightBracket at line 31, column 48 (length: 1)
  80: Identifier("else") at line 32, column 5 (length: 4)
  81: Colon at line 32, column 9 (length: 1)
  82: KeywordDisplay at line 33, column 9 (length: 7)
  83: StringLiteral("No second argument provided") at line 33, column 17 (length: 29)
  84: KeywordEnd at line 34, column 5 (length: 3)
  85: KeywordCheck at line 34, column 9 (length: 5)
  86: KeywordCheck at line 36, column 5 (length: 5)
  87: KeywordIf at line 36, column 11 (length: 2)
  88: Identifier("arg_count") at line 36, column 14 (length: 9)
  89: KeywordIs at line 36, column 24 (length: 2)
  90: KeywordGreater at line 36, column 27 (length: 7)
  91: KeywordThan at line 36, column 35 (length: 4)
  92: IntLiteral(2) at line 36, column 40 (length: 1)
  93: Colon at line 36, column 41 (length: 1)
  94: KeywordDisplay at line 37, column 9 (length: 7)
  95: StringLiteral("Third argument: ") at line 37, column 17 (length: 18)
  96: KeywordWith at line 37, column 36 (length: 4)
  97: Identifier("args") at line 37, column 41 (length: 4)
  98: LeftBracket at line 37, column 45 (length: 1)
  99: IntLiteral(2) at line 37, column 46 (length: 1)
 100: RightBracket at line 37, column 47 (length: 1)
 101: Identifier("else") at line 38, column 5 (length: 4)
 102: Colon at line 38, column 9 (length: 1)
 103: KeywordDisplay at line 39, column 9 (length: 7)
 104: StringLiteral("No third argument provided") at line 39, column 17 (length: 28)
 105: KeywordEnd at line 40, column 5 (length: 3)
 106: KeywordCheck at line 40, column 9 (length: 5)
 107: Identifier("else") at line 41, column 1 (length: 4)
 108: Colon at line 41, column 5 (length: 1)
 109: KeywordDisplay at line 42, column 5 (length: 7)
 110: StringLiteral("No arguments to access by index") at line 42, column 13 (length: 33)
 111: KeywordEnd at line 43, column 1 (length: 3)
 112: KeywordCheck at line 43, column 5 (length: 5)
 113: KeywordDisplay at line 44, column 1 (length: 7)
 114: StringLiteral("") at line 44, column 9 (length: 2)
 115: KeywordDisplay at line 47, column 1 (length: 7)
 116: StringLiteral("4. Argument Processing") at line 47, column 9 (length: 24)
 117: KeywordCheck at line 48, column 1 (length: 5)
 118: KeywordIf at line 48, column 7 (length: 2)
 119: Identifier("arg_count") at line 48, column 10 (length: 9)
 120: KeywordIs at line 48, column 20 (length: 2)
 121: KeywordGreater at line 48, column 23 (length: 7)
 122: KeywordThan at line 48, column 31 (length: 4)
 123: IntLiteral(0) at line 48, column 36 (length: 1)
 124: Colon at line 48, column 37 (length: 1)
 125: KeywordDisplay at line 49, column 5 (length: 7)
 126: StringLiteral("Processing each argument:") at line 49, column 13 (length: 27)
 127: KeywordStore at line 50, column 5 (length: 5)
 128: Identifier("arg_index") at line 50, column 11 (length: 9)
 129: KeywordAs at line 50, column 21 (length: 2)
 130: IntLiteral(0) at line 50, column 24 (length: 1)
 131: KeywordFor at line 51, column 5 (length: 3)
 132: KeywordEach at line 51, column 9 (length: 4)
 133: Identifier("arg") at line 51, column 14 (length: 3)
 134: KeywordIn at line 51, column 18 (length: 2)
 135: Identifier("args") at line 51, column 21 (length: 4)
 136: Colon at line 51, column 25 (length: 1)
 137: KeywordStore at line 52, column 9 (length: 5)
 138: Identifier("arg_length") at line 52, column 15 (length: 10)
 139: KeywordAs at line 52, column 26 (length: 2)
 140: Identifier("length") at line 52, column 29 (length: 6)
 141: KeywordOf at line 52, column 36 (length: 2)
 142: Identifier("arg") at line 52, column 39 (length: 3)
 143: KeywordDisplay at line 53, column 9 (length: 7)
 144: StringLiteral("  Arg ") at line 53, column 17 (length: 8)
 145: KeywordWith at line 53, column 26 (length: 4)
 146: Identifier("arg_index") at line 53, column 31 (length: 9)
 147: KeywordWith at line 53, column 41 (length: 4)
 148: StringLiteral(": '") at line 53, column 46 (length: 5)
 149: KeywordWith at line 53, column 52 (length: 4)
 150: Identifier("arg") at line 53, column 57 (length: 3)
 151: KeywordWith at line 53, column 61 (length: 4)
 152: StringLiteral("' (length: ") at line 53, column 66 (length: 13)
 153: KeywordWith at line 53, column 80 (length: 4)
 154: Identifier("arg_length") at line 53, column 85 (length: 10)
 155: KeywordWith at line 53, column 96 (length: 4)
 156: StringLiteral(")") at line 53, column 101 (length: 3)
 157: KeywordStore at line 54, column 9 (length: 5)
 158: Identifier("arg_index") at line 54, column 15 (length: 9)
 159: KeywordAs at line 54, column 25 (length: 2)
 160: Identifier("arg_index") at line 54, column 28 (length: 9)
 161: Plus at line 54, column 38 (length: 1)
 162: IntLiteral(1) at line 54, column 40 (length: 1)
 163: KeywordEnd at line 55, column 5 (length: 3)
 164: KeywordFor at line 55, column 9 (length: 3)
 165: Identifier("else") at line 56, column 1 (length: 4)
 166: Colon at line 56, column 5 (length: 1)
 167: KeywordDisplay at line 57, column 5 (length: 7)
 168: StringLiteral("No arguments to process") at line 57, column 13 (length: 25)
 169: KeywordEnd at line 58, column 1 (length: 3)
 170: KeywordCheck at line 58, column 5 (length: 5)
 171: KeywordDisplay at line 59, column 1 (length: 7)
 172: StringLiteral("") at line 59, column 9 (length: 2)
 173: KeywordDisplay at line 62, column 1 (length: 7)
 174: StringLiteral("5. Argument Validation") at line 62, column 9 (length: 24)
 175: KeywordCheck at line 63, column 1 (length: 5)
 176: KeywordIf at line 63, column 7 (length: 2)
 177: Identifier("arg_count") at line 63, column 10 (length: 9)
 178: KeywordIs at line 63, column 20 (length: 2)
 179: IntLiteral(0) at line 63, column 23 (length: 1)
 180: Colon at line 63, column 24 (length: 1)
 181: KeywordDisplay at line 64, column 5 (length: 7)
 182: StringLiteral("Usage: program.wfl <arg1> <arg2> [arg3] ...") at line 64, column 13 (length: 45)
 183: KeywordDisplay at line 65, column 5 (length: 7)
 184: StringLiteral("Example: program.wfl hello world 123") at line 65, column 13 (length: 38)
 185: Identifier("elif arg_count") at line 66, column 1 (length: 14)
 186: KeywordIs at line 66, column 16 (length: 2)
 187: IntLiteral(1) at line 66, column 19 (length: 1)
 188: Colon at line 66, column 20 (length: 1)
 189: KeywordDisplay at line 67, column 5 (length: 7)
 190: StringLiteral("Single argument mode:") at line 67, column 13 (length: 23)
 191: KeywordDisplay at line 68, column 5 (length: 7)
 192: StringLiteral("  Argument: ") at line 68, column 13 (length: 14)
 193: KeywordWith at line 68, column 28 (length: 4)
 194: Identifier("args") at line 68, column 33 (length: 4)
 195: LeftBracket at line 68, column 37 (length: 1)
 196: IntLiteral(0) at line 68, column 38 (length: 1)
 197: RightBracket at line 68, column 39 (length: 1)
 198: KeywordDisplay at line 69, column 5 (length: 7)
 199: StringLiteral("  Length: ") at line 69, column 13 (length: 12)
 200: KeywordWith at line 69, column 26 (length: 4)
 201: Identifier("length") at line 69, column 31 (length: 6)
 202: KeywordOf at line 69, column 38 (length: 2)
 203: Identifier("args") at line 69, column 41 (length: 4)
 204: LeftBracket at line 69, column 45 (length: 1)
 205: IntLiteral(0) at line 69, column 46 (length: 1)
 206: RightBracket at line 69, column 47 (length: 1)
 207: KeywordDisplay at line 70, column 5 (length: 7)
 208: StringLiteral("  Uppercase: ") at line 70, column 13 (length: 15)
 209: KeywordWith at line 70, column 29 (length: 4)
 210: Identifier("touppercase") at line 70, column 34 (length: 11)
 211: KeywordOf at line 70, column 46 (length: 2)
 212: Identifier("args") at line 70, column 49 (length: 4)
 213: LeftBracket at line 70, column 53 (length: 1)
 214: IntLiteral(0) at line 70, column 54 (length: 1)
 215: RightBracket at line 70, column 55 (length: 1)
 216: Identifier("elif arg_count") at line 71, column 1 (length: 14)
 217: KeywordIs at line 71, column 16 (length: 2)
 218: IntLiteral(2) at line 71, column 19 (length: 1)
 219: Colon at line 71, column 20 (length: 1)
 220: KeywordDisplay at line 72, column 5 (length: 7)
 221: StringLiteral("Two argument mode:") at line 72, column 13 (length: 20)
 222: KeywordDisplay at line 73, column 5 (length: 7)
 223: StringLiteral("  First: ") at line 73, column 13 (length: 11)
 224: KeywordWith at line 73, column 25 (length: 4)
 225: Identifier("args") at line 73, column 30 (length: 4)
 226: LeftBracket at line 73, column 34 (length: 1)
 227: IntLiteral(0) at line 73, column 35 (length: 1)
 228: RightBracket at line 73, column 36 (length: 1)
 229: KeywordDisplay at line 74, column 5 (length: 7)
 230: StringLiteral("  Second: ") at line 74, column 13 (length: 12)
 231: KeywordWith at line 74, column 26 (length: 4)
 232: Identifier("args") at line 74, column 31 (length: 4)
 233: LeftBracket at line 74, column 35 (length: 1)
 234: IntLiteral(1) at line 74, column 36 (length: 1)
 235: RightBracket at line 74, column 37 (length: 1)
 236: KeywordDisplay at line 75, column 5 (length: 7)
 237: StringLiteral("  Combined: ") at line 75, column 13 (length: 14)
 238: KeywordWith at line 75, column 28 (length: 4)
 239: Identifier("args") at line 75, column 33 (length: 4)
 240: LeftBracket at line 75, column 37 (length: 1)
 241: IntLiteral(0) at line 75, column 38 (length: 1)
 242: RightBracket at line 75, column 39 (length: 1)
 243: KeywordWith at line 75, column 41 (length: 4)
 244: StringLiteral(" ") at line 75, column 46 (length: 3)
 245: KeywordWith at line 75, column 50 (length: 4)
 246: Identifier("args") at line 75, column 55 (length: 4)
 247: LeftBracket at line 75, column 59 (length: 1)
 248: IntLiteral(1) at line 75, column 60 (length: 1)
 249: RightBracket at line 75, column 61 (length: 1)
 250: Identifier("elif arg_count") at line 76, column 1 (length: 14)
 251: KeywordIs at line 76, column 16 (length: 2)
 252: KeywordGreater at line 76, column 19 (length: 7)
 253: KeywordThan at line 76, column 27 (length: 4)
 254: IntLiteral(2) at line 76, column 32 (length: 1)
 255: Colon at line 76, column 33 (length: 1)
 256: KeywordDisplay at line 77, column 5 (length: 7)
 257: StringLiteral("Multiple argument mode:") at line 77, column 13 (length: 25)
 258: KeywordDisplay at line 78, column 5 (length: 7)
 259: StringLiteral("  Count: ") at line 78, column 13 (length: 11)
 260: KeywordWith at line 78, column 25 (length: 4)
 261: Identifier("arg_count") at line 78, column 30 (length: 9)
 262: KeywordDisplay at line 79, column 5 (length: 7)
 263: StringLiteral("  First: ") at line 79, column 13 (length: 11)
 264: KeywordWith at line 79, column 25 (length: 4)
 265: Identifier("args") at line 79, column 30 (length: 4)
 266: LeftBracket at line 79, column 34 (length: 1)
 267: IntLiteral(0) at line 79, column 35 (length: 1)
 268: RightBracket at line 79, column 36 (length: 1)
 269: KeywordStore at line 80, column 5 (length: 5)
 270: Identifier("last_index") at line 80, column 11 (length: 10)
 271: KeywordAs at line 80, column 22 (length: 2)
 272: Identifier("arg_count") at line 80, column 25 (length: 9)
 273: KeywordMinus at line 80, column 35 (length: 5)
 274: IntLiteral(1) at line 80, column 41 (length: 1)
 275: KeywordDisplay at line 81, column 5 (length: 7)
 276: StringLiteral("  Last: ") at line 81, column 13 (length: 10)
 277: KeywordWith at line 81, column 24 (length: 4)
 278: Identifier("args") at line 81, column 29 (length: 4)
 279: LeftBracket at line 81, column 33 (length: 1)
 280: Identifier("last_index") at line 81, column 34 (length: 10)
 281: RightBracket at line 81, column 44 (length: 1)
 282: KeywordEnd at line 82, column 1 (length: 3)
 283: KeywordCheck at line 82, column 5 (length: 5)
 284: KeywordDisplay at line 83, column 1 (length: 7)
 285: StringLiteral("") at line 83, column 9 (length: 2)
 286: KeywordDisplay at line 86, column 1 (length: 7)
 287: StringLiteral("6. Argument Type Detection") at line 86, column 9 (length: 28)
 288: KeywordCheck at line 87, column 1 (length: 5)
 289: KeywordIf at line 87, column 7 (length: 2)
 290: Identifier("arg_count") at line 87, column 10 (length: 9)
 291: KeywordIs at line 87, column 20 (length: 2)
 292: KeywordGreater at line 87, column 23 (length: 7)
 293: KeywordThan at line 87, column 31 (length: 4)
 294: IntLiteral(0) at line 87, column 36 (length: 1)
 295: Colon at line 87, column 37 (length: 1)
 296: KeywordFor at line 88, column 5 (length: 3)
 297: KeywordEach at line 88, column 9 (length: 4)
 298: Identifier("arg") at line 88, column 14 (length: 3)
 299: KeywordIn at line 88, column 18 (length: 2)
 300: Identifier("args") at line 88, column 21 (length: 4)
 301: Colon at line 88, column 25 (length: 1)
 302: KeywordCreate at line 90, column 9 (length: 6)
 303: KeywordPattern at line 90, column 16 (length: 7)
 304: Identifier("numeric") at line 90, column 24 (length: 7)
 305: Colon at line 90, column 31 (length: 1)
 306: KeywordOne at line 91, column 13 (length: 3)
 307: KeywordOr at line 91, column 17 (length: 2)
 308: KeywordMore at line 91, column 20 (length: 4)
 309: KeywordDigit at line 91, column 25 (length: 5)
 310: KeywordEnd at line 92, column 9 (length: 3)
 311: KeywordPattern at line 92, column 13 (length: 7)
 312: KeywordCreate at line 94, column 9 (length: 6)
 313: KeywordPattern at line 94, column 16 (length: 7)
 314: Identifier("decimal") at line 94, column 24 (length: 7)
 315: Colon at line 94, column 31 (length: 1)
 316: KeywordOne at line 95, column 13 (length: 3)
 317: KeywordOr at line 95, column 17 (length: 2)
 318: KeywordMore at line 95, column 20 (length: 4)
 319: KeywordDigit at line 95, column 25 (length: 5)
 320: KeywordThen at line 95, column 31 (length: 4)
 321: StringLiteral(".") at line 95, column 36 (length: 3)
 322: KeywordThen at line 95, column 40 (length: 4)
 323: KeywordOne at line 95, column 45 (length: 3)
 324: KeywordOr at line 95, column 49 (length: 2)
 325: KeywordMore at line 95, column 52 (length: 4)
 326: KeywordDigit at line 95, column 57 (length: 5)
 327: KeywordEnd at line 96, column 9 (length: 3)
 328: KeywordPattern at line 96, column 13 (length: 7)
 329: KeywordCheck at line 98, column 9 (length: 5)
 330: KeywordIf at line 98, column 15 (length: 2)
 331: Identifier("arg") at line 98, column 18 (length: 3)
 332: KeywordMatches at line 98, column 22 (length: 7)
 333: Identifier("numeric") at line 98, column 30 (length: 7)
 334: Colon at line 98, column 37 (length: 1)
 335: KeywordDisplay at line 99, column 13 (length: 7)
 336: StringLiteral("  '") at line 99, column 21 (length: 5)
 337: KeywordWith at line 99, column 27 (length: 4)
 338: Identifier("arg") at line 99, column 32 (length: 3)
 339: KeywordWith at line 99, column 36 (length: 4)
 340: StringLiteral("' is an integer") at line 99, column 41 (length: 17)
 341: Identifier("elif arg") at line 100, column 9 (length: 8)
 342: KeywordMatches at line 100, column 18 (length: 7)
 343: Identifier("decimal") at line 100, column 26 (length: 7)
 344: Colon at line 100, column 33 (length: 1)
 345: KeywordDisplay at line 101, column 13 (length: 7)
 346: StringLiteral("  '") at line 101, column 21 (length: 5)
 347: KeywordWith at line 101, column 27 (length: 4)
 348: Identifier("arg") at line 101, column 32 (length: 3)
 349: KeywordWith at line 101, column 36 (length: 4)
 350: StringLiteral("' is a decimal number") at line 101, column 41 (length: 23)
 351: Identifier("else") at line 102, column 9 (length: 4)
 352: Colon at line 102, column 13 (length: 1)
 353: KeywordDisplay at line 103, column 13 (length: 7)
 354: StringLiteral("  '") at line 103, column 21 (length: 5)
 355: KeywordWith at line 103, column 27 (length: 4)
 356: Identifier("arg") at line 103, column 32 (length: 3)
 357: KeywordWith at line 103, column 36 (length: 4)
 358: StringLiteral("' is text") at line 103, column 41 (length: 11)
 359: KeywordEnd at line 104, column 9 (length: 3)
 360: KeywordCheck at line 104, column 13 (length: 5)
 361: KeywordEnd at line 105, column 5 (length: 3)
 362: KeywordFor at line 105, column 9 (length: 3)
 363: Identifier("else") at line 106, column 1 (length: 4)
 364: Colon at line 106, column 5 (length: 1)
 365: KeywordDisplay at line 107, column 5 (length: 7)
 366: StringLiteral("No arguments for type detection") at line 107, column 13 (length: 33)
 367: KeywordEnd at line 108, column 1 (length: 3)
 368: KeywordCheck at line 108, column 5 (length: 5)
 369: KeywordDisplay at line 109, column 1 (length: 7)
 370: StringLiteral("") at line 109, column 9 (length: 2)
 371: KeywordDisplay at line 112, column 1 (length: 7)
 372: StringLiteral("7. Flag/Option Parsing") at line 112, column 9 (length: 24)
 373: KeywordCheck at line 113, column 1 (length: 5)
 374: KeywordIf at line 113, column 7 (length: 2)
 375: Identifier("arg_count") at line 113, column 10 (length: 9)
 376: KeywordIs at line 113, column 20 (length: 2)
 377: KeywordGreater at line 113, column 23 (length: 7)
 378: KeywordThan at line 113, column 31 (length: 4)
 379: IntLiteral(0) at line 113, column 36 (length: 1)
 380: Colon at line 113, column 37 (length: 1)
 381: KeywordStore at line 114, column 5 (length: 5)
 382: Identifier("has_help") at line 114, column 11 (length: 8)
 383: KeywordAs at line 114, column 20 (length: 2)
 384: BooleanLiteral(false) at line 114, column 23 (length: 2)
 385: KeywordStore at line 115, column 5 (length: 5)
 386: Identifier("has_version") at line 115, column 11 (length: 11)
 387: KeywordAs at line 115, column 23 (length: 2)
 388: BooleanLiteral(false) at line 115, column 26 (length: 2)
 389: KeywordStore at line 116, column 5 (length: 5)
 390: Identifier("has_verbose") at line 116, column 11 (length: 11)
 391: KeywordAs at line 116, column 23 (length: 2)
 392: BooleanLiteral(false) at line 116, column 26 (length: 2)
 393: KeywordStore at line 117, column 5 (length: 5)
 394: Identifier("non_flag_args") at line 117, column 11 (length: 13)
 395: KeywordAs at line 117, column 25 (length: 2)
 396: LeftBracket at line 117, column 28 (length: 1)
 397: RightBracket at line 117, column 29 (length: 1)
 398: KeywordFor at line 119, column 5 (length: 3)
 399: KeywordEach at line 119, column 9 (length: 4)
 400: Identifier("arg") at line 119, column 14 (length: 3)
 401: KeywordIn at line 119, column 18 (length: 2)
 402: Identifier("args") at line 119, column 21 (length: 4)
 403: Colon at line 119, column 25 (length: 1)
 404: KeywordCheck at line 120, column 9 (length: 5)
 405: KeywordIf at line 120, column 15 (length: 2)
 406: Identifier("arg") at line 120, column 18 (length: 3)
 407: KeywordIs at line 120, column 22 (length: 2)
 408: StringLiteral("--help") at line 120, column 25 (length: 8)
 409: KeywordOr at line 120, column 34 (length: 2)
 410: Identifier("arg") at line 120, column 37 (length: 3)
 411: KeywordIs at line 120, column 41 (length: 2)
 412: StringLiteral("-h") at line 120, column 44 (length: 4)
 413: Colon at line 120, column 48 (length: 1)
 414: KeywordStore at line 121, column 13 (length: 5)
 415: Identifier("has_help") at line 121, column 19 (length: 8)
 416: KeywordAs at line 121, column 28 (length: 2)
 417: BooleanLiteral(true) at line 121, column 31 (length: 3)
 418: Identifier("elif arg") at line 122, column 9 (length: 8)
 419: KeywordIs at line 122, column 18 (length: 2)
 420: StringLiteral("--version") at line 122, column 21 (length: 11)
 421: KeywordOr at line 122, column 33 (length: 2)
 422: Identifier("arg") at line 122, column 36 (length: 3)
 423: KeywordIs at line 122, column 40 (length: 2)
 424: StringLiteral("-v") at line 122, column 43 (length: 4)
 425: Colon at line 122, column 47 (length: 1)
 426: KeywordStore at line 123, column 13 (length: 5)
 427: Identifier("has_version") at line 123, column 19 (length: 11)
 428: KeywordAs at line 123, column 31 (length: 2)
 429: BooleanLiteral(true) at line 123, column 34 (length: 3)
 430: Identifier("elif arg") at line 124, column 9 (length: 8)
 431: KeywordIs at line 124, column 18 (length: 2)
 432: StringLiteral("--verbose") at line 124, column 21 (length: 11)
 433: Colon at line 124, column 32 (length: 1)
 434: KeywordStore at line 125, column 13 (length: 5)
 435: Identifier("has_verbose") at line 125, column 19 (length: 11)
 436: KeywordAs at line 125, column 31 (length: 2)
 437: BooleanLiteral(true) at line 125, column 34 (length: 3)
 438: Identifier("elif substring") at line 126, column 9 (length: 14)
 439: KeywordOf at line 126, column 24 (length: 2)
 440: Identifier("arg") at line 126, column 27 (length: 3)
 441: KeywordAnd at line 126, column 31 (length: 3)
 442: IntLiteral(0) at line 126, column 35 (length: 1)
 443: KeywordAnd at line 126, column 37 (length: 3)
 444: IntLiteral(1) at line 126, column 41 (length: 1)
 445: KeywordIs at line 126, column 43 (length: 2)
 446: StringLiteral("-") at line 126, column 46 (length: 3)
 447: Colon at line 126, column 49 (length: 1)
 448: KeywordDisplay at line 127, column 13 (length: 7)
 449: StringLiteral("  Unknown flag: ") at line 127, column 21 (length: 18)
 450: KeywordWith at line 127, column 40 (length: 4)
 451: Identifier("arg") at line 127, column 45 (length: 3)
 452: Identifier("else") at line 128, column 9 (length: 4)
 453: Colon at line 128, column 13 (length: 1)
 454: KeywordPush at line 129, column 13 (length: 4)
 455: KeywordWith at line 129, column 18 (length: 4)
 456: Identifier("non_flag_args") at line 129, column 23 (length: 13)
 457: KeywordAnd at line 129, column 37 (length: 3)
 458: Identifier("arg") at line 129, column 41 (length: 3)
 459: KeywordEnd at line 130, column 9 (length: 3)
 460: KeywordCheck at line 130, column 13 (length: 5)
 461: KeywordEnd at line 131, column 5 (length: 3)
 462: KeywordFor at line 131, column 9 (length: 3)
 463: KeywordDisplay at line 133, column 5 (length: 7)
 464: StringLiteral("Flags detected:") at line 133, column 13 (length: 17)
 465: KeywordDisplay at line 134, column 5 (length: 7)
 466: StringLiteral("  Help flag: ") at line 134, column 13 (length: 15)
 467: KeywordWith at line 134, column 29 (length: 4)
 468: Identifier("has_help") at line 134, column 34 (length: 8)
 469: KeywordDisplay at line 135, column 5 (length: 7)
 470: StringLiteral("  Version flag: ") at line 135, column 13 (length: 18)
 471: KeywordWith at line 135, column 32 (length: 4)
 472: Identifier("has_version") at line 135, column 37 (length: 11)
 473: KeywordDisplay at line 136, column 5 (length: 7)
 474: StringLiteral("  Verbose flag: ") at line 136, column 13 (length: 18)
 475: KeywordWith at line 136, column 32 (length: 4)
 476: Identifier("has_verbose") at line 136, column 37 (length: 11)
 477: KeywordDisplay at line 138, column 5 (length: 7)
 478: StringLiteral("Non-flag arguments:") at line 138, column 13 (length: 21)
 479: KeywordFor at line 139, column 5 (length: 3)
 480: KeywordEach at line 139, column 9 (length: 4)
 481: Identifier("non_flag") at line 139, column 14 (length: 8)
 482: KeywordIn at line 139, column 23 (length: 2)
 483: Identifier("non_flag_args") at line 139, column 26 (length: 13)
 484: Colon at line 139, column 39 (length: 1)
 485: KeywordDisplay at line 140, column 9 (length: 7)
 486: StringLiteral("  - ") at line 140, column 17 (length: 6)
 487: KeywordWith at line 140, column 24 (length: 4)
 488: Identifier("non_flag") at line 140, column 29 (length: 8)
 489: KeywordEnd at line 141, column 5 (length: 3)
 490: KeywordFor at line 141, column 9 (length: 3)
 491: Identifier("else") at line 142, column 1 (length: 4)
 492: Colon at line 142, column 5 (length: 1)
 493: KeywordDisplay at line 143, column 5 (length: 7)
 494: StringLiteral("No arguments for flag parsing") at line 143, column 13 (length: 31)
 495: KeywordEnd at line 144, column 1 (length: 3)
 496: KeywordCheck at line 144, column 5 (length: 5)
 497: KeywordDisplay at line 145, column 1 (length: 7)
 498: StringLiteral("") at line 145, column 9 (length: 2)
 499: KeywordDisplay at line 148, column 1 (length: 7)
 500: StringLiteral("8. Environment Integration Test") at line 148, column 9 (length: 33)
 501: KeywordDisplay at line 150, column 1 (length: 7)
 502: StringLiteral("Program execution context:") at line 150, column 9 (length: 28)
 503: KeywordDisplay at line 151, column 1 (length: 7)
 504: StringLiteral("  Program: ") at line 151, column 9 (length: 13)
 505: KeywordWith at line 151, column 23 (length: 4)
 506: Identifier("program_name") at line 151, column 28 (length: 12)
 507: KeywordDisplay at line 152, column 1 (length: 7)
 508: StringLiteral("  Arguments: ") at line 152, column 9 (length: 15)
 509: KeywordWith at line 152, column 25 (length: 4)
 510: Identifier("arg_count") at line 152, column 30 (length: 9)
 511: KeywordDisplay at line 153, column 1 (length: 7)
 512: StringLiteral("  Current directory: ") at line 153, column 9 (length: 23)
 513: KeywordWith at line 153, column 33 (length: 4)
 514: Identifier("current_directory") at line 153, column 38 (length: 17)
 515: KeywordCheck at line 155, column 1 (length: 5)
 516: KeywordIf at line 155, column 7 (length: 2)
 517: Identifier("arg_count") at line 155, column 10 (length: 9)
 518: KeywordIs at line 155, column 20 (length: 2)
 519: KeywordGreater at line 155, column 23 (length: 7)
 520: KeywordThan at line 155, column 31 (length: 4)
 521: IntLiteral(0) at line 155, column 36 (length: 1)
 522: Colon at line 155, column 37 (length: 1)
 523: KeywordDisplay at line 156, column 5 (length: 7)
 524: StringLiteral("  Working with arguments in current environment") at line 156, column 13 (length: 49)
 525: KeywordStore at line 157, column 5 (length: 5)
 526: Identifier("combined_args") at line 157, column 11 (length: 13)
 527: KeywordAs at line 157, column 25 (length: 2)
 528: StringLiteral("") at line 157, column 28 (length: 2)
 529: KeywordFor at line 158, column 5 (length: 3)
 530: KeywordEach at line 158, column 9 (length: 4)
 531: Identifier("arg") at line 158, column 14 (length: 3)
 532: KeywordIn at line 158, column 18 (length: 2)
 533: Identifier("args") at line 158, column 21 (length: 4)
 534: Colon at line 158, column 25 (length: 1)
 535: KeywordStore at line 159, column 9 (length: 5)
 536: Identifier("combined_args") at line 159, column 15 (length: 13)
 537: KeywordAs at line 159, column 29 (length: 2)
 538: Identifier("combined_args") at line 159, column 32 (length: 13)
 539: KeywordWith at line 159, column 46 (length: 4)
 540: Identifier("arg") at line 159, column 51 (length: 3)
 541: KeywordWith at line 159, column 55 (length: 4)
 542: StringLiteral(" ") at line 159, column 60 (length: 3)
 543: KeywordEnd at line 160, column 5 (length: 3)
 544: KeywordFor at line 160, column 9 (length: 3)
 545: KeywordDisplay at line 161, column 5 (length: 7)
 546: StringLiteral("  Combined arguments: '") at line 161, column 13 (length: 25)
 547: KeywordWith at line 161, column 39 (length: 4)
 548: Identifier("combined_args") at line 161, column 44 (length: 13)
 549: KeywordWith at line 161, column 58 (length: 4)
 550: StringLiteral("'") at line 161, column 63 (length: 3)
 551: KeywordEnd at line 162, column 1 (length: 3)
 552: KeywordCheck at line 162, column 5 (length: 5)
 553: KeywordDisplay at line 163, column 1 (length: 7)
 554: StringLiteral("") at line 163, column 9 (length: 2)
 555: KeywordDisplay at line 166, column 1 (length: 7)
 556: StringLiteral("9. Argument Filtering") at line 166, column 9 (length: 23)
 557: KeywordCheck at line 167, column 1 (length: 5)
 558: KeywordIf at line 167, column 7 (length: 2)
 559: Identifier("arg_count") at line 167, column 10 (length: 9)
 560: KeywordIs at line 167, column 20 (length: 2)
 561: KeywordGreater at line 167, column 23 (length: 7)
 562: KeywordThan at line 167, column 31 (length: 4)
 563: IntLiteral(0) at line 167, column 36 (length: 1)
 564: Colon at line 167, column 37 (length: 1)
 565: KeywordStore at line 168, column 5 (length: 5)
 566: Identifier("long_args") at line 168, column 11 (length: 9)
 567: KeywordAs at line 168, column 21 (length: 2)
 568: LeftBracket at line 168, column 24 (length: 1)
 569: RightBracket at line 168, column 25 (length: 1)
 570: KeywordStore at line 169, column 5 (length: 5)
 571: Identifier("short_args") at line 169, column 11 (length: 10)
 572: KeywordAs at line 169, column 22 (length: 2)
 573: LeftBracket at line 169, column 25 (length: 1)
 574: RightBracket at line 169, column 26 (length: 1)
 575: KeywordFor at line 171, column 5 (length: 3)
 576: KeywordEach at line 171, column 9 (length: 4)
 577: Identifier("arg") at line 171, column 14 (length: 3)
 578: KeywordIn at line 171, column 18 (length: 2)
 579: Identifier("args") at line 171, column 21 (length: 4)
 580: Colon at line 171, column 25 (length: 1)
 581: KeywordCheck at line 172, column 9 (length: 5)
 582: KeywordIf at line 172, column 15 (length: 2)
 583: Identifier("length") at line 172, column 18 (length: 6)
 584: KeywordOf at line 172, column 25 (length: 2)
 585: Identifier("arg") at line 172, column 28 (length: 3)
 586: KeywordIs at line 172, column 32 (length: 2)
 587: KeywordGreater at line 172, column 35 (length: 7)
 588: KeywordThan at line 172, column 43 (length: 4)
 589: IntLiteral(5) at line 172, column 48 (length: 1)
 590: Colon at line 172, column 49 (length: 1)
 591: KeywordPush at line 173, column 13 (length: 4)
 592: KeywordWith at line 173, column 18 (length: 4)
 593: Identifier("long_args") at line 173, column 23 (length: 9)
 594: KeywordAnd at line 173, column 33 (length: 3)
 595: Identifier("arg") at line 173, column 37 (length: 3)
 596: Identifier("else") at line 174, column 9 (length: 4)
 597: Colon at line 174, column 13 (length: 1)
 598: KeywordPush at line 175, column 13 (length: 4)
 599: KeywordWith at line 175, column 18 (length: 4)
 600: Identifier("short_args") at line 175, column 23 (length: 10)
 601: KeywordAnd at line 175, column 34 (length: 3)
 602: Identifier("arg") at line 175, column 38 (length: 3)
 603: KeywordEnd at line 176, column 9 (length: 3)
 604: KeywordCheck at line 176, column 13 (length: 5)
 605: KeywordEnd at line 177, column 5 (length: 3)
 606: KeywordFor at line 177, column 9 (length: 3)
 607: KeywordDisplay at line 179, column 5 (length: 7)
 608: StringLiteral("Long arguments (>5 chars):") at line 179, column 13 (length: 28)
 609: KeywordFor at line 180, column 5 (length: 3)
 610: KeywordEach at line 180, column 9 (length: 4)
 611: Identifier("long_arg") at line 180, column 14 (length: 8)
 612: KeywordIn at line 180, column 23 (length: 2)
 613: Identifier("long_args") at line 180, column 26 (length: 9)
 614: Colon at line 180, column 35 (length: 1)
 615: KeywordDisplay at line 181, column 9 (length: 7)
 616: StringLiteral("  - ") at line 181, column 17 (length: 6)
 617: KeywordWith at line 181, column 24 (length: 4)
 618: Identifier("long_arg") at line 181, column 29 (length: 8)
 619: KeywordEnd at line 182, column 5 (length: 3)
 620: KeywordFor at line 182, column 9 (length: 3)
 621: KeywordDisplay at line 184, column 5 (length: 7)
 622: StringLiteral("Short arguments (≤5 chars):") at line 184, column 13 (length: 31)
 623: KeywordFor at line 185, column 5 (length: 3)
 624: KeywordEach at line 185, column 9 (length: 4)
 625: Identifier("short_arg") at line 185, column 14 (length: 9)
 626: KeywordIn at line 185, column 24 (length: 2)
 627: Identifier("short_args") at line 185, column 27 (length: 10)
 628: Colon at line 185, column 37 (length: 1)
 629: KeywordDisplay at line 186, column 9 (length: 7)
 630: StringLiteral("  - ") at line 186, column 17 (length: 6)
 631: KeywordWith at line 186, column 24 (length: 4)
 632: Identifier("short_arg") at line 186, column 29 (length: 9)
 633: KeywordEnd at line 187, column 5 (length: 3)
 634: KeywordFor at line 187, column 9 (length: 3)
 635: Identifier("else") at line 188, column 1 (length: 4)
 636: Colon at line 188, column 5 (length: 1)
 637: KeywordDisplay at line 189, column 5 (length: 7)
 638: StringLiteral("No arguments for filtering") at line 189, column 13 (length: 28)
 639: KeywordEnd at line 190, column 1 (length: 3)
 640: KeywordCheck at line 190, column 5 (length: 5)
 641: KeywordDisplay at line 191, column 1 (length: 7)
 642: StringLiteral("") at line 191, column 9 (length: 2)
 643: KeywordDisplay at line 194, column 1 (length: 7)
 644: StringLiteral("10. Execution Summary") at line 194, column 9 (length: 23)
 645: KeywordDisplay at line 195, column 1 (length: 7)
 646: StringLiteral("Program: ") at line 195, column 9 (length: 11)
 647: KeywordWith at line 195, column 21 (length: 4)
 648: Identifier("program_name") at line 195, column 26 (length: 12)
 649: KeywordDisplay at line 196, column 1 (length: 7)
 650: StringLiteral("Total arguments: ") at line 196, column 9 (length: 19)
 651: KeywordWith at line 196, column 29 (length: 4)
 652: Identifier("arg_count") at line 196, column 34 (length: 9)
 653: KeywordCheck at line 198, column 1 (length: 5)
 654: KeywordIf at line 198, column 7 (length: 2)
 655: Identifier("arg_count") at line 198, column 10 (length: 9)
 656: KeywordIs at line 198, column 20 (length: 2)
 657: KeywordGreater at line 198, column 23 (length: 7)
 658: KeywordThan at line 198, column 31 (length: 4)
 659: IntLiteral(0) at line 198, column 36 (length: 1)
 660: Colon at line 198, column 37 (length: 1)
 661: KeywordStore at line 199, column 5 (length: 5)
 662: Identifier("total_length") at line 199, column 11 (length: 12)
 663: KeywordAs at line 199, column 24 (length: 2)
 664: IntLiteral(0) at line 199, column 27 (length: 1)
 665: KeywordFor at line 200, column 5 (length: 3)
 666: KeywordEach at line 200, column 9 (length: 4)
 667: Identifier("arg") at line 200, column 14 (length: 3)
 668: KeywordIn at line 200, column 18 (length: 2)
 669: Identifier("args") at line 200, column 21 (length: 4)
 670: Colon at line 200, column 25 (length: 1)
 671: KeywordStore at line 201, column 9 (length: 5)
 672: Identifier("total_length") at line 201, column 15 (length: 12)
 673: KeywordAs at line 201, column 28 (length: 2)
 674: Identifier("total_length") at line 201, column 31 (length: 12)
 675: Plus at line 201, column 44 (length: 1)
 676: Identifier("length") at line 201, column 46 (length: 6)
 677: KeywordOf at line 201, column 53 (length: 2)
 678: Identifier("arg") at line 201, column 56 (length: 3)
 679: KeywordEnd at line 202, column 5 (length: 3)
 680: KeywordFor at line 202, column 9 (length: 3)
 681: KeywordDisplay at line 203, column 5 (length: 7)
 682: StringLiteral("Total character count: ") at line 203, column 13 (length: 25)
 683: KeywordWith at line 203, column 39 (length: 4)
 684: Identifier("total_length") at line 203, column 44 (length: 12)
 685: KeywordDisplay at line 204, column 5 (length: 7)
 686: StringLiteral("Average argument length: ") at line 204, column 13 (length: 27)
 687: KeywordWith at line 204, column 41 (length: 4)
 688: Identifier("total_length arg_count") at line 204, column 46 (length: 22)
 689: KeywordDisplay at line 206, column 5 (length: 7)
 690: StringLiteral("Shortest argument: ") at line 206, column 13 (length: 21)
 691: KeywordWith at line 206, column 35 (length: 4)
 692: Identifier("args") at line 206, column 40 (length: 4)
 693: LeftBracket at line 206, column 44 (length: 1)
 694: IntLiteral(0) at line 206, column 45 (length: 1)
 695: RightBracket at line 206, column 46 (length: 1)
 696: KeywordDisplay at line 207, column 5 (length: 7)
 697: StringLiteral("Arguments summary completed") at line 207, column 13 (length: 29)
 698: Identifier("else") at line 208, column 1 (length: 4)
 699: Colon at line 208, column 5 (length: 1)
 700: KeywordDisplay at line 209, column 5 (length: 7)
 701: StringLiteral("No arguments provided") at line 209, column 13 (length: 23)
 702: KeywordDisplay at line 210, column 5 (length: 7)
 703: StringLiteral("Try running with: program.wfl arg1 arg2 --flag value") at line 210, column 13 (length: 54)
 704: KeywordEnd at line 211, column 1 (length: 3)
 705: KeywordCheck at line 211, column 5 (length: 5)
 706: KeywordDisplay at line 212, column 1 (length: 7)
 707: StringLiteral("") at line 212, column 9 (length: 2)
 708: KeywordDisplay at line 214, column 1 (length: 7)
 709: StringLiteral("=== Command Line Arguments Tests Completed ===") at line 214, column 9 (length: 48)
 710: KeywordDisplay at line 215, column 1 (length: 7)
 711: StringLiteral("") at line 215, column 9 (length: 2)
 712: KeywordDisplay at line 216, column 1 (length: 7)
 713: StringLiteral("To test this program, run it with various arguments:") at line 216, column 9 (length: 54)
 714: KeywordDisplay at line 217, column 1 (length: 7)
 715: StringLiteral("  cargo run -- TestPrograms/args_comprehensive.wfl hello world 123") at line 217, column 9 (length: 68)
 716: KeywordDisplay at line 218, column 1 (length: 7)
 717: StringLiteral("  cargo run -- TestPrograms/args_comprehensive.wfl --help --verbose file.txt") at line 218, column 9 (length: 78)
 718: KeywordDisplay at line 219, column 1 (length: 7)
 719: StringLiteral("  cargo run -- TestPrograms/args_comprehensive.wfl") at line 219, column 9 (length: 52)
