=== WFL Debug Report ===
Script: containers_comprehensive.wfl
Time: 2025-08-10 14:12:28

=== Error Summary ===
Runtime error at line 123, column 9: Event 'on_click' not found

=== Stack Trace ===
In main script at line 123, column 9

=== Source Code ===
   121:         store clicked as clicked + 1
   122:         display "Button '" with label with "' clicked " with clicked with " times"
>> 123:         trigger on_click
   124:     end
   125:     

=== Local Variables ===
(No local variables in global scope)
