display "Debug: Precise lookahead testing"
display "--------------------------------"

// Pattern: digit followed by letter (lookahead)
create pattern p:
    digit check ahead for {letter}
end pattern

// Test 1: Should match
store t1 as "5a"
store r1 as t1 matches p
display "Test '5a': " with r1

// Test 2: Should NOT match
store t2 as "59"
store r2 as t2 matches p  
display "Test '59': " with r2

// Test 3: More complex - should match at position 2
store t3 as "ab5c"
store r3 as t3 matches p
display "Test 'ab5c': " with r3