display "Debug: Testing lookahead bytecode generation"
display "--------------------------------------------"

// Create a simple pattern with lookahead
create pattern test_pattern:
    digit check ahead for {letter}
end pattern

// Try to match it
store text1 as "5a"
store text2 as "59"

store result1 as text1 matches test_pattern
store result2 as text2 matches test_pattern

check if result1:
    display "✓ '5a' matched (correct)"
otherwise:
    display "✗ '5a' should match"
end check

check if result2:
    display "✗ '59' matched (incorrect - should not match)"
otherwise:
    display "✓ '59' did not match (correct)"
end check