// Multi-value `display`: a display can list several space-separated values.
// Quoted text is shown as-is; each other item (a variable, a number, an action
// call, or an expression) is evaluated first. The values are joined exactly
// like `with` — see the bottom of this file for where that "space-separated"
// framing breaks down (bare multi-word identifiers, indexing, and arithmetic
// all claim the space before a value-form fold ever gets a chance to run).

store user age as 28
display "user age is " user age          // user age is 28

change user age to 9
display "user age is " user age          // user age is 9

// Equivalent, written with `with`:
display "user age is " with user age     // user age is 9

// More than two values, mixing text, variables and an expression:
store name as "Alice"
display name " is " user age " years old"      // Alice is 9 years old
display "in ten years: " user age plus 10      // in ten years: 19

// A single value still behaves exactly as before:
display user age                          // 9

// Direct index access is unchanged: `list index` is one value, not two.
create list scores:
    add 100
    add 200
    add 300
end list
display "first score: " scores 0          // first score: 100

// Keyword-led values fold too. A `call` to a user-defined action:
define action called doubled with n:
    give back n times 2
end action
display "doubled: " call doubled with 21    // doubled: 42

// The count-loop variable `count` as a trailing value:
count from 1 to 3:
    display "count is " count              // count is 1 / 2 / 3
end count

// The following condition from the original report now sees the right value:
check if user age is greater than 18:
    display "Access granted"
otherwise:
    display "Must be 18 or older"
end check

// Values are folded right-associatively, exactly matching `with`'s evaluation
// order — not just its final text. Popping "after" off a list changes what
// the list looks like when it gets stringified; both forms below stringify
// the list *after* the pop runs, so both print "[before]after":
create list left_items:
    add "before"
    add "after"
end list
display left_items "" pop of left_items          // [before]after

create list right_items:
    add "before"
    add "after"
end list
display right_items with "" with pop of right_items   // [before]after

// A few more keyword-led values that now fold safely (see is_value_start in
// src/parser/helpers.rs for the full list and why each is unambiguous):
store is_admin as no
display "is admin: " not is_admin                // is admin: yes
display "exists: " file exists at "does-not-exist.txt"   // exists: no

// A run of plain words with nothing between them is ONE multi-word variable,
// not several values — this looks up a variable literally named "a b c",
// the same as it would anywhere else in WFL:
// display a b c   ← NOT three values; would need `a with b with c`
