// Simple File I/O Test

display "--- Simple File I/O Test ---"

// Test 1: Create a directory
display "Creating directory..."
create directory at "./test_dir"

// Test 2: Create a file with content
display "Creating file..."
create file at "./test_dir/test.txt" with "Hello, World!"

// Test 3: Open and read file
display "Opening and reading file..."
open file at "./test_dir/test.txt" as fileHandle
store fileContent as read content from fileHandle
close fileHandle
display "File content: " with fileContent

// Test 4: Check if file exists
store filePath as "./test_dir/test.txt"
check if file exists at filePath:
    display "File exists!"
otherwise:
    display "File does not exist!"
end check

// Test 5: Check if directory exists
store dirPath as "./test_dir"
check if directory exists at dirPath:
    display "Directory exists!"
otherwise:
    display "Directory does not exist!"
end check

// Test 6: List files in directory
display "Listing files in directory..."
store fileList as list files in dirPath
for each fileName in fileList:
    display "  - " with fileName
end for

// Test 7: Write to file
display "Writing to file..."
write "Additional content" to fileHandle

// Test 8: Open file for append
display "Opening file for append..."
open file at "./test_dir/test.txt" for append as appendHandle
write "\nAppended line!" to appendHandle
close appendHandle

// Test 9: Delete file
display "Deleting file..."
delete file at "./test_dir/test.txt"

// Test 10: Delete directory
display "Deleting directory..."
delete directory at "./test_dir"

display "Test completed!"