// Comprehensive import system test
// Tests basic import functionality, variable sharing, and multiple imports

display "=== Import System Comprehensive Test ==="
display ""

// Test 1: Basic import
display "Test 1: Basic Import"
load module from "TestPrograms/import_helper.wfl"
call test_helper_action

// Test 2: Variable access from imported file
display "Test 2: Variable Access"
display "Shared value: " with shared_variable

// Test 3: Multiple imports
display "Test 3: Multiple Imports"
load module from "TestPrograms/import_math.wfl"
display "Math result: " with math_result

// Test 4: Nested imports (import_math imports import_constants)
display "Test 4: Nested Imports"
display "PI from nested import: " with PI_VALUE

display ""
display "=== All Import Tests Passed ==="
