// Advanced test showing multiple extensions with proper list syntax

display "=== Advanced Directory Listing Demo ==="
display ""

// Create some test files to work with
create file at "./test_doc.md" with "# Test Markdown"
create file at "./test_config.toml" with "[config]"
create file at "./test_data.json" with "{}"

// Test with multiple extensions using proper list syntax
display "Listing documentation files (.md and .toml):"
store extList as [".md" and ".toml"]
store docFiles as list files in "." with extensions extList

for each item in docFiles:
    display "  Found: " with item
end for

// Direct inline syntax
display ""
display "Using inline extension list:"
store mdFiles as list files in "." with extensions [".md"]
for each item in mdFiles:
    display "  MD file: " with item
end for

// Cleanup
delete file at "./test_doc.md"
delete file at "./test_config.toml"
delete file at "./test_data.json"

display ""
display "=== Demo completed ==="