// route_interim_pattern.wfl
// Demonstrates the "ships-today" pattern for collapsing repetitive asset routes
// using only existing WFL features: an allowlist plus a content-type helper.
// This is the reusable core that the proposed `route` construct will formalize.
// See Docs/development/route-construct-design.md.

store asset_files as ["style.css", "logo.svg", "bie.svg", "data.json"]

// Content type derived from the file extension, written once instead of per-route.
define action called content_type_for with name:
    check if name ends with ".css":
        return "text/css"
    otherwise check if name ends with ".svg":
        return "image/svg+xml"
    otherwise check if name ends with ".json":
        return "application/json"
    otherwise:
        return "text/html"
    end check
end action

// One arm replaces the six near-identical asset arms. The allowlist keeps it
// secure: only files explicitly listed are ever served.
define action called serve as text with path:
    store filename as substring of path from 1
    check if contains of asset_files and filename:
        store ctype as call content_type_for with filename
        return "200 " with path with " -> " with filename with " (" with ctype with ")"
    otherwise:
        return "404 " with path
    end check
end action

display "=== Asset routing via allowlist + content_type_for ==="

store r1 as call serve with "/style.css"
display r1

store r2 as call serve with "/logo.svg"
display r2

store r3 as call serve with "/bie.svg"
display r3

store r4 as call serve with "/data.json"
display r4

store r5 as call serve with "/secret.env"
display r5
