Lexer output for: TestPrograms/testurl3.wfl
==============================================

   0: KeywordWait at line 1, column 1 (length: 4)
   1: KeywordFor at line 1, column 6 (length: 3)
   2: KeywordOpen at line 1, column 10 (length: 4)
   3: KeywordUrl at line 1, column 15 (length: 3)
   4: KeywordAt at line 1, column 19 (length: 2)
   5: StringLiteral("https://httpbin.org/status/200") at line 1, column 22 (length: 32)
   6: KeywordAs at line 1, column 55 (length: 2)
   7: Identifier("response") at line 1, column 58 (length: 8)
