AST output for: TestPrograms/web_server_tls.wfl
==============================================

Program with 12 statements:

Statement #1: DisplayStatement {
    value: Literal(
        String(
            "=== WFL HTTPS Web Server ===",
        ),
        8,
        9,
    ),
    line: 8,
    column: 39,
}

Statement #2: VariableDeclaration {
    name: "cert_file",
    value: Literal(
        String(
            "cert.pem",
        ),
        10,
        20,
    ),
    is_constant: false,
    line: 10,
    column: 1,
}

Statement #3: VariableDeclaration {
    name: "key_file",
    value: Literal(
        String(
            "key.pem",
        ),
        11,
        19,
    ),
    is_constant: false,
    line: 11,
    column: 1,
}

Statement #4: ListenStatement {
    port: Literal(
        Integer(
            8443,
        ),
        14,
        16,
    ),
    server_name: "secure_server",
    tls: Some(
        TlsListenConfig {
            cert_path: Some(
                Variable(
                    "cert_file",
                    14,
                    34,
                ),
            ),
            key_path: Some(
                Variable(
                    "key_file",
                    14,
                    60,
                ),
            ),
        },
    ),
    redirect_to_port: None,
    line: 14,
    column: 1,
}

Statement #5: DisplayStatement {
    value: Literal(
        String(
            "✓ Secure server started on port 8443",
        ),
        16,
        9,
    ),
    line: 16,
    column: 49,
}

Statement #6: ListenStatement {
    port: Literal(
        Integer(
            8090,
        ),
        20,
        16,
    ),
    server_name: "redirect_server",
    tls: None,
    redirect_to_port: Some(
        Literal(
            Integer(
                8443,
            ),
            20,
            41,
        ),
    ),
    line: 20,
    column: 1,
}

Statement #7: DisplayStatement {
    value: Literal(
        String(
            "✓ Redirect server started on port 8090",
        ),
        22,
        9,
    ),
    line: 22,
    column: 51,
}

Statement #8: WaitForRequestStatement {
    server: Variable(
        "secure_server",
        25,
        30,
    ),
    request_name: "incoming_request",
    timeout: Some(
        Literal(
            Integer(
                30000,
            ),
            25,
            77,
        ),
    ),
    line: 25,
    column: 1,
}

Statement #9: RespondStatement {
    request: Variable(
        "incoming_request",
        26,
        12,
    ),
    content: Literal(
        String(
            "Hello over HTTPS!",
        ),
        26,
        34,
    ),
    status: None,
    content_type: Some(
        Literal(
            String(
                "text/plain",
            ),
            26,
            71,
        ),
    ),
    line: 26,
    column: 1,
}

Statement #10: CloseServerStatement {
    server: Variable(
        "redirect_server",
        28,
        14,
    ),
    line: 28,
    column: 1,
}

Statement #11: CloseServerStatement {
    server: Variable(
        "secure_server",
        29,
        14,
    ),
    line: 29,
    column: 1,
}

Statement #12: DisplayStatement {
    value: Literal(
        String(
            "✓ Servers closed",
        ),
        31,
        9,
    ),
    line: 31,
    column: 29,
}

