// Web Server Custom Headers Demo
// Demonstrates the 'and headers' clause for respond statements
// This is a non-interactive demonstration that validates the syntax

display "=== WFL Custom HTTP Headers Demo ==="
display ""
display "This demo shows how to use custom HTTP headers in web server responses."
display ""

// Example 1: Basic custom header usage
display "Example 1: Basic custom header"
display "Syntax: respond to req with content and headers my_headers"
display ""

// Example 2: Multiple headers
display "Example 2: Multiple custom headers"
display "  create map response_headers:"
display "      X_Request_ID is request_id"
display "      X_Api_Version is \"2.0\""
display "      Cache_Control is \"no-cache\""
display "  end map"
display "  respond to req with body and headers response_headers"
display ""

// Example 3: Combining with status and content_type
display "Example 3: Full response with all options"
display "  respond to req with json_body and status 200 and content_type \"application/json\" and headers my_headers"
display ""

// Example 4: Security notes
display "Security Notes:"
display "  - Header names must be valid RFC 7230 tokens"
display "  - CRLF characters in values are rejected (prevents header injection)"
display "  - Certain headers are forbidden (Host, Connection, Content-Length, etc.)"
display "  - Header values have a maximum length limit"
display ""

display "=== Demo Complete ==="
