Lexer output for: TestPrograms/web_server_example.wfl
==============================================

   0: KeywordDisplay at line 5, column 1 (length: 7)
   1: StringLiteral("=== WFL Web Server Example ===") at line 5, column 9 (length: 32)
   2: KeywordDisplay at line 6, column 1 (length: 7)
   3: StringLiteral("") at line 6, column 9 (length: 2)
   4: KeywordStore at line 9, column 1 (length: 5)
   5: Identifier("server_port") at line 9, column 7 (length: 11)
   6: KeywordAs at line 9, column 19 (length: 2)
   7: IntLiteral(8080) at line 9, column 22 (length: 4)
   8: KeywordStore at line 10, column 1 (length: 5)
   9: Identifier("server_host") at line 10, column 7 (length: 11)
  10: KeywordAs at line 10, column 19 (length: 2)
  11: StringLiteral("localhost") at line 10, column 22 (length: 11)
  12: KeywordStore at line 11, column 1 (length: 5)
  13: Identifier("static_directory") at line 11, column 7 (length: 16)
  14: KeywordAs at line 11, column 24 (length: 2)
  15: StringLiteral("public") at line 11, column 27 (length: 8)
  16: KeywordDisplay at line 13, column 1 (length: 7)
  17: StringLiteral("Starting WFL web server...") at line 13, column 9 (length: 28)
  18: KeywordDisplay at line 14, column 1 (length: 7)
  19: StringLiteral("Host: ") at line 14, column 9 (length: 8)
  20: KeywordWith at line 14, column 18 (length: 4)
  21: Identifier("server_host") at line 14, column 23 (length: 11)
  22: KeywordDisplay at line 15, column 1 (length: 7)
  23: StringLiteral("Port: ") at line 15, column 9 (length: 8)
  24: KeywordWith at line 15, column 18 (length: 4)
  25: Identifier("server_port") at line 15, column 23 (length: 11)
  26: KeywordDisplay at line 16, column 1 (length: 7)
  27: StringLiteral("Static files directory: ") at line 16, column 9 (length: 26)
  28: KeywordWith at line 16, column 36 (length: 4)
  29: Identifier("static_directory") at line 16, column 41 (length: 16)
  30: KeywordDisplay at line 17, column 1 (length: 7)
  31: StringLiteral("") at line 17, column 9 (length: 2)
  32: KeywordCheck at line 20, column 1 (length: 5)
  33: KeywordIf at line 20, column 7 (length: 2)
  34: KeywordDirectory at line 20, column 10 (length: 9)
  35: KeywordExists at line 20, column 20 (length: 6)
  36: KeywordAt at line 20, column 27 (length: 2)
  37: Identifier("static_directory") at line 20, column 30 (length: 16)
  38: Colon at line 20, column 46 (length: 1)
  39: KeywordDisplay at line 21, column 5 (length: 7)
  40: StringLiteral("✓ Static directory exists") at line 21, column 13 (length: 29)
  41: KeywordOtherwise at line 22, column 1 (length: 9)
  42: Colon at line 22, column 10 (length: 1)
  43: KeywordDisplay at line 23, column 5 (length: 7)
  44: StringLiteral("Creating static directory: ") at line 23, column 13 (length: 29)
  45: KeywordWith at line 23, column 43 (length: 4)
  46: Identifier("static_directory") at line 23, column 48 (length: 16)
  47: KeywordCreate at line 24, column 5 (length: 6)
  48: KeywordDirectory at line 24, column 12 (length: 9)
  49: KeywordAt at line 24, column 22 (length: 2)
  50: Identifier("static_directory") at line 24, column 25 (length: 16)
  51: KeywordEnd at line 25, column 1 (length: 3)
  52: KeywordCheck at line 25, column 5 (length: 5)
  53: KeywordStore at line 28, column 1 (length: 5)
  54: Identifier("index_content") at line 28, column 7 (length: 13)
  55: KeywordAs at line 28, column 21 (length: 2)
  56: StringLiteral("<!DOCTYPE html>\n<html>\n<head>\n    <title>WFL Web Server</title>\n</head>\n<body>\n    <h1>Welcome to WFL Web Server!</h1>\n    <p>This page is served by a web server written in WebFirst Language (WFL).</p>\n    <p>Try these endpoints:</p>\n    <ul>\n        <li><a href=\"/\">Home (this page)</a></li>\n        <li><a href=\"/hello\">Hello endpoint</a></li>\n        <li><a href=\"/api/status\">API Status</a></li>\n        <li><a href=\"/api/time\">Current Time</a></li>\n    </ul>\n</body>\n</html>") at line 28, column 24 (length: 489)
  57: KeywordTry at line 46, column 1 (length: 3)
  58: Colon at line 46, column 4 (length: 1)
  59: KeywordOpen at line 47, column 5 (length: 4)
  60: KeywordFile at line 47, column 10 (length: 4)
  61: KeywordAt at line 47, column 15 (length: 2)
  62: Identifier("static_directory") at line 47, column 18 (length: 16)
  63: KeywordWith at line 47, column 35 (length: 4)
  64: StringLiteral("/index.html") at line 47, column 40 (length: 13)
  65: KeywordFor at line 47, column 54 (length: 3)
  66: Identifier("writing") at line 47, column 58 (length: 7)
  67: KeywordAs at line 47, column 66 (length: 2)
  68: Identifier("index_file") at line 47, column 69 (length: 10)
  69: KeywordWait at line 48, column 5 (length: 4)
  70: KeywordFor at line 48, column 10 (length: 3)
  71: KeywordWrite at line 48, column 14 (length: 5)
  72: KeywordContent at line 48, column 20 (length: 7)
  73: Identifier("index_content") at line 48, column 28 (length: 13)
  74: KeywordInto at line 48, column 42 (length: 4)
  75: Identifier("index_file") at line 48, column 47 (length: 10)
  76: KeywordClose at line 49, column 5 (length: 5)
  77: KeywordFile at line 49, column 11 (length: 4)
  78: Identifier("index_file") at line 49, column 16 (length: 10)
  79: KeywordDisplay at line 50, column 5 (length: 7)
  80: StringLiteral("✓ Created index.html in static directory") at line 50, column 13 (length: 44)
  81: KeywordCatch at line 51, column 1 (length: 5)
  82: Colon at line 51, column 6 (length: 1)
  83: KeywordDisplay at line 52, column 5 (length: 7)
  84: StringLiteral("⚠ Could not create index.html file") at line 52, column 13 (length: 38)
  85: KeywordEnd at line 53, column 1 (length: 3)
  86: KeywordTry at line 53, column 5 (length: 3)
  87: KeywordDisplay at line 55, column 1 (length: 7)
  88: StringLiteral("") at line 55, column 9 (length: 2)
  89: KeywordTry at line 58, column 1 (length: 3)
  90: Colon at line 58, column 4 (length: 1)
  91: KeywordDisplay at line 59, column 5 (length: 7)
  92: StringLiteral("🚀 Starting web server on ") at line 59, column 13 (length: 30)
  93: KeywordWith at line 59, column 44 (length: 4)
  94: Identifier("server_host") at line 59, column 49 (length: 11)
  95: KeywordWith at line 59, column 61 (length: 4)
  96: StringLiteral(":") at line 59, column 66 (length: 3)
  97: KeywordWith at line 59, column 70 (length: 4)
  98: Identifier("server_port") at line 59, column 75 (length: 11)
  99: KeywordListen at line 60, column 5 (length: 6)
 100: KeywordOn at line 60, column 12 (length: 2)
 101: KeywordPort at line 60, column 15 (length: 4)
 102: Identifier("server_port") at line 60, column 20 (length: 11)
 103: KeywordAs at line 60, column 32 (length: 2)
 104: Identifier("web_server") at line 60, column 35 (length: 10)
 105: KeywordDisplay at line 62, column 5 (length: 7)
 106: StringLiteral("✓ Web server started successfully!") at line 62, column 13 (length: 38)
 107: KeywordDisplay at line 63, column 5 (length: 7)
 108: StringLiteral("✓ Server is ready to accept connections") at line 63, column 13 (length: 43)
 109: KeywordDisplay at line 64, column 5 (length: 7)
 110: StringLiteral("✓ Visit http://") at line 64, column 13 (length: 19)
 111: KeywordWith at line 64, column 33 (length: 4)
 112: Identifier("server_host") at line 64, column 38 (length: 11)
 113: KeywordWith at line 64, column 50 (length: 4)
 114: StringLiteral(":") at line 64, column 55 (length: 3)
 115: KeywordWith at line 64, column 59 (length: 4)
 116: Identifier("server_port") at line 64, column 64 (length: 11)
 117: KeywordWith at line 64, column 76 (length: 4)
 118: StringLiteral(" in your browser") at line 64, column 81 (length: 18)
 119: KeywordDisplay at line 65, column 5 (length: 7)
 120: StringLiteral("") at line 65, column 13 (length: 2)
 121: Identifier("main") at line 68, column 5 (length: 4)
 122: KeywordLoop at line 68, column 10 (length: 4)
 123: Colon at line 68, column 14 (length: 1)
 124: KeywordTry at line 69, column 9 (length: 3)
 125: Colon at line 69, column 12 (length: 1)
 126: KeywordWait at line 71, column 13 (length: 4)
 127: KeywordFor at line 71, column 18 (length: 3)
 128: KeywordRequest at line 71, column 22 (length: 7)
 129: KeywordComes at line 71, column 30 (length: 5)
 130: KeywordIn at line 71, column 36 (length: 2)
 131: KeywordOn at line 71, column 39 (length: 2)
 132: Identifier("web_server") at line 71, column 42 (length: 10)
 133: KeywordAs at line 71, column 53 (length: 2)
 134: Identifier("incoming_request") at line 71, column 56 (length: 16)
 135: KeywordDisplay at line 74, column 13 (length: 7)
 136: StringLiteral("📥 ") at line 74, column 21 (length: 7)
 137: KeywordWith at line 74, column 29 (length: 4)
 138: Identifier("method") at line 74, column 34 (length: 6)
 139: KeywordOf at line 74, column 41 (length: 2)
 140: Identifier("incoming_request") at line 74, column 44 (length: 16)
 141: KeywordWith at line 74, column 61 (length: 4)
 142: StringLiteral(" ") at line 74, column 66 (length: 3)
 143: KeywordWith at line 74, column 70 (length: 4)
 144: Identifier("path") at line 74, column 75 (length: 4)
 145: KeywordOf at line 74, column 80 (length: 2)
 146: Identifier("incoming_request") at line 74, column 83 (length: 16)
 147: KeywordWith at line 74, column 100 (length: 4)
 148: StringLiteral(" from ") at line 74, column 105 (length: 8)
 149: KeywordWith at line 74, column 114 (length: 4)
 150: Identifier("client_ip") at line 74, column 119 (length: 9)
 151: KeywordOf at line 74, column 129 (length: 2)
 152: Identifier("incoming_request") at line 74, column 132 (length: 16)
 153: KeywordStore at line 77, column 13 (length: 5)
 154: Identifier("request_path") at line 77, column 19 (length: 12)
 155: KeywordAs at line 77, column 32 (length: 2)
 156: Identifier("path") at line 77, column 35 (length: 4)
 157: KeywordOf at line 77, column 40 (length: 2)
 158: Identifier("incoming_request") at line 77, column 43 (length: 16)
 159: KeywordStore at line 78, column 13 (length: 5)
 160: Identifier("request_method") at line 78, column 19 (length: 14)
 161: KeywordAs at line 78, column 34 (length: 2)
 162: Identifier("method") at line 78, column 37 (length: 6)
 163: KeywordOf at line 78, column 44 (length: 2)
 164: Identifier("incoming_request") at line 78, column 47 (length: 16)
 165: KeywordCheck at line 81, column 13 (length: 5)
 166: KeywordIf at line 81, column 19 (length: 2)
 167: Identifier("request_path") at line 81, column 22 (length: 12)
 168: KeywordIs at line 81, column 35 (length: 2)
 169: KeywordEqual at line 81, column 38 (length: 5)
 170: KeywordTo at line 81, column 44 (length: 2)
 171: StringLiteral("/") at line 81, column 47 (length: 3)
 172: Colon at line 81, column 50 (length: 1)
 173: KeywordTry at line 83, column 17 (length: 3)
 174: Colon at line 83, column 20 (length: 1)
 175: KeywordOpen at line 84, column 21 (length: 4)
 176: KeywordFile at line 84, column 26 (length: 4)
 177: KeywordAt at line 84, column 31 (length: 2)
 178: Identifier("static_directory") at line 84, column 34 (length: 16)
 179: KeywordWith at line 84, column 51 (length: 4)
 180: StringLiteral("/index.html") at line 84, column 56 (length: 13)
 181: KeywordFor at line 84, column 70 (length: 3)
 182: Identifier("reading") at line 84, column 74 (length: 7)
 183: KeywordAs at line 84, column 82 (length: 2)
 184: Identifier("index_file") at line 84, column 85 (length: 10)
 185: KeywordWait at line 85, column 21 (length: 4)
 186: KeywordFor at line 85, column 26 (length: 3)
 187: KeywordStore at line 85, column 30 (length: 5)
 188: Identifier("page_content") at line 85, column 36 (length: 12)
 189: KeywordAs at line 85, column 49 (length: 2)
 190: KeywordRead at line 85, column 52 (length: 4)
 191: KeywordContent at line 85, column 57 (length: 7)
 192: KeywordFrom at line 85, column 65 (length: 4)
 193: Identifier("index_file") at line 85, column 70 (length: 10)
 194: KeywordClose at line 86, column 21 (length: 5)
 195: KeywordFile at line 86, column 27 (length: 4)
 196: Identifier("index_file") at line 86, column 32 (length: 10)
 197: KeywordRespond at line 88, column 21 (length: 7)
 198: KeywordTo at line 88, column 29 (length: 2)
 199: Identifier("incoming_request") at line 88, column 32 (length: 16)
 200: KeywordWith at line 88, column 49 (length: 4)
 201: Identifier("page_content") at line 88, column 54 (length: 12)
 202: KeywordAnd at line 88, column 67 (length: 3)
 203: Identifier("content_type") at line 88, column 71 (length: 12)
 204: StringLiteral("text/html") at line 88, column 84 (length: 11)
 205: KeywordDisplay at line 89, column 21 (length: 7)
 206: StringLiteral("✓ Served index page") at line 89, column 29 (length: 23)
 207: KeywordCatch at line 90, column 17 (length: 5)
 208: Colon at line 90, column 22 (length: 1)
 209: KeywordRespond at line 91, column 21 (length: 7)
 210: KeywordTo at line 91, column 29 (length: 2)
 211: Identifier("incoming_request") at line 91, column 32 (length: 16)
 212: KeywordWith at line 91, column 49 (length: 4)
 213: StringLiteral("Error: Could not load index page") at line 91, column 54 (length: 34)
 214: KeywordAnd at line 91, column 89 (length: 3)
 215: KeywordStatus at line 91, column 93 (length: 6)
 216: IntLiteral(500) at line 91, column 100 (length: 3)
 217: KeywordDisplay at line 92, column 21 (length: 7)
 218: StringLiteral("✗ Error serving index page") at line 92, column 29 (length: 30)
 219: KeywordEnd at line 93, column 17 (length: 3)
 220: KeywordTry at line 93, column 21 (length: 3)
 221: KeywordOtherwise at line 95, column 13 (length: 9)
 222: KeywordCheck at line 95, column 23 (length: 5)
 223: KeywordIf at line 95, column 29 (length: 2)
 224: Identifier("request_path") at line 95, column 32 (length: 12)
 225: KeywordIs at line 95, column 45 (length: 2)
 226: KeywordEqual at line 95, column 48 (length: 5)
 227: KeywordTo at line 95, column 54 (length: 2)
 228: StringLiteral("/hello") at line 95, column 57 (length: 8)
 229: Colon at line 95, column 65 (length: 1)
 230: KeywordStore at line 97, column 17 (length: 5)
 231: Identifier("hello_response") at line 97, column 23 (length: 14)
 232: KeywordAs at line 97, column 38 (length: 2)
 233: StringLiteral("Hello from WFL Web Server! 👋") at line 97, column 41 (length: 33)
 234: KeywordRespond at line 98, column 17 (length: 7)
 235: KeywordTo at line 98, column 25 (length: 2)
 236: Identifier("incoming_request") at line 98, column 28 (length: 16)
 237: KeywordWith at line 98, column 45 (length: 4)
 238: Identifier("hello_response") at line 98, column 50 (length: 14)
 239: KeywordAnd at line 98, column 65 (length: 3)
 240: Identifier("content_type") at line 98, column 69 (length: 12)
 241: StringLiteral("text/plain") at line 98, column 82 (length: 12)
 242: KeywordDisplay at line 99, column 17 (length: 7)
 243: StringLiteral("✓ Served hello endpoint") at line 99, column 25 (length: 27)
 244: KeywordOtherwise at line 101, column 13 (length: 9)
 245: KeywordCheck at line 101, column 23 (length: 5)
 246: KeywordIf at line 101, column 29 (length: 2)
 247: Identifier("request_path") at line 101, column 32 (length: 12)
 248: KeywordIs at line 101, column 45 (length: 2)
 249: KeywordEqual at line 101, column 48 (length: 5)
 250: KeywordTo at line 101, column 54 (length: 2)
 251: StringLiteral("/api/status") at line 101, column 57 (length: 13)
 252: Colon at line 101, column 70 (length: 1)
 253: KeywordStore at line 103, column 17 (length: 5)
 254: Identifier("status_json") at line 103, column 23 (length: 11)
 255: KeywordAs at line 103, column 35 (length: 2)
 256: StringLiteral("{\n    \"status\": \"running\",\n    \"server\": \"WFL Web Server\",\n    \"version\": \"1.0.0\",\n    \"uptime\": \"") at line 103, column 38 (length: 115)
 257: KeywordWith at line 107, column 21 (length: 4)
 258: Identifier("uptime") at line 107, column 26 (length: 6)
 259: KeywordWith at line 107, column 33 (length: 4)
 260: StringLiteral("\",\n    \"requests_handled\": ") at line 107, column 38 (length: 32)
 261: KeywordWith at line 108, column 29 (length: 4)
 262: Identifier("requests_count") at line 108, column 34 (length: 14)
 263: KeywordWith at line 108, column 49 (length: 4)
 264: StringLiteral("\n}") at line 108, column 54 (length: 4)
 265: KeywordRespond at line 110, column 17 (length: 7)
 266: KeywordTo at line 110, column 25 (length: 2)
 267: Identifier("incoming_request") at line 110, column 28 (length: 16)
 268: KeywordWith at line 110, column 45 (length: 4)
 269: Identifier("status_json") at line 110, column 50 (length: 11)
 270: KeywordAnd at line 110, column 62 (length: 3)
 271: Identifier("content_type") at line 110, column 66 (length: 12)
 272: StringLiteral("application/json") at line 110, column 79 (length: 18)
 273: KeywordDisplay at line 111, column 17 (length: 7)
 274: StringLiteral("✓ Served API status") at line 111, column 25 (length: 23)
 275: KeywordOtherwise at line 113, column 13 (length: 9)
 276: KeywordCheck at line 113, column 23 (length: 5)
 277: KeywordIf at line 113, column 29 (length: 2)
 278: Identifier("request_path") at line 113, column 32 (length: 12)
 279: KeywordIs at line 113, column 45 (length: 2)
 280: KeywordEqual at line 113, column 48 (length: 5)
 281: KeywordTo at line 113, column 54 (length: 2)
 282: StringLiteral("/api/time") at line 113, column 57 (length: 11)
 283: Colon at line 113, column 68 (length: 1)
 284: KeywordStore at line 115, column 17 (length: 5)
 285: Identifier("current_time") at line 115, column 23 (length: 12)
 286: KeywordAs at line 115, column 36 (length: 2)
 287: Identifier("current") at line 115, column 39 (length: 7)
 288: KeywordTime at line 115, column 47 (length: 4)
 289: Identifier("formatted") at line 115, column 52 (length: 9)
 290: KeywordAs at line 115, column 62 (length: 2)
 291: StringLiteral("yyyy-MM-dd HH:mm:ss") at line 115, column 65 (length: 21)
 292: KeywordStore at line 116, column 17 (length: 5)
 293: Identifier("time_json") at line 116, column 23 (length: 9)
 294: KeywordAs at line 116, column 33 (length: 2)
 295: StringLiteral("{\"current_time\": \"") at line 116, column 36 (length: 23)
 296: KeywordWith at line 116, column 60 (length: 4)
 297: Identifier("current_time") at line 116, column 65 (length: 12)
 298: KeywordWith at line 116, column 78 (length: 4)
 299: StringLiteral("\"}") at line 116, column 83 (length: 5)
 300: KeywordRespond at line 117, column 17 (length: 7)
 301: KeywordTo at line 117, column 25 (length: 2)
 302: Identifier("incoming_request") at line 117, column 28 (length: 16)
 303: KeywordWith at line 117, column 45 (length: 4)
 304: Identifier("time_json") at line 117, column 50 (length: 9)
 305: KeywordAnd at line 117, column 60 (length: 3)
 306: Identifier("content_type") at line 117, column 64 (length: 12)
 307: StringLiteral("application/json") at line 117, column 77 (length: 18)
 308: KeywordDisplay at line 118, column 17 (length: 7)
 309: StringLiteral("✓ Served current time") at line 118, column 25 (length: 25)
 310: KeywordOtherwise at line 120, column 13 (length: 9)
 311: KeywordCheck at line 120, column 23 (length: 5)
 312: KeywordIf at line 120, column 29 (length: 2)
 313: Identifier("request_path starts") at line 120, column 32 (length: 19)
 314: KeywordWith at line 120, column 52 (length: 4)
 315: StringLiteral("/static/") at line 120, column 57 (length: 10)
 316: Colon at line 120, column 67 (length: 1)
 317: KeywordStore at line 122, column 17 (length: 5)
 318: Identifier("file_path") at line 122, column 23 (length: 9)
 319: KeywordAs at line 122, column 33 (length: 2)
 320: Identifier("static_directory") at line 122, column 36 (length: 16)
 321: KeywordWith at line 122, column 53 (length: 4)
 322: Identifier("substring") at line 122, column 58 (length: 9)
 323: KeywordOf at line 122, column 68 (length: 2)
 324: Identifier("request_path") at line 122, column 71 (length: 12)
 325: KeywordFrom at line 122, column 84 (length: 4)
 326: IntLiteral(8) at line 122, column 89 (length: 1)
 327: KeywordCheck at line 124, column 17 (length: 5)
 328: KeywordIf at line 124, column 23 (length: 2)
 329: KeywordFile at line 124, column 26 (length: 4)
 330: KeywordExists at line 124, column 31 (length: 6)
 331: KeywordAt at line 124, column 38 (length: 2)
 332: Identifier("file_path") at line 124, column 41 (length: 9)
 333: Colon at line 124, column 50 (length: 1)
 334: KeywordTry at line 125, column 21 (length: 3)
 335: Colon at line 125, column 24 (length: 1)
 336: KeywordOpen at line 126, column 25 (length: 4)
 337: KeywordFile at line 126, column 30 (length: 4)
 338: KeywordAt at line 126, column 35 (length: 2)
 339: Identifier("file_path") at line 126, column 38 (length: 9)
 340: KeywordFor at line 126, column 48 (length: 3)
 341: Identifier("reading") at line 126, column 52 (length: 7)
 342: KeywordAs at line 126, column 60 (length: 2)
 343: Identifier("static_file") at line 126, column 63 (length: 11)
 344: KeywordWait at line 127, column 25 (length: 4)
 345: KeywordFor at line 127, column 30 (length: 3)
 346: KeywordStore at line 127, column 34 (length: 5)
 347: Identifier("file_content") at line 127, column 40 (length: 12)
 348: KeywordAs at line 127, column 53 (length: 2)
 349: KeywordRead at line 127, column 56 (length: 4)
 350: KeywordContent at line 127, column 61 (length: 7)
 351: KeywordFrom at line 127, column 69 (length: 4)
 352: Identifier("static_file") at line 127, column 74 (length: 11)
 353: KeywordClose at line 128, column 25 (length: 5)
 354: KeywordFile at line 128, column 31 (length: 4)
 355: Identifier("static_file") at line 128, column 36 (length: 11)
 356: KeywordStore at line 131, column 25 (length: 5)
 357: Identifier("content_type") at line 131, column 31 (length: 12)
 358: KeywordAs at line 131, column 44 (length: 2)
 359: StringLiteral("text/plain") at line 131, column 47 (length: 12)
 360: KeywordCheck at line 132, column 25 (length: 5)
 361: KeywordIf at line 132, column 31 (length: 2)
 362: Identifier("file_path ends") at line 132, column 34 (length: 14)
 363: KeywordWith at line 132, column 49 (length: 4)
 364: StringLiteral(".html") at line 132, column 54 (length: 7)
 365: Colon at line 132, column 61 (length: 1)
 366: KeywordChange at line 133, column 29 (length: 6)
 367: Identifier("content_type") at line 133, column 36 (length: 12)
 368: KeywordTo at line 133, column 49 (length: 2)
 369: StringLiteral("text/html") at line 133, column 52 (length: 11)
 370: KeywordOtherwise at line 134, column 25 (length: 9)
 371: KeywordCheck at line 134, column 35 (length: 5)
 372: KeywordIf at line 134, column 41 (length: 2)
 373: Identifier("file_path ends") at line 134, column 44 (length: 14)
 374: KeywordWith at line 134, column 59 (length: 4)
 375: StringLiteral(".css") at line 134, column 64 (length: 6)
 376: Colon at line 134, column 70 (length: 1)
 377: KeywordChange at line 135, column 29 (length: 6)
 378: Identifier("content_type") at line 135, column 36 (length: 12)
 379: KeywordTo at line 135, column 49 (length: 2)
 380: StringLiteral("text/css") at line 135, column 52 (length: 10)
 381: KeywordOtherwise at line 136, column 25 (length: 9)
 382: KeywordCheck at line 136, column 35 (length: 5)
 383: KeywordIf at line 136, column 41 (length: 2)
 384: Identifier("file_path ends") at line 136, column 44 (length: 14)
 385: KeywordWith at line 136, column 59 (length: 4)
 386: StringLiteral(".js") at line 136, column 64 (length: 5)
 387: Colon at line 136, column 69 (length: 1)
 388: KeywordChange at line 137, column 29 (length: 6)
 389: Identifier("content_type") at line 137, column 36 (length: 12)
 390: KeywordTo at line 137, column 49 (length: 2)
 391: StringLiteral("application/javascript") at line 137, column 52 (length: 24)
 392: KeywordOtherwise at line 138, column 25 (length: 9)
 393: KeywordCheck at line 138, column 35 (length: 5)
 394: KeywordIf at line 138, column 41 (length: 2)
 395: Identifier("file_path ends") at line 138, column 44 (length: 14)
 396: KeywordWith at line 138, column 59 (length: 4)
 397: StringLiteral(".json") at line 138, column 64 (length: 7)
 398: Colon at line 138, column 71 (length: 1)
 399: KeywordChange at line 139, column 29 (length: 6)
 400: Identifier("content_type") at line 139, column 36 (length: 12)
 401: KeywordTo at line 139, column 49 (length: 2)
 402: StringLiteral("application/json") at line 139, column 52 (length: 18)
 403: KeywordEnd at line 140, column 25 (length: 3)
 404: KeywordCheck at line 140, column 29 (length: 5)
 405: KeywordRespond at line 142, column 25 (length: 7)
 406: KeywordTo at line 142, column 33 (length: 2)
 407: Identifier("incoming_request") at line 142, column 36 (length: 16)
 408: KeywordWith at line 142, column 53 (length: 4)
 409: Identifier("file_content") at line 142, column 58 (length: 12)
 410: KeywordAnd at line 142, column 71 (length: 3)
 411: Identifier("content_type content_type") at line 142, column 75 (length: 25)
 412: KeywordDisplay at line 143, column 25 (length: 7)
 413: StringLiteral("✓ Served static file: ") at line 143, column 33 (length: 26)
 414: KeywordWith at line 143, column 60 (length: 4)
 415: Identifier("file_path") at line 143, column 65 (length: 9)
 416: KeywordCatch at line 144, column 21 (length: 5)
 417: Colon at line 144, column 26 (length: 1)
 418: KeywordRespond at line 145, column 25 (length: 7)
 419: KeywordTo at line 145, column 33 (length: 2)
 420: Identifier("incoming_request") at line 145, column 36 (length: 16)
 421: KeywordWith at line 145, column 53 (length: 4)
 422: StringLiteral("Error reading file") at line 145, column 58 (length: 20)
 423: KeywordAnd at line 145, column 79 (length: 3)
 424: KeywordStatus at line 145, column 83 (length: 6)
 425: IntLiteral(500) at line 145, column 90 (length: 3)
 426: KeywordDisplay at line 146, column 25 (length: 7)
 427: StringLiteral("✗ Error reading static file: ") at line 146, column 33 (length: 33)
 428: KeywordWith at line 146, column 67 (length: 4)
 429: Identifier("file_path") at line 146, column 72 (length: 9)
 430: KeywordEnd at line 147, column 21 (length: 3)
 431: KeywordTry at line 147, column 25 (length: 3)
 432: KeywordOtherwise at line 148, column 17 (length: 9)
 433: Colon at line 148, column 26 (length: 1)
 434: KeywordRespond at line 149, column 21 (length: 7)
 435: KeywordTo at line 149, column 29 (length: 2)
 436: Identifier("incoming_request") at line 149, column 32 (length: 16)
 437: KeywordWith at line 149, column 49 (length: 4)
 438: StringLiteral("File not found") at line 149, column 54 (length: 16)
 439: KeywordAnd at line 149, column 71 (length: 3)
 440: KeywordStatus at line 149, column 75 (length: 6)
 441: IntLiteral(404) at line 149, column 82 (length: 3)
 442: KeywordDisplay at line 150, column 21 (length: 7)
 443: StringLiteral("✗ Static file not found: ") at line 150, column 29 (length: 29)
 444: KeywordWith at line 150, column 59 (length: 4)
 445: Identifier("file_path") at line 150, column 64 (length: 9)
 446: KeywordEnd at line 151, column 17 (length: 3)
 447: KeywordCheck at line 151, column 21 (length: 5)
 448: KeywordOtherwise at line 153, column 13 (length: 9)
 449: Colon at line 153, column 22 (length: 1)
 450: KeywordStore at line 155, column 17 (length: 5)
 451: Identifier("not_found_html") at line 155, column 23 (length: 14)
 452: KeywordAs at line 155, column 38 (length: 2)
 453: StringLiteral("<!DOCTYPE html>\n<html>\n<head><title>404 Not Found</title></head>\n<body>\n    <h1>404 - Page Not Found</h1>\n    <p>The requested path <code>") at line 155, column 41 (length: 140)
 454: KeywordWith at line 160, column 35 (length: 4)
 455: Identifier("request_path") at line 160, column 40 (length: 12)
 456: KeywordWith at line 160, column 53 (length: 4)
 457: StringLiteral("</code> was not found on this server.</p>\n    <p><a href=\"/\">Return to home page</a></p>\n</body>\n</html>") at line 160, column 58 (length: 108)
 458: KeywordRespond at line 164, column 17 (length: 7)
 459: KeywordTo at line 164, column 25 (length: 2)
 460: Identifier("incoming_request") at line 164, column 28 (length: 16)
 461: KeywordWith at line 164, column 45 (length: 4)
 462: Identifier("not_found_html") at line 164, column 50 (length: 14)
 463: KeywordAnd at line 164, column 65 (length: 3)
 464: KeywordStatus at line 164, column 69 (length: 6)
 465: IntLiteral(404) at line 164, column 76 (length: 3)
 466: KeywordAnd at line 164, column 80 (length: 3)
 467: Identifier("content_type") at line 164, column 84 (length: 12)
 468: StringLiteral("text/html") at line 164, column 97 (length: 11)
 469: KeywordDisplay at line 165, column 17 (length: 7)
 470: StringLiteral("✗ 404 Not Found: ") at line 165, column 25 (length: 21)
 471: KeywordWith at line 165, column 47 (length: 4)
 472: Identifier("request_path") at line 165, column 52 (length: 12)
 473: KeywordEnd at line 166, column 13 (length: 3)
 474: KeywordCheck at line 166, column 17 (length: 5)
 475: KeywordAdd at line 169, column 13 (length: 3)
 476: IntLiteral(1) at line 169, column 17 (length: 1)
 477: KeywordTo at line 169, column 19 (length: 2)
 478: Identifier("requests_count") at line 169, column 22 (length: 14)
 479: KeywordCatch at line 171, column 9 (length: 5)
 480: Colon at line 171, column 14 (length: 1)
 481: KeywordDisplay at line 172, column 13 (length: 7)
 482: StringLiteral("✗ Error handling request: ") at line 172, column 21 (length: 30)
 483: KeywordWith at line 172, column 52 (length: 4)
 484: Identifier("error_message") at line 172, column 57 (length: 13)
 485: KeywordTry at line 175, column 13 (length: 3)
 486: Colon at line 175, column 16 (length: 1)
 487: KeywordRespond at line 176, column 17 (length: 7)
 488: KeywordTo at line 176, column 25 (length: 2)
 489: Identifier("incoming_request") at line 176, column 28 (length: 16)
 490: KeywordWith at line 176, column 45 (length: 4)
 491: StringLiteral("Internal Server Error") at line 176, column 50 (length: 23)
 492: KeywordAnd at line 176, column 74 (length: 3)
 493: KeywordStatus at line 176, column 78 (length: 6)
 494: IntLiteral(500) at line 176, column 85 (length: 3)
 495: KeywordCatch at line 177, column 13 (length: 5)
 496: Colon at line 177, column 18 (length: 1)
 497: KeywordDisplay at line 178, column 17 (length: 7)
 498: StringLiteral("✗ Could not send error response") at line 178, column 25 (length: 35)
 499: KeywordEnd at line 179, column 13 (length: 3)
 500: KeywordTry at line 179, column 17 (length: 3)
 501: KeywordEnd at line 180, column 9 (length: 3)
 502: KeywordTry at line 180, column 13 (length: 3)
 503: KeywordCheck at line 183, column 9 (length: 5)
 504: KeywordIf at line 183, column 15 (length: 2)
 505: Identifier("shutdown_requested") at line 183, column 18 (length: 18)
 506: Colon at line 183, column 36 (length: 1)
 507: KeywordDisplay at line 184, column 13 (length: 7)
 508: StringLiteral("") at line 184, column 21 (length: 2)
 509: KeywordDisplay at line 185, column 13 (length: 7)
 510: StringLiteral("🛑 Shutdown requested, stopping server...") at line 185, column 21 (length: 45)
 511: KeywordBreak at line 186, column 13 (length: 5)
 512: KeywordEnd at line 187, column 9 (length: 3)
 513: KeywordCheck at line 187, column 13 (length: 5)
 514: KeywordEnd at line 189, column 5 (length: 3)
 515: KeywordLoop at line 189, column 9 (length: 4)
 516: KeywordCatch at line 191, column 1 (length: 5)
 517: Colon at line 191, column 6 (length: 1)
 518: KeywordDisplay at line 192, column 5 (length: 7)
 519: StringLiteral("✗ Failed to start web server") at line 192, column 13 (length: 32)
 520: KeywordDisplay at line 193, column 5 (length: 7)
 521: StringLiteral("Error: ") at line 193, column 13 (length: 9)
 522: KeywordWith at line 193, column 23 (length: 4)
 523: Identifier("error_message") at line 193, column 28 (length: 13)
 524: KeywordDisplay at line 194, column 5 (length: 7)
 525: StringLiteral("") at line 194, column 13 (length: 2)
 526: KeywordDisplay at line 195, column 5 (length: 7)
 527: StringLiteral("Common issues:") at line 195, column 13 (length: 16)
 528: KeywordDisplay at line 196, column 5 (length: 7)
 529: StringLiteral("- Port ") at line 196, column 13 (length: 9)
 530: KeywordWith at line 196, column 23 (length: 4)
 531: Identifier("server_port") at line 196, column 28 (length: 11)
 532: KeywordWith at line 196, column 40 (length: 4)
 533: StringLiteral(" might already be in use") at line 196, column 45 (length: 26)
 534: KeywordDisplay at line 197, column 5 (length: 7)
 535: StringLiteral("- Try a different port number") at line 197, column 13 (length: 31)
 536: KeywordDisplay at line 198, column 5 (length: 7)
 537: StringLiteral("- Check if another web server is running") at line 198, column 13 (length: 42)
 538: KeywordEnd at line 199, column 1 (length: 3)
 539: KeywordTry at line 199, column 5 (length: 3)
 540: KeywordDisplay at line 201, column 1 (length: 7)
 541: StringLiteral("") at line 201, column 9 (length: 2)
 542: KeywordDisplay at line 202, column 1 (length: 7)
 543: StringLiteral("🏁 Web server stopped") at line 202, column 9 (length: 25)
 544: KeywordDisplay at line 203, column 1 (length: 7)
 545: StringLiteral("Total requests handled: ") at line 203, column 9 (length: 26)
 546: KeywordWith at line 203, column 36 (length: 4)
 547: Identifier("requests_count") at line 203, column 41 (length: 14)
 548: KeywordDisplay at line 204, column 1 (length: 7)
 549: StringLiteral("=== WFL Web Server Example Complete ===") at line 204, column 9 (length: 41)
