// Blog Application - Complete Example
display "========================================="
display "   WFL MVC Framework - Blog App"
display "========================================="
display ""

// Load models and controllers
load module from "models.wfl"
load module from "controllers.wfl"

// Initialize controller
display "Initializing blog controller..."
create new BlogController as blog:
    controller_name is "Blog"
    posts_list is create list
end

blog.init_controller()
display ""

// Start web server
store app_port as 3001
display "Starting blog app on port " with app_port
listen on port app_port as web_server
display "✓ Server started on http://localhost:" with app_port
display ""

display "Available routes:"
display "  GET  /                  → Welcome page"
display "  GET  /api/posts         → List all posts"
display "  GET  /api/posts/1       → Get post by ID"
display "  POST /api/posts         → Create new post"
display ""

store req_count as 0

main loop:
    wait for request comes in on web_server as incoming_req

    store req_count as req_count plus 1
    display "Request #" with req_count with ": " with method with " " with path

    // Mock Response container
    create container TempResponse:
        property content_val: Text
        property status_code: Number

        action set_cont needs text: Text:
            store content_val as text
        end

        action set_stat needs code: Number:
            store status_code as code
        end
    end

    create new TempResponse as temp_res:
        content_val is ""
        status_code is 200
    end

    // Mock Request container
    create container TempRequest:
        property method_val: Text
        property path_val: Text
    end

    create new TempRequest as temp_req:
        method_val is method
        path_val is path
    end

    // Route to actions
    store handled as no

    check if path is equal to "/":
        store welcome as "WFL MVC Blog App\n\nEndpoints:\n- GET /api/posts\n- GET /api/posts/1\n- POST /api/posts"
        respond to incoming_req with welcome and content_type "text/plain"
        store handled as yes
    end check

    check if path is equal to "/api/posts" and handled is no:
        check if method is equal to "GET":
            blog.index_action(temp_req, temp_res)
            respond to incoming_req with temp_res.content_val and content_type "application/json"
            store handled as yes
        otherwise check if method is equal to "POST":
            blog.create_action(temp_req, temp_res)
            respond to incoming_req with temp_res.content_val and status temp_res.status_code and content_type "application/json"
            store handled as yes
        end check
    end check

    check if path is equal to "/api/posts/1" and handled is no:
        blog.show_action(temp_req, temp_res, "1")
        respond to incoming_req with temp_res.content_val and status temp_res.status_code and content_type "application/json"
        store handled as yes
    end check

    check if handled is no:
        respond to incoming_req with "{\"error\":\"Not found\"}" and status 404 and content_type "application/json"
    end check

    display "✓ Response sent"

    check if req_count is greater than or equal to 10:
        display "Stopping after " with req_count with " requests"
        break
    end check
end loop

display ""
display "✓ Blog app stopped"
