AST output for: G:\Logbie\wfl\wfl framework\examples\blog_app\controllers.wfl
==============================================

Program with 3 statements:

Statement #1: DisplayStatement {
    value: Literal(
        String(
            "=== Blog Controllers Loaded ===",
        ),
        2,
        9,
    ),
    line: 2,
    column: 42,
}

Statement #2: ContainerDefinition {
    name: "BlogController",
    extends: None,
    implements: [],
    properties: [
        PropertyDefinition {
            name: "controller_name",
            property_type: Some(
                Text,
            ),
            default_value: None,
            validation_rules: [],
            visibility: Public,
            is_static: false,
            line: 6,
            column: 5,
        },
        PropertyDefinition {
            name: "posts_list",
            property_type: Some(
                Custom(
                    "List",
                ),
            ),
            default_value: None,
            validation_rules: [],
            visibility: Public,
            is_static: false,
            line: 7,
            column: 5,
        },
    ],
    methods: [
        ActionDefinition {
            name: "init_controller",
            parameters: [],
            body: [
                VariableDeclaration {
                    name: "controller_name",
                    value: Literal(
                        String(
                            "BlogController",
                        ),
                        10,
                        34,
                    ),
                    is_constant: false,
                    line: 10,
                    column: 9,
                },
                VariableDeclaration {
                    name: "posts_list",
                    value: Literal(
                        List(
                            [],
                        ),
                        11,
                        29,
                    ),
                    is_constant: false,
                    line: 11,
                    column: 9,
                },
                ContainerInstantiation {
                    container_type: "PostModel",
                    instance_name: "post1",
                    arguments: [],
                    property_initializers: [
                        PropertyInitializer {
                            name: "post_id",
                            value: Literal(
                                Integer(
                                    1,
                                ),
                                15,
                                24,
                            ),
                            line: 15,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_title",
                            value: Literal(
                                String(
                                    "First Post",
                                ),
                                16,
                                27,
                            ),
                            line: 16,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_content",
                            value: Literal(
                                String(
                                    "This is the first blog post in our WFL MVC framework!",
                                ),
                                17,
                                29,
                            ),
                            line: 17,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_author",
                            value: Literal(
                                String(
                                    "Alice",
                                ),
                                18,
                                28,
                            ),
                            line: 18,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_published",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                19,
                                31,
                            ),
                            line: 19,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "is_valid",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                20,
                                25,
                            ),
                            line: 20,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "errors_list",
                            value: Literal(
                                List(
                                    [],
                                ),
                                21,
                                28,
                            ),
                            line: 21,
                            column: 13,
                        },
                    ],
                    line: 14,
                    column: 9,
                },
                ContainerInstantiation {
                    container_type: "PostModel",
                    instance_name: "post2",
                    arguments: [],
                    property_initializers: [
                        PropertyInitializer {
                            name: "post_id",
                            value: Literal(
                                Integer(
                                    2,
                                ),
                                25,
                                24,
                            ),
                            line: 25,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_title",
                            value: Literal(
                                String(
                                    "Second Post",
                                ),
                                26,
                                27,
                            ),
                            line: 26,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_content",
                            value: Literal(
                                String(
                                    "Another great post showcasing WFL's capabilities.",
                                ),
                                27,
                                29,
                            ),
                            line: 27,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_author",
                            value: Literal(
                                String(
                                    "Bob",
                                ),
                                28,
                                28,
                            ),
                            line: 28,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_published",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                29,
                                31,
                            ),
                            line: 29,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "is_valid",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                30,
                                25,
                            ),
                            line: 30,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "errors_list",
                            value: Literal(
                                List(
                                    [],
                                ),
                                31,
                                28,
                            ),
                            line: 31,
                            column: 13,
                        },
                    ],
                    line: 24,
                    column: 9,
                },
                PushStatement {
                    list: Variable(
                        "posts_list",
                        34,
                        19,
                    ),
                    value: Variable(
                        "post1",
                        34,
                        34,
                    ),
                    line: 34,
                    column: 9,
                },
                PushStatement {
                    list: Variable(
                        "posts_list",
                        35,
                        19,
                    ),
                    value: Variable(
                        "post2",
                        35,
                        34,
                    ),
                    line: 35,
                    column: 9,
                },
                DisplayStatement {
                    value: Concatenation {
                        left: Literal(
                            String(
                                "Blog Controller initialized with ",
                            ),
                            37,
                            17,
                        ),
                        right: Concatenation {
                            left: FunctionCall {
                                function: Variable(
                                    "length",
                                    37,
                                    58,
                                ),
                                arguments: [
                                    Argument {
                                        name: None,
                                        value: Variable(
                                            "posts_list",
                                            37,
                                            68,
                                        ),
                                    },
                                ],
                                line: 37,
                                column: 65,
                            },
                            right: Literal(
                                String(
                                    " sample posts",
                                ),
                                37,
                                84,
                            ),
                            line: 37,
                            column: 79,
                        },
                        line: 37,
                        column: 53,
                    },
                    line: 37,
                    column: 99,
                },
            ],
            return_type: None,
            line: 0,
            column: 0,
        },
        ActionDefinition {
            name: "index_action",
            parameters: [
                Parameter {
                    name: "req",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 40,
                    column: 31,
                },
                Parameter {
                    name: "res",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 40,
                    column: 47,
                },
            ],
            body: [
                DisplayStatement {
                    value: Literal(
                        String(
                            "  [BlogController] Listing all posts",
                        ),
                        42,
                        17,
                    ),
                    line: 42,
                    column: 55,
                },
                VariableDeclaration {
                    name: "posts_json",
                    value: Literal(
                        String(
                            "[",
                        ),
                        44,
                        29,
                    ),
                    is_constant: false,
                    line: 44,
                    column: 9,
                },
                VariableDeclaration {
                    name: "first_item",
                    value: Literal(
                        Boolean(
                            true,
                        ),
                        45,
                        29,
                    ),
                    is_constant: false,
                    line: 45,
                    column: 9,
                },
                ForEachLoop {
                    item_name: "post",
                    collection: Variable(
                        "posts_list",
                        47,
                        26,
                    ),
                    reversed: false,
                    body: [
                        IfStatement {
                            condition: BinaryOperation {
                                left: Variable(
                                    "first_item",
                                    48,
                                    22,
                                ),
                                operator: Equals,
                                right: Literal(
                                    Boolean(
                                        false,
                                    ),
                                    48,
                                    36,
                                ),
                                line: 48,
                                column: 33,
                            },
                            then_block: [
                                Assignment {
                                    name: "posts_json",
                                    value: Concatenation {
                                        left: Variable(
                                            "posts_json",
                                            49,
                                            38,
                                        ),
                                        right: Literal(
                                            String(
                                                ",",
                                            ),
                                            49,
                                            54,
                                        ),
                                        line: 49,
                                        column: 49,
                                    },
                                    line: 49,
                                    column: 57,
                                },
                            ],
                            else_block: None,
                            line: 48,
                            column: 13,
                        },
                        Assignment {
                            name: "posts_json",
                            value: Concatenation {
                                left: Variable(
                                    "posts_json",
                                    52,
                                    34,
                                ),
                                right: MethodCall {
                                    object: Variable(
                                        "post",
                                        52,
                                        50,
                                    ),
                                    method: "to_json",
                                    arguments: [],
                                    line: 52,
                                    column: 50,
                                },
                                line: 52,
                                column: 45,
                            },
                            line: 52,
                            column: 64,
                        },
                        Assignment {
                            name: "first_item",
                            value: Literal(
                                Boolean(
                                    false,
                                ),
                                53,
                                34,
                            ),
                            line: 53,
                            column: 36,
                        },
                    ],
                    line: 54,
                    column: 16,
                },
                Assignment {
                    name: "posts_json",
                    value: Concatenation {
                        left: Variable(
                            "posts_json",
                            56,
                            30,
                        ),
                        right: Literal(
                            String(
                                "]",
                            ),
                            56,
                            46,
                        ),
                        line: 56,
                        column: 41,
                    },
                    line: 56,
                    column: 49,
                },
                VariableDeclaration {
                    name: "response_json",
                    value: Concatenation {
                        left: Literal(
                            String(
                                "{\"posts\":",
                            ),
                            58,
                            32,
                        ),
                        right: Concatenation {
                            left: Variable(
                                "posts_json",
                                58,
                                51,
                            ),
                            right: Concatenation {
                                left: Literal(
                                    String(
                                        ",\"total\":",
                                    ),
                                    58,
                                    67,
                                ),
                                right: Concatenation {
                                    left: FunctionCall {
                                        function: Variable(
                                            "length",
                                            58,
                                            86,
                                        ),
                                        arguments: [
                                            Argument {
                                                name: None,
                                                value: Variable(
                                                    "posts_list",
                                                    58,
                                                    96,
                                                ),
                                            },
                                        ],
                                        line: 58,
                                        column: 93,
                                    },
                                    right: Literal(
                                        String(
                                            "}",
                                        ),
                                        58,
                                        112,
                                    ),
                                    line: 58,
                                    column: 107,
                                },
                                line: 58,
                                column: 81,
                            },
                            line: 58,
                            column: 62,
                        },
                        line: 58,
                        column: 46,
                    },
                    is_constant: false,
                    line: 58,
                    column: 9,
                },
                ExpressionStatement {
                    expression: MethodCall {
                        object: Variable(
                            "res",
                            60,
                            9,
                        ),
                        method: "set_cont",
                        arguments: [
                            Argument {
                                name: None,
                                value: Variable(
                                    "response_json",
                                    60,
                                    22,
                                ),
                            },
                        ],
                        line: 60,
                        column: 9,
                    },
                    line: 60,
                    column: 36,
                },
                ExpressionStatement {
                    expression: MethodCall {
                        object: Variable(
                            "res",
                            61,
                            9,
                        ),
                        method: "set_stat",
                        arguments: [
                            Argument {
                                name: None,
                                value: Literal(
                                    Integer(
                                        200,
                                    ),
                                    61,
                                    22,
                                ),
                            },
                        ],
                        line: 61,
                        column: 9,
                    },
                    line: 61,
                    column: 26,
                },
            ],
            return_type: None,
            line: 0,
            column: 0,
        },
        ActionDefinition {
            name: "show_action",
            parameters: [
                Parameter {
                    name: "req",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 64,
                    column: 30,
                },
                Parameter {
                    name: "res",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 64,
                    column: 46,
                },
                Parameter {
                    name: "post_id_str",
                    param_type: Some(
                        Text,
                    ),
                    default_value: None,
                    line: 64,
                    column: 62,
                },
            ],
            body: [
                DisplayStatement {
                    value: Concatenation {
                        left: Literal(
                            String(
                                "  [BlogController] Showing post ID: ",
                            ),
                            66,
                            17,
                        ),
                        right: Variable(
                            "post_id_str",
                            66,
                            61,
                        ),
                        line: 66,
                        column: 56,
                    },
                    line: 66,
                    column: 72,
                },
                ForEachLoop {
                    item_name: "post",
                    collection: Variable(
                        "posts_list",
                        69,
                        26,
                    ),
                    reversed: false,
                    body: [
                        VariableDeclaration {
                            name: "post_id_text",
                            value: FunctionCall {
                                function: Variable(
                                    "stringify_json",
                                    70,
                                    35,
                                ),
                                arguments: [
                                    Argument {
                                        name: None,
                                        value: PropertyAccess {
                                            object: Variable(
                                                "post",
                                                70,
                                                53,
                                            ),
                                            property: "post_id",
                                            line: 70,
                                            column: 53,
                                        },
                                    },
                                ],
                                line: 70,
                                column: 50,
                            },
                            is_constant: false,
                            line: 70,
                            column: 13,
                        },
                        IfStatement {
                            condition: BinaryOperation {
                                left: Variable(
                                    "post_id_text",
                                    71,
                                    22,
                                ),
                                operator: Equals,
                                right: Variable(
                                    "post_id_str",
                                    71,
                                    47,
                                ),
                                line: 71,
                                column: 35,
                            },
                            then_block: [
                                ExpressionStatement {
                                    expression: MethodCall {
                                        object: Variable(
                                            "res",
                                            72,
                                            17,
                                        ),
                                        method: "set_cont",
                                        arguments: [
                                            Argument {
                                                name: None,
                                                value: MethodCall {
                                                    object: Variable(
                                                        "post",
                                                        72,
                                                        30,
                                                    ),
                                                    method: "to_json",
                                                    arguments: [],
                                                    line: 72,
                                                    column: 30,
                                                },
                                            },
                                        ],
                                        line: 72,
                                        column: 17,
                                    },
                                    line: 72,
                                    column: 45,
                                },
                                ExpressionStatement {
                                    expression: MethodCall {
                                        object: Variable(
                                            "res",
                                            73,
                                            17,
                                        ),
                                        method: "set_stat",
                                        arguments: [
                                            Argument {
                                                name: None,
                                                value: Literal(
                                                    Integer(
                                                        200,
                                                    ),
                                                    73,
                                                    30,
                                                ),
                                            },
                                        ],
                                        line: 73,
                                        column: 17,
                                    },
                                    line: 73,
                                    column: 34,
                                },
                                ReturnStatement {
                                    value: None,
                                    line: 74,
                                    column: 17,
                                },
                            ],
                            else_block: None,
                            line: 71,
                            column: 13,
                        },
                    ],
                    line: 76,
                    column: 16,
                },
                ExpressionStatement {
                    expression: MethodCall {
                        object: Variable(
                            "res",
                            79,
                            9,
                        ),
                        method: "set_cont",
                        arguments: [
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "{\"error\":\"Post not found\"}",
                                    ),
                                    79,
                                    22,
                                ),
                            },
                        ],
                        line: 79,
                        column: 9,
                    },
                    line: 79,
                    column: 55,
                },
                ExpressionStatement {
                    expression: MethodCall {
                        object: Variable(
                            "res",
                            80,
                            9,
                        ),
                        method: "set_stat",
                        arguments: [
                            Argument {
                                name: None,
                                value: Literal(
                                    Integer(
                                        404,
                                    ),
                                    80,
                                    22,
                                ),
                            },
                        ],
                        line: 80,
                        column: 9,
                    },
                    line: 80,
                    column: 26,
                },
            ],
            return_type: None,
            line: 0,
            column: 0,
        },
        ActionDefinition {
            name: "create_action",
            parameters: [
                Parameter {
                    name: "req",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 83,
                    column: 32,
                },
                Parameter {
                    name: "res",
                    param_type: Some(
                        Custom(
                            "Container",
                        ),
                    ),
                    default_value: None,
                    line: 83,
                    column: 48,
                },
            ],
            body: [
                DisplayStatement {
                    value: Literal(
                        String(
                            "  [BlogController] Creating new post",
                        ),
                        85,
                        17,
                    ),
                    line: 85,
                    column: 55,
                },
                VariableDeclaration {
                    name: "new_id",
                    value: BinaryOperation {
                        left: FunctionCall {
                            function: Variable(
                                "length",
                                87,
                                25,
                            ),
                            arguments: [
                                Argument {
                                    name: None,
                                    value: Variable(
                                        "posts_list",
                                        87,
                                        35,
                                    ),
                                },
                            ],
                            line: 87,
                            column: 32,
                        },
                        operator: Plus,
                        right: Literal(
                            Integer(
                                1,
                            ),
                            87,
                            51,
                        ),
                        line: 87,
                        column: 46,
                    },
                    is_constant: false,
                    line: 87,
                    column: 9,
                },
                ContainerInstantiation {
                    container_type: "PostModel",
                    instance_name: "new_post",
                    arguments: [],
                    property_initializers: [
                        PropertyInitializer {
                            name: "post_id",
                            value: Variable(
                                "new_id",
                                90,
                                24,
                            ),
                            line: 90,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_title",
                            value: Literal(
                                String(
                                    "New Post",
                                ),
                                91,
                                27,
                            ),
                            line: 91,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_content",
                            value: Literal(
                                String(
                                    "This post was created via the API!",
                                ),
                                92,
                                29,
                            ),
                            line: 92,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_author",
                            value: Literal(
                                String(
                                    "API User",
                                ),
                                93,
                                28,
                            ),
                            line: 93,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "post_published",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                94,
                                31,
                            ),
                            line: 94,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "is_valid",
                            value: Literal(
                                Boolean(
                                    true,
                                ),
                                95,
                                25,
                            ),
                            line: 95,
                            column: 13,
                        },
                        PropertyInitializer {
                            name: "errors_list",
                            value: Literal(
                                List(
                                    [],
                                ),
                                96,
                                28,
                            ),
                            line: 96,
                            column: 13,
                        },
                    ],
                    line: 89,
                    column: 9,
                },
                IfStatement {
                    condition: MethodCall {
                        object: Variable(
                            "new_post",
                            99,
                            18,
                        ),
                        method: "validate",
                        arguments: [],
                        line: 99,
                        column: 18,
                    },
                    then_block: [
                        PushStatement {
                            list: Variable(
                                "posts_list",
                                100,
                                23,
                            ),
                            value: Variable(
                                "new_post",
                                100,
                                38,
                            ),
                            line: 100,
                            column: 13,
                        },
                        ExpressionStatement {
                            expression: MethodCall {
                                object: Variable(
                                    "res",
                                    102,
                                    13,
                                ),
                                method: "set_cont",
                                arguments: [
                                    Argument {
                                        name: None,
                                        value: MethodCall {
                                            object: Variable(
                                                "new_post",
                                                102,
                                                26,
                                            ),
                                            method: "to_json",
                                            arguments: [],
                                            line: 102,
                                            column: 26,
                                        },
                                    },
                                ],
                                line: 102,
                                column: 13,
                            },
                            line: 102,
                            column: 45,
                        },
                        ExpressionStatement {
                            expression: MethodCall {
                                object: Variable(
                                    "res",
                                    103,
                                    13,
                                ),
                                method: "set_stat",
                                arguments: [
                                    Argument {
                                        name: None,
                                        value: Literal(
                                            Integer(
                                                201,
                                            ),
                                            103,
                                            26,
                                        ),
                                    },
                                ],
                                line: 103,
                                column: 13,
                            },
                            line: 103,
                            column: 30,
                        },
                        DisplayStatement {
                            value: Concatenation {
                                left: Literal(
                                    String(
                                        "  Post created with ID: ",
                                    ),
                                    105,
                                    21,
                                ),
                                right: Variable(
                                    "new_id",
                                    105,
                                    53,
                                ),
                                line: 105,
                                column: 48,
                            },
                            line: 105,
                            column: 59,
                        },
                    ],
                    else_block: Some(
                        [
                            ExpressionStatement {
                                expression: MethodCall {
                                    object: Variable(
                                        "res",
                                        107,
                                        13,
                                    ),
                                    method: "set_cont",
                                    arguments: [
                                        Argument {
                                            name: None,
                                            value: Literal(
                                                String(
                                                    "{\"error\":\"Validation failed\"}",
                                                ),
                                                107,
                                                26,
                                            ),
                                        },
                                    ],
                                    line: 107,
                                    column: 13,
                                },
                                line: 107,
                                column: 62,
                            },
                            ExpressionStatement {
                                expression: MethodCall {
                                    object: Variable(
                                        "res",
                                        108,
                                        13,
                                    ),
                                    method: "set_stat",
                                    arguments: [
                                        Argument {
                                            name: None,
                                            value: Literal(
                                                Integer(
                                                    400,
                                                ),
                                                108,
                                                26,
                                            ),
                                        },
                                    ],
                                    line: 108,
                                    column: 13,
                                },
                                line: 108,
                                column: 30,
                            },
                        ],
                    ),
                    line: 99,
                    column: 9,
                },
            ],
            return_type: None,
            line: 0,
            column: 0,
        },
    ],
    events: [],
    static_properties: [],
    static_methods: [],
    line: 5,
    column: 1,
}

Statement #3: DisplayStatement {
    value: Literal(
        String(
            "Blog Controllers ready (BlogController)",
        ),
        113,
        9,
    ),
    line: 113,
    column: 50,
}

