// Blog App - Models
display "=== Blog Models Loaded ==="

// Post Model
create container PostModel:
    property post_id: Number
    property post_title: Text
    property post_content: Text
    property post_author: Text
    property post_published: Boolean
    property is_valid: Boolean
    property errors_list: List

    action init_post:
        store post_id as 0
        store post_title as ""
        store post_content as ""
        store post_author as ""
        store post_published as no
        store is_valid as yes
        store errors_list as create list
    end

    action validate:
        store is_valid as yes
        store errors_list as create list

        store title_len as length of post_title
        check if title_len is less than 5:
            push with errors_list and "Title must be at least 5 characters"
            store is_valid as no
        end check

        store content_len as length of post_content
        check if content_len is less than 10:
            push with errors_list and "Content must be at least 10 characters"
            store is_valid as no
        end check

        store author_len as length of post_author
        check if author_len is equal to 0:
            push with errors_list and "Author is required"
            store is_valid as no
        end check

        return is_valid
    end

    action to_json:
        store json as "{"
        store json as json with "\"id\":" with post_id
        change json to json with ",\"title\":" with stringify_json of post_title
        change json to json with ",\"content\":" with stringify_json of post_content
        change json to json with ",\"author\":" with stringify_json of post_author
        change json to json with ",\"published\":" with post_published
        change json to json with "}"
        return json
    end
end

display "Blog Models ready (PostModel)"
