AST output for: TestPrograms/docs_examples/interoperability/streaming_response.wfl
==============================================

Program with 6 statements:

Statement #1: HttpStreamStatement {
    url: Literal(
        String(
            "https://api.example.com/events",
        ),
        10,
        13,
    ),
    method: None,
    headers: None,
    body: None,
    variable_name: "upstream",
    line: 10,
    column: 1,
}

Statement #2: DisplayStatement {
    value: Concatenation {
        left: Literal(
            String(
                "Status: ",
            ),
            12,
            9,
        ),
        right: IndexAccess {
            collection: Variable(
                "upstream",
                12,
                25,
            ),
            index: Literal(
                String(
                    "status",
                ),
                12,
                34,
            ),
            line: 12,
            column: 33,
        },
        line: 12,
        column: 20,
    },
    line: 12,
    column: 1,
}

Statement #3: VariableDeclaration {
    name: "content_type",
    value: IndexAccess {
        collection: IndexAccess {
            collection: Variable(
                "upstream",
                13,
                23,
            ),
            index: Literal(
                String(
                    "headers",
                ),
                13,
                32,
            ),
            line: 13,
            column: 31,
        },
        index: Literal(
            String(
                "content-type",
            ),
            13,
            43,
        ),
        line: 13,
        column: 42,
    },
    is_constant: false,
    line: 13,
    column: 1,
}

Statement #4: DisplayStatement {
    value: Concatenation {
        left: Literal(
            String(
                "Content type: ",
            ),
            14,
            9,
        ),
        right: Variable(
            "content_type",
            14,
            31,
        ),
        line: 14,
        column: 26,
    },
    line: 14,
    column: 1,
}

Statement #5: CountLoop {
    start: Literal(
        Integer(
            1,
        ),
        16,
        12,
    ),
    end: Literal(
        Integer(
            1000000,
        ),
        16,
        17,
    ),
    step: None,
    downward: false,
    variable_name: None,
    body: [
        WaitForNextLineStatement {
            source: Variable(
                "upstream",
                17,
                29,
            ),
            variable_name: "line",
            line: 17,
            column: 5,
        },
        IfStatement {
            condition: BinaryOperation {
                left: Variable(
                    "line",
                    18,
                    14,
                ),
                operator: Equals,
                right: Literal(
                    Nothing,
                    18,
                    22,
                ),
                line: 18,
                column: 19,
            },
            then_block: [
                BreakStatement {
                    line: 19,
                    column: 9,
                },
            ],
            else_block: Some(
                [
                    DisplayStatement {
                        value: Variable(
                            "line",
                            21,
                            17,
                        ),
                        line: 21,
                        column: 9,
                    },
                ],
            ),
            line: 18,
            column: 5,
        },
    ],
    line: 23,
    column: 10,
}

Statement #6: CloseFileStatement {
    file: Variable(
        "upstream",
        25,
        7,
    ),
    line: 25,
    column: 1,
}

