// ===========================================================================
// Nexus Framework - API Handlers (The "Talent")
// ===========================================================================
// Example handler implementations showing the handler interface pattern.
//
// HANDLER INTERFACE:
//   Input:  request object (contains method, path, body, headers, client_ip)
//   Output: response via respond_json, respond_html, or direct respond to
// ===========================================================================

// ---------------------------------------------------------------------------
// Example Handler: Health Check / Status
// ---------------------------------------------------------------------------
// GET /api/status
define action called handle_api_status needs request:
    store status_response as "{
    \"status\": \"healthy\",
    \"server\": \"Nexus Framework\",
    \"version\": \"1.0.0\",
    \"timestamp\": \"" with current time formatted as "yyyy-MM-dd HH:mm:ss" with "\"
}"
    respond_json with request and status_response
    display "[Handler] API Status served"
end action

// ---------------------------------------------------------------------------
// Example Handler: Echo
// ---------------------------------------------------------------------------
// POST /api/echo - Returns the request body back to the client
define action called handle_api_echo needs request:
    store req_body as body of request
    store req_method as method of request
    store req_path as path of request
    store req_ip as client_ip of request

    store echo_response as "{
    \"echo\": \"" with req_body with "\",
    \"method\": \"" with req_method with "\",
    \"path\": \"" with req_path with "\",
    \"from\": \"" with req_ip with "\",
    \"timestamp\": \"" with current time formatted as "yyyy-MM-dd HH:mm:ss" with "\"
}"
    respond_json with request and echo_response
    display "[Handler] Echo: " with length of req_body with " bytes"
end action

// ---------------------------------------------------------------------------
// Example Handler: Hello World
// ---------------------------------------------------------------------------
// GET /hello
define action called handle_hello needs request:
    store greeting as "Hello from Nexus Framework!\n\nThis response was generated by a dynamic route handler."
    respond to request with greeting and content_type "text/plain"
    display "[Handler] Hello served"
end action

// ---------------------------------------------------------------------------
// Example Handler: JSON Greeting
// ---------------------------------------------------------------------------
// GET /api/hello
define action called handle_api_hello needs request:
    store hello_json as "{
    \"message\": \"Hello from Nexus!\",
    \"framework\": \"Nexus WFL Framework\",
    \"language\": \"WebFirst Language (WFL)\"
}"
    respond_json with request and hello_json
    display "[Handler] API Hello served"
end action

// ---------------------------------------------------------------------------
// Example Handler: Time
// ---------------------------------------------------------------------------
// GET /api/time
define action called handle_api_time needs request:
    store current_ms as current time in milliseconds
    store time_response as "{
    \"time\": \"" with current time formatted as "yyyy-MM-dd HH:mm:ss" with "\",
    \"timestamp_ms\": " with current_ms with ",
    \"timezone\": \"UTC\"
}"
    respond_json with request and time_response
    display "[Handler] API Time served"
end action

// ---------------------------------------------------------------------------
// Example Handler: Request Info (shows all request details)
// ---------------------------------------------------------------------------
// GET /api/info
define action called handle_api_info needs request:
    store req_method as method of request
    store req_path as path of request
    store req_ip as client_ip of request
    store req_body as body of request

    store info_response as "{
    \"request\": {
        \"method\": \"" with req_method with "\",
        \"path\": \"" with req_path with "\",
        \"client_ip\": \"" with req_ip with "\",
        \"body_length\": " with length of req_body with "
    },
    \"server\": {
        \"framework\": \"Nexus\",
        \"powered_by\": \"WFL\"
    }
}"
    respond_json with request and info_response
    display "[Handler] API Info served"
end action

// ---------------------------------------------------------------------------
// Example Handler: Create Resource (POST example)
// ---------------------------------------------------------------------------
// POST /api/resource
define action called handle_create_resource needs request:
    store req_body as body of request

    // In a real app, you would parse and validate the body
    // For now, just acknowledge receipt
    store create_response as "{
    \"success\": true,
    \"message\": \"Resource created\",
    \"received_bytes\": " with length of req_body with ",
    \"id\": \"" with current time in milliseconds with "\"
}"
    respond_json_status with request and create_response and 201
    display "[Handler] Resource created"
end action

// ---------------------------------------------------------------------------
// Example Handler: Update Resource (PUT example)
// ---------------------------------------------------------------------------
// PUT /api/resource
define action called handle_update_resource needs request:
    store req_body as body of request

    store update_response as "{
    \"success\": true,
    \"message\": \"Resource updated\",
    \"received_bytes\": " with length of req_body with "
}"
    respond_json with request and update_response
    display "[Handler] Resource updated"
end action

// ---------------------------------------------------------------------------
// Example Handler: Delete Resource (DELETE example)
// ---------------------------------------------------------------------------
// DELETE /api/resource
define action called handle_delete_resource needs request:
    // 204 No Content is typical for DELETE
    respond to request with "" and status 204
    display "[Handler] Resource deleted"
end action

// ---------------------------------------------------------------------------
// Error Handler Example
// ---------------------------------------------------------------------------
define action called handle_error needs request and error_code and error_message:
    store error_response as "{
    \"error\": true,
    \"code\": " with error_code with ",
    \"message\": \"" with error_message with "\"
}"
    respond_json_status with request and error_response and error_code
    display "[Handler] Error: " with error_code with " - " with error_message
end action
