// Authentication Plugin - JWT/Token authentication
display "=== Auth Plugin Loaded ==="

// Auth Plugin
create container AuthPlugin:
    property plugin_name: Text
    property plugin_version: Text
    property plugin_enabled: Boolean
    property initialized: Boolean
    property jwt_secret: Text
    property protected_paths: List

    action init_plugin:
        store plugin_name as "Auth Plugin"
        store plugin_version as "1.0.0"
        store plugin_enabled as yes
        store initialized as no
        store jwt_secret as "default-secret-change-in-production"
        store protected_paths as create list
    end

    action initialize:
        store initialized as yes
        display "Auth Plugin initialized"
        display "  Protected paths: " with length of protected_paths with " configured"
    end

    action configure needs secret: Text, paths: List:
        store jwt_secret as secret
        store protected_paths as paths
        display "Auth Plugin configured"
        display "  JWT Secret: [REDACTED]"
        display "  Protected paths: " with length of paths
    end

    action before_request needs req: Container:
        // Check if path requires authentication
        store requires_auth as no

        for each protected_path in protected_paths:
            // Simple path check (in real app would use pattern matching)
            check if req.path_val is equal to protected_path:
                change requires_auth to yes
                break
            end check
        end for

        // If path doesn't require auth, continue
        check if requires_auth is no:
            return nothing
        end check

        // Extract Authorization header (would use: header "Authorization" of request)
        // For now, simplified - check if path has "api" (demo)
        display "  [AUTH] Checking authentication for: " with req.path_val

        // Simulate auth check
        // In real implementation would validate JWT token
        display "  [AUTH] Authentication successful"

        return nothing
    end

    action after_request needs req: Container, res: Container:
        // Auth doesn't modify response
        return res
    end

    action on_request_complete needs req: Container, res: Container:
        return nothing
    end

    action shutdown:
        store initialized as no
        display "Auth Plugin shut down"
    end

    action is_healthy:
        return initialized
    end
end

display "Auth Plugin ready"
