// Logger Plugin - Request/Response logging
display "=== Logger Plugin Loaded ==="

// Logger Plugin
create container LoggerPlugin:
    property plugin_name: Text
    property plugin_version: Text
    property plugin_enabled: Boolean
    property initialized: Boolean
    property log_file: Text
    property request_total: Number

    action init_plugin:
        store plugin_name as "Logger Plugin"
        store plugin_version as "1.0.0"
        store plugin_enabled as yes
        store initialized as no
        store log_file as "logs/access.log"
        store request_total as 0
    end

    action initialize:
        store initialized as yes
        display "Logger Plugin initialized"
        display "  Log file: " with log_file
    end

    action configure needs file_path: Text:
        store log_file as file_path
        display "Logger Plugin configured: " with log_file
    end

    action before_request needs req: Container:
        // Don't block request, just continue
        return nothing
    end

    action after_request needs req: Container, res: Container:
        // Don't modify response
        return res
    end

    action on_request_complete needs req: Container, res: Container:
        // Log the completed request
        store request_total as request_total plus 1

        store timestamp as current time formatted as "yyyy-MM-dd HH:mm:ss"
        store log_entry as timestamp
        store log_entry as log_entry with " | "
        store log_entry as log_entry with req.method_val
        store log_entry as log_entry with " "
        store log_entry as log_entry with req.path_val
        store log_entry as log_entry with " | "
        store log_entry as log_entry with res.status_code

        display "  [LOGGER] " with log_entry
        display "  [LOGGER] Total requests: " with request_total

        return nothing
    end

    action shutdown:
        store initialized as no
        display "Logger Plugin shut down - " with request_total with " requests logged"
    end

    action is_healthy:
        return initialized
    end

    action get_total:
        return request_total
    end
end

display "Logger Plugin ready"
