// CORS Middleware - Cross-Origin Resource Sharing
display "=== CORS Middleware Loaded ==="

// CORS Middleware Container
create container CorsMiddleware:
    property middleware_name: Text
    property enabled: Boolean
    property allowed_origins: Text
    property allowed_methods: Text
    property allowed_headers: Text
    property max_age: Number

    action initialize:
        store middleware_name as "CorsMiddleware"
        store enabled as yes
        store allowed_origins as "*"
        store allowed_methods as "GET,POST,PUT,DELETE,OPTIONS"
        store allowed_headers as "Content-Type,Authorization"
        store max_age as 3600
        display "CORS Middleware initialized"
        display "  Allowed Origins: " with allowed_origins
        display "  Allowed Methods: " with allowed_methods
    end

    action configure needs origins: Text, methods: Text, headers: Text:
        store allowed_origins as origins
        store allowed_methods as methods
        store allowed_headers as headers
        display "CORS Middleware configured"
    end

    action handle needs req: Container, res: Container:
        display "  CORS: Adding CORS headers to response"

        // In a real implementation, we would add headers to the response
        // For now, just log that we're handling CORS
        display "    Access-Control-Allow-Origin: " with allowed_origins
        display "    Access-Control-Allow-Methods: " with allowed_methods
        display "    Access-Control-Allow-Headers: " with allowed_headers
        display "    Access-Control-Max-Age: " with max_age

        // Continue to next middleware
        return yes
    end

    action is_enabled:
        return enabled
    end
end

display "CORS Middleware ready"
