// Error Handler Middleware - Global error handling
display "=== Error Handler Middleware Loaded ==="

// Error Handler Middleware Container
create container ErrorHandlerMiddleware:
    property middleware_name: Text
    property enabled: Boolean
    property error_count: Number
    property show_stack_trace: Boolean

    action initialize:
        store middleware_name as "ErrorHandlerMiddleware"
        store enabled as yes
        store error_count as 0
        store show_stack_trace as no  // Don't show stack traces in production
        display "Error Handler Middleware initialized"
    end

    action configure needs show_trace: Boolean:
        store show_stack_trace as show_trace
        display "Error Handler configured - Show traces: " with show_trace
    end

    action handle needs req: Container, res: Container:
        // Error handling would wrap the actual request processing
        // For now, just log that error handler is active
        display "  ERROR_HANDLER: Ready to catch errors"

        // Continue to next middleware
        return yes
    end

    action handle_error needs error_msg: Text, req: Container, res: Container:
        store error_count as error_count plus 1

        display "  ✗ Error caught [" with error_count with "]: " with error_msg
        display "    Method: " with req.method_val
        display "    Path: " with req.path_val

        // Set error response
        res.set_stat(500)
        res.set_cont("Internal Server Error")

        check if show_stack_trace:
            display "    Stack trace enabled"
        end check
    end

    action is_enabled:
        return enabled
    end

    action get_error_count:
        return error_count
    end
end

display "Error Handler Middleware ready"
