// Logging Middleware - Request/Response logging
display "=== Logging Middleware Loaded ==="

// Logging Middleware Container
create container LoggingMiddleware:
    property middleware_name: Text
    property enabled: Boolean
    property log_file: Text
    property log_format: Text
    property request_count: Number

    action initialize:
        store middleware_name as "LoggingMiddleware"
        store enabled as yes
        store log_file as "logs/access.log"
        store log_format as "combined"
        store request_count as 0
        display "Logging Middleware initialized"
        display "  Log file: " with log_file
    end

    action configure needs file_path: Text:
        store log_file as file_path
        display "Logging Middleware configured: " with log_file
    end

    action handle needs req: Container, res: Container:
        store request_count as request_count plus 1

        // Get current time for logging
        store timestamp as current time formatted as "yyyy-MM-dd HH:mm:ss"

        // Build log entry
        store log_entry as timestamp
        store log_entry as log_entry with " | "
        store log_entry as log_entry with req.method_val
        store log_entry as log_entry with " "
        store log_entry as log_entry with req.path_val
        store log_entry as log_entry with " | "
        store log_entry as log_entry with req.client_ip_val

        display "  LOG [" with request_count with "]: " with log_entry

        // Continue to next middleware
        return yes
    end

    action is_enabled:
        return enabled
    end

    action get_request_count:
        return request_count
    end
end

display "Logging Middleware ready"
